FormFieldList = C1EstInfo|EstInfo|C2EstInfo|PrepPaymentDate|StSubmitDate|StateEF|Ret7Amount|Ret8Amount|Ret8Trig|Ret9Amount|Refund|Ret3a|EFWasTran|EFTrans|EFAccept|VerbEFDate|EFRet|EFDate|PaperRet|VerbDate|VerbStDate|AddComm6|AddComm5|AddComm4|AddComm3|AddComm2|AddComm1|Ret7|Ret8|Ret9|Ret4|Ret3|Ret2|Ret1|YEst|PaperAdd1|StDueDate|NEst|Date|Exit|Comm6|Comm4|Comm5|Comm2|Comm1|Comm3|Names|Exist|
VERSION 1.0
Begin MM.Form IAWPREPCLTR
	Locked	 = False
	FormName	 = "IAWPrepCLtr"
	FormHeight	 = 1701
	FormWidth	 = 615
	FormListLongDesc	 = "Client Instruction Letter"
	TabSequence	 = True
	SignatureField	 = "Form1"
	FormPennies	 = ROUND_PENNIES
	FreeToPrint	 = False
	BeginProperty CreateForm
		Create	 = RequiredForm
	EndProperty
	BeginProperty FormType
		FormType	 = Normal
	EndProperty
	BeginProperty FormListFolder
		FormListFolder	 = Hidden
	EndProperty
	BeginProperty FormListNumber
		FormListNumber	 = 90
	EndProperty
	BeginProperty FormListShortDesc
		FormListShortDesc	 = "Client Instruction Letter"
	EndProperty
	BeginProperty MaxCopies
		MaxCopies	 = 1
	EndProperty
	BeginProperty NewScript
		NewScript	 = ""
	EndProperty
	BeginProperty ReviewScript
		ReviewScript	 = ""
	EndProperty
	BeginProperty HelpTopic
		HelpTopic	 = ""
	EndProperty
	BeginProperty TaxTutor
		TaxTutor	 = ""
	EndProperty
	Begin MM.TextBox C1EstInfo
		FieldName	 = "C1EstInfo"
		DisplayFieldName	 = "C1EstInfo"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 34
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1124
		Left	 = 200
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox EstInfo
		FieldName	 = "EstInfo"
		DisplayFieldName	 = "EstInfo"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 33
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1104
		Left	 = 200
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox C2EstInfo
		FieldName	 = "C2EstInfo"
		DisplayFieldName	 = "C2EstInfo"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 35
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1144
		Left	 = 200
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox PrepPaymentDate
		FieldName	 = "PrepPaymentDate"
		DisplayFieldName	 = "PrepPaymentDate"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 45
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1326
		Left	 = 400
		Height	 = 17
		Width	 = 134
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox StSubmitDate
		FieldName	 = "StSubmitDate"
		DisplayFieldName	 = "StSubmitDate"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 47
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1366
		Left	 = 400
		Height	 = 17
		Width	 = 134
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox StateEF
		FieldName	 = "StateEF"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "StateEF"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 46
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1346
		Left	 = 400
		Height	 = 14
		Width	 = 134
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Ret7Amount
		FieldName	 = "Ret7Amount"
		DisplayFieldName	 = "Ret7Amount"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 29
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 968
		Left	 = 280
		Height	 = 17
		Width	 = 182
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret8Amount
		FieldName	 = "Ret8Amount"
		DisplayFieldName	 = "Ret8Amount"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 30
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 988
		Left	 = 280
		Height	 = 17
		Width	 = 182
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret8Trig
		FieldName	 = "Ret8Trig"
		DisplayFieldName	 = "Ret8Trig"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 31
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1008
		Left	 = 280
		Height	 = 17
		Width	 = 182
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret9Amount
		FieldName	 = "Ret9Amount"
		DisplayFieldName	 = "Ret9Amount"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 32
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1028
		Left	 = 280
		Height	 = 17
		Width	 = 182
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox Refund
		FieldName	 = "Refund"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = ""
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 6
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 272
		Left	 = 584
		Height	 = 16
		Width	 = 16
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Ret3a
		FieldName	 = "Ret3a"
		DisplayFieldName	 = "Ret3a"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 24
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 860
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox EFWasTran
		FieldName	 = "EFWasTran"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "If EF return and was transmitted"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 19
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 712
		Left	 = 424
		Height	 = 14
		Width	 = 180
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox EFTrans
		FieldName	 = "EFTrans"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "If EF return and date transmitted"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 18
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 712
		Left	 = 229
		Height	 = 14
		Width	 = 177
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox EFAccept
		FieldName	 = "EFAccept"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "If EF return and date accepted or NA"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 17
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 712
		Left	 = 16
		Height	 = 14
		Width	 = 200
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox VerbEFDate
		FieldName	 = "VerbEFDate"
		DisplayFieldName	 = "VerbEFDate"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 44
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1306
		Left	 = 400
		Height	 = 17
		Width	 = 134
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox EFRet
		FieldName	 = "EFRet"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = ""
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 4
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "PaperRet"
		TempField	 = False
		Top	 = 224
		Left	 = 584
		Height	 = 14
		Width	 = 17
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox EFDate
		FieldName	 = "EFDate"
		DisplayFieldName	 = "EFDate"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 5
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 239
		Left	 = 208
		Height	 = 17
		Width	 = 115
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox PaperRet
		FieldName	 = "PaperRet"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = ""
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 3
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "EFRet"
		TempField	 = False
		Top	 = 184
		Left	 = 584
		Height	 = 14
		Width	 = 17
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox VerbDate
		FieldName	 = "VerbDate"
		DisplayFieldName	 = "VerbDate"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 42
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1266
		Left	 = 400
		Height	 = 17
		Width	 = 134
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox VerbStDate
		FieldName	 = "VerbStDate"
		DisplayFieldName	 = "VerbStDate"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 43
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1286
		Left	 = 400
		Height	 = 17
		Width	 = 134
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox AddComm6
		FieldName	 = "AddComm6"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "AddComm6"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 41
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1233
		Left	 = 480
		Height	 = 14
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox AddComm5
		FieldName	 = "AddComm5"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "AddComm5"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 40
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1233
		Left	 = 386
		Height	 = 14
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox AddComm4
		FieldName	 = "AddComm4"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "AddComm4"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 39
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1233
		Left	 = 293
		Height	 = 14
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox AddComm3
		FieldName	 = "AddComm3"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "AddComm3"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 38
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1213
		Left	 = 480
		Height	 = 14
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox AddComm2
		FieldName	 = "AddComm2"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "AddComm2"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 37
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1213
		Left	 = 386
		Height	 = 14
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox AddComm1
		FieldName	 = "AddComm1"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "AddComm1"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 36
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1213
		Left	 = 293
		Height	 = 14
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Ret7
		FieldName	 = "Ret7"
		DisplayFieldName	 = "Ret7"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 26
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 900
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret8
		FieldName	 = "Ret8"
		DisplayFieldName	 = "Ret8"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 27
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 920
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret9
		FieldName	 = "Ret9"
		DisplayFieldName	 = "Ret9"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 28
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 940
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret4
		FieldName	 = "Ret4"
		DisplayFieldName	 = "Ret4"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 25
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 880
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret3
		FieldName	 = "Ret3"
		DisplayFieldName	 = "Ret3"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 23
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 840
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret2
		FieldName	 = "Ret2"
		DisplayFieldName	 = "Ret2"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 22
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 820
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Ret1
		FieldName	 = "Ret1"
		DisplayFieldName	 = "Ret1"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 21
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 800
		Left	 = 8
		Height	 = 17
		Width	 = 551
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox YEst
		FieldName	 = "YEst"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "Yes"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 8
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "NEst"
		TempField	 = False
		Top	 = 360
		Left	 = 448
		Height	 = 17
		Width	 = 53
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox PaperAdd1
		FieldName	 = "PaperAdd1"
		DisplayFieldName	 = "PaperAdd1"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 20
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 760
		Left	 = 8
		Height	 = 17
		Width	 = 594
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox StDueDate
		FieldName	 = "StDueDate"
		DisplayFieldName	 = "StDueDate"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 7
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 311
		Left	 = 488
		Height	 = 17
		Width	 = 115
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00ffff00
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox NEst
		FieldName	 = "NEst"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "No"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		TabSequence	 = 9
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "YEst"
		TempField	 = False
		Top	 = 360
		Left	 = 536
		Height	 = 17
		Width	 = 47
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Date
		FieldName	 = "Date"
		DisplayFieldName	 = "Date"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 1
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 95
		Left	 = 488
		Height	 = 17
		Width	 = 115
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Exit
		FieldName	 = "Exit"
		DisplayFieldName	 = ""
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 16
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 623
		Left	 = 264
		Height	 = 57
		Width	 = 65
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Comm6
		FieldName	 = "Comm6"
		DisplayFieldName	 = "Comm6"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 15
		FieldPennies	 = ""
		MaxLength	 = "70"
		SpawnLink	 = False
		Top	 = 507
		Left	 = 32
		Height	 = 17
		Width	 = 552
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Comm4
		FieldName	 = "Comm4"
		DisplayFieldName	 = "Comm4"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 13
		FieldPennies	 = ""
		MaxLength	 = "70"
		SpawnLink	 = False
		Top	 = 467
		Left	 = 32
		Height	 = 17
		Width	 = 552
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Comm5
		FieldName	 = "Comm5"
		DisplayFieldName	 = "Comm5"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 14
		FieldPennies	 = ""
		MaxLength	 = "70"
		SpawnLink	 = False
		Top	 = 487
		Left	 = 32
		Height	 = 17
		Width	 = 552
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Comm2
		FieldName	 = "Comm2"
		DisplayFieldName	 = "Comm2"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 11
		FieldPennies	 = ""
		MaxLength	 = "70"
		SpawnLink	 = False
		Top	 = 427
		Left	 = 32
		Height	 = 17
		Width	 = 552
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Comm1
		FieldName	 = "Comm1"
		DisplayFieldName	 = "Comm1"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 10
		FieldPennies	 = ""
		MaxLength	 = "70"
		SpawnLink	 = False
		Top	 = 407
		Left	 = 32
		Height	 = 17
		Width	 = 552
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Comm3
		FieldName	 = "Comm3"
		DisplayFieldName	 = "Comm3"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 12
		FieldPennies	 = ""
		MaxLength	 = "70"
		SpawnLink	 = False
		Top	 = 447
		Left	 = 32
		Height	 = 17
		Width	 = 552
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Names
		FieldName	 = "Names"
		DisplayFieldName	 = "Names"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 2
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 127
		Left	 = 232
		Height	 = 17
		Width	 = 374
		Alignment	 = "Center Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Copy 1 trigger"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1124
		Left	 = 24
		Height	 = 16
		Width	 = 81
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Include estimates information"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1104
		Left	 = 24
		Height	 = 16
		Width	 = 169
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Copy 2 trigger"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1144
		Left	 = 24
		Height	 = 16
		Width	 = 81
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Requested EFW payment date"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1326
		Left	 = 24
		Height	 = 16
		Width	 = 191
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Iowa submit date"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1366
		Left	 = 24
		Height	 = 16
		Width	 = 109
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Iowa E-filed"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1346
		Left	 = 24
		Height	 = 16
		Width	 = 75
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Used in Ret7 - Amount owed or overpaid"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 968
		Left	 = 24
		Height	 = 16
		Width	 = 232
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Used in Ret8 - Amount applied to estimates"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 988
		Left	 = 24
		Height	 = 16
		Width	 = 253
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Used in Ret8 - Trigger if had a refund"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1008
		Left	 = 24
		Height	 = 16
		Width	 = 211
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Used in Ret9 - Amount of refund"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1028
		Left	 = 24
		Height	 = 16
		Width	 = 185
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Check this box if you would like to include the refund type (direct deposit or paper check)"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 272
		Left	 = 32
		Height	 = 16
		Width	 = 513
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 272
		Left	 = 8
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 877
		Y2	 = 877
	End
	Begin MM.Label Label1
		Caption	 = "Indicate how this state return will be filed"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 160
		Left	 = 32
		Height	 = 16
		Width	 = 234
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 128
		Left	 = 8
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 96
		Left	 = 8
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Iowa Client Instruction Letter"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 0
		Left	 = 195
		Height	 = 19
		Width	 = 218
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 12
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Verbose date of return accepted by the IA DOR for EF"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1306
		Left	 = 24
		Height	 = 16
		Width	 = 337
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "If return will be electronically filed, check box"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 224
		Left	 = 64
		Height	 = 16
		Width	 = 258
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "and enter the date"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 240
		Left	 = 64
		Height	 = 16
		Width	 = 105
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 208
		X2	 = 328
		Y1	 = 256
		Y2	 = 256
	End
	Begin MM.Label Label1
		Caption	 = "If a paper return will be filed, check this box"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 184
		Left	 = 64
		Height	 = 16
		Width	 = 250
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "-or-"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 208
		Left	 = 184
		Height	 = 16
		Width	 = 19
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 160
		Left	 = 8
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Text for letter"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 780
		Left	 = 8
		Height	 = 14
		Width	 = 65
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "print the instruction letter now, select Print Form from the File menu item (or press Ctrl+P)."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 578
		Left	 = 16
		Height	 = 16
		Width	 = 524
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "This instruction letter will print when you print the client's income tax return.  If you would like to "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 562
		Left	 = 16
		Height	 = 16
		Width	 = 554
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 584
		Y1	 = 560
		Y2	 = 560
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 584
		Y1	 = 600
		Y2	 = 600
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 8
		Y1	 = 560
		Y2	 = 600
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 584
		X2	 = 584
		Y1	 = 560
		Y2	 = 600
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 311
		Left	 = 8
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 392
		Left	 = 8
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 344
		Left	 = 8
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Verbose date of this instruction letter:"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1266
		Left	 = 24
		Height	 = 16
		Width	 = 237
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Verbose date of return due date"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1286
		Left	 = 24
		Height	 = 16
		Width	 = 202
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Estimated Tax Payments"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1068
		Left	 = 96
		Height	 = 16
		Width	 = 156
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "(Address for 1040)"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 736
		Left	 = 8
		Height	 = 14
		Width	 = 94
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Additional comments here__________"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1211
		Left	 = 24
		Height	 = 16
		Width	 = 237
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter any additional comments you would like included in this letter:"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 392
		Left	 = 32
		Height	 = 16
		Width	 = 394
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 592
		X2	 = 592
		Y1	 = 32
		Y2	 = 80
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 8
		Y1	 = 32
		Y2	 = 80
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 592
		Y1	 = 80
		Y2	 = 80
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 592
		Y1	 = 32
		Y2	 = 32
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 917
		Y2	 = 917
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 937
		Y2	 = 937
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 957
		Y2	 = 957
	End
	Begin MM.Label Label1
		Caption	 = "Complete the information below to determine which items to include on the Iowa Client Instruction"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 39
		Left	 = 16
		Height	 = 16
		Width	 = 561
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Letter.  This letter will include detailed information to assist your client in submitting their return."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 55
		Left	 = 16
		Height	 = 16
		Width	 = 551
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 897
		Y2	 = 897
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 857
		Y2	 = 857
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 232
		X2	 = 608
		Y1	 = 144
		Y2	 = 144
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 837
		Y2	 = 837
	End
	Begin MM.Label Label1
		Caption	 = "Due date of return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 312
		Left	 = 32
		Height	 = 16
		Width	 = 103
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 560
		Y1	 = 817
		Y2	 = 817
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 32
		X2	 = 584
		Y1	 = 524
		Y2	 = 524
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 32
		X2	 = 584
		Y1	 = 504
		Y2	 = 504
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 32
		X2	 = 584
		Y1	 = 484
		Y2	 = 484
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 32
		X2	 = 584
		Y1	 = 464
		Y2	 = 464
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 32
		X2	 = 584
		Y1	 = 444
		Y2	 = 444
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 32
		X2	 = 584
		Y1	 = 424
		Y2	 = 424
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 600
		Y1	 = 777
		Y2	 = 777
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 488
		X2	 = 608
		Y1	 = 328
		Y2	 = 328
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 488
		X2	 = 608
		Y1	 = 112
		Y2	 = 112
	End
	Begin MM.Label Label1
		Caption	 = "Estimated Tax Payments?"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 360
		Left	 = 48
		Height	 = 16
		Width	 = 154
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Do you wish to include information about when and where to file"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 344
		Left	 = 32
		Height	 = 16
		Width	 = 366
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Date of this instruction letter"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 96
		Left	 = 32
		Height	 = 16
		Width	 = 163
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Bottom
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = True
		X1	 = 0
		X2	 = 608
		Y1	 = 704
		Y2	 = 704
	End
	Begin MM.Label Label1
		Caption	 = "Client Information"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 128
		Left	 = 32
		Height	 = 16
		Width	 = 100
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label16
		Caption	 = "Exist "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1399
		Left	 = 22
		Height	 = 15
		Width	 = 29
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Exist
		FieldName	 = "Exist"
		DisplayFieldName	 = "Exist"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		TabSequence	 = 48
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1399
		Left	 = 66
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x000080ff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
EndForm

Private Sub AddComm1_Calculation()
    If Trim(GetString(IAWPrepCLtr.Comm1)) <> "" Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub AddComm2_Calculation()
    If Trim(GetString(IAWPrepCLtr.Comm2)) <> "" Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub AddComm3_Calculation()
    If Trim(GetString(IAWPrepCLtr.Comm3)) <> "" Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub AddComm4_Calculation()
    If Trim(GetString(IAWPrepCLtr.Comm4)) <> "" Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub AddComm5_Calculation()
    If Trim(GetString(IAWPrepCLtr.Comm5)) <> "" Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub
Private Sub AddComm6_Calculation()
    If Trim(GetString(IAWPrepCLtr.Comm6)) <> "" Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub C1EstInfo_Calculation()
    If GetBool(IAWPrepCLtr.NEst) = True Then
        ReturnVal = 0
    Else
        ReturnVal = GetBool(IAFilingInst.C1EstInfo)
    End If
End Sub

Private Sub C2EstInfo_Calculation()
    If GetBool(IAWPrepCLtr.NEst) = True Then
        ReturnVal = 0
    Else
        ReturnVal = GetBool(IAFilingInst.C2EstInfo)
    End If
End Sub

Private Sub Comm1_Calculation()
    ReturnVal = GetString(USWPrepMasterLet.StComm1)
End Sub

Private Sub Comm2_Calculation()
    ReturnVal = GetString(USWPrepMasterLet.StComm2)
End Sub

Private Sub Comm3_Calculation()
    ReturnVal = GetString(USWPrepMasterLet.StComm3)
End Sub

Private Sub Comm4_Calculation()
    ReturnVal = GetString(USWPrepMasterLet.StComm4)
End Sub

Private Sub Comm5_Calculation()
    ReturnVal = GetString(USWPrepMasterLet.StComm5)
End Sub

Private Sub Comm6_Calculation()
    ReturnVal = GetString(USWPrepMasterLet.StComm6)
End Sub

Private Sub Date_Calculation()
    ReturnVal = GetString(USWPrepCLtr.Date)
End Sub

Private Sub EFAccept_Calculation()
    If GetBool(IAWPrepCLtr.EFRet) = True Then
        If GetBool(USWPrepCLtr.Transmit) = True Then
            ReturnVal = 0
        ElseIf GetBool(USWPrepCLtr.WasTran) = True Then
            ReturnVal = 0
        ElseIf GetBool(USWPrepCLtr.F8879) = True Then
            ReturnVal = 0
        Else
            ReturnVal = 1
        End If
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub EFDate_Calculation()
    ReturnVal = GetString(IAWPrepCLtr.StSubmitDate)
End Sub

Private Sub EFRet_Calculation()
    If GetBool(IAWPrepCLtr.PaperRet) = True Then
        ReturnVal = 0
    Else
        ReturnVal = 1
    End If
End Sub

Private Sub EFTrans_Calculation()
    If GetBool(IAWPrepCLtr.EFRet) = True Then
        If GetBool(USWPrepCLtr.Transmit) = True Then
            ReturnVal = 1
        Else
            ReturnVal = 0
        End If
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub EFWasTran_Calculation()
    If GetBool(IAWPrepCLtr.EFRet) = True Then
        If GetBool(USWPrepCLtr.WasTran) = True Then
            ReturnVal = 1
        Else
            ReturnVal = 0
        End If
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub EstInfo_Calculation()
    If GetBool(IAWPrepCLtr.NEst) = True Then
        ReturnVal = 0
    Else
        ReturnVal = GetBool(IAFilingInst.EstInfo)
    End If
End Sub

Private Sub Exist_Calculation()
    ReturnVal = 1
End Sub

Private Sub Names_Calculation()
    ReturnVal = GetString(USWPrepCLtr.Names)
End Sub
Private Sub NEst_Calculation()
    If GetBool(IAEstimates.Print, 1) = False And GetBool(IAEstimates.Print, 2) = False Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub PaperAdd1_Calculation()
    If GetBool(IAWPrepCLtr.PaperRet) = True Then
        ReturnVal = GetString(IAFilingInst.IRSAdd1) + "<br>" + GetString(IAFilingInst.IRSAdd2) + "<br>" + GetString(IAFilingInst.IRSAdd3)
    ElseIf GetBool(IAWPrepCLtr.EFRet) = True And GetNumber(IA1040V.PrVou) = 1 Then
        ReturnVal = GetString(IAFilingInst.IRSAdd1) + "<br>" + GetString(IAFilingInst.IRSAdd2) + "<br>" + GetString(IAFilingInst.IRSAdd3)
    Else
        ReturnVal = ""
    End If
End Sub

Private Sub PaperRet_Calculation()
    If GetBool(USWEFQual.QualifiesForEF) = False Then
        ReturnVal = 1
    ElseIf GetBool(IAWEFQual.NotQualifyEF) = True Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub PrepPaymentDate_Calculation()
    ReturnVal = GetVerboseDate(GetDate(IAEFWksht.EFEFWDate))
End Sub

Private Sub Refund_Calculation()
    ReturnVal = GetBool(USWPrepCLtr.Refund)
End Sub

Private Sub Ret1_Calculation()
    If GetBool(IAWPrepCLtr.EFRet) = True Then
        ReturnVal = "Please find enclosed a copy of your " + YearString + " Iowa income tax return for your records."
    Else
        ReturnVal = "Please find enclosed your " + YearString + " Iowa income tax return as well as a copy for your records."
    End If
End Sub

Private Sub Ret2_Calculation()
    If GetBool(IAWPrepCLtr.EFRet) = True And GetBool(USWPrepCLtr.NA) = True Then
        ReturnVal = "Your Iowa return was electronically transmitted to the Iowa Department of Revenue;"
    ElseIf GetBool(IAWPrepCLtr.EFWasTran) = True Then
        ReturnVal = "Your Iowa return was electronically transmitted to the Iowa Department of Revenue on " + GetString(IAWPrepCLtr.VerbEFDate) + ";"
    ElseIf GetBool(IAWPrepCLtr.EFAccept) = True Then
        ReturnVal = "Your Iowa return was electronically filed and accepted by the Iowa Department of Revenue on " + GetString(IAWPrepCLtr.VerbEFDate) + ";"
    ElseIf GetBool(IAWPrepCLtr.EFTrans) = True Then
        ReturnVal = "Your Iowa return will be electronically transmitted to the Iowa Department of Revenue on " + GetString(IAWPrepCLtr.VerbEFDate) + ";"
    ElseIf GetBool(IAWPrepCLtr.EFRet) = True Then
        ReturnVal = "Your Iowa return will be electronically transmitted to the Iowa Department of Revenue;"
    Else
        ReturnVal = "Your Iowa return is due " + GetString(IAWPrepCLtr.VerbStDate) + "."
    End If
End Sub

Private Sub Ret3_Calculation()
    If GetBool(IAWPrepCLtr.EFRet) = True Then
        ReturnVal = "therefore, do not mail your Iowa Form 1040 to the Iowa Department of Revenue."
    Else
        ReturnVal = "Please sign and date your Iowa Form 1040."
    End If
End Sub

Private Sub Ret3a_Calculation()
    If GetBool(IAWPrepCLtr.PaperRet) = True And GetNumber(IA1040V.PrVou) = 1 Then
        ReturnVal = "Mail your Iowa Form 1040, Iowa payment voucher, payment and required attachments to:"
    ElseIf GetBool(IAWPrepCLtr.PaperRet) = True Then
        ReturnVal = "Mail your Iowa Form 1040 and required attachments to:"
    ElseIf GetBool(IAWPrepCLtr.EFRet) = True And GetNumber(IA1040V.PrVou) = 1 And GetDate(IAWPrepCLtr.Date) > GetDate(IAWPrepCLtr.StDueDate) Then
        ReturnVal = "Mail your payment and Iowa payment voucher (Form IA 1040-V) to:"
    ElseIf GetBool(IAWPrepCLtr.EFRet) = True And GetNumber(IA1040V.PrVou) = 1 Then
        ReturnVal = "Mail your payment and Iowa payment voucher (Form IA 1040-V) by " + GetString(IAWPrepCLtr.VerbStDate) + " to:"
    Else
        ReturnVal = ""
    End If
End Sub

Private Sub Ret4_Calculation()
    ReturnVal = GetString(IAWPrepCLtr.PaperAdd1)
End Sub

Private Sub Ret7_Calculation()
    If GetCurrency(IAF1040.RefBalDue) < 0 Then
        ReturnVal = "The amount you owe on your Iowa return is "
    Else
        ReturnVal = "The amount you overpaid on your Iowa return is "
    End If
End Sub

Private Sub Ret7Amount_Calculation()
    If GetCurrency(IAF1040.RefBalDue) < 0 Then
        ReturnVal = GetCurrency(IAF1040.TotDue)
    Else
        ReturnVal = GetCurrency(IAF1040.OVerPaid)
    End If
End Sub

Private Sub Ret8_Calculation()
    If GetBool(IAWPrepCLtr.EFRet) = True And GetCurrency(IAF1040.RefBalDue) < 0 And GetString(IAEFWksht.EFDDCode) = "2" Then
        ReturnVal = "Your payment is scheduled to be withdrawn from your bank account on " + GetString(IAWPrepCLtr.PrepPaymentDate) + "."
    ElseIf GetCurrency(IAF1040.RefBalDue) < 0 Then
        ReturnVal = "Make your check or money order payable to ' Treasurer - State of Iowa '."
    Else
        ReturnVal = "The amount of overpayment applied to your " + NextYearString + " estimates is "
    End If
End Sub

Private Sub Ret8Amount_Calculation()
    ReturnVal = GetCurrency(IARequired.TotApplied)
End Sub

Private Sub Ret8Trig_Calculation()
    If GetCurrency(IAF1040.RefBalDue) < 0 Then
        ReturnVal = 0
    Else
        ReturnVal = 1
    End If
End Sub

Private Sub Ret9_Calculation()
' balance due
    If GetBool(IAWPrepCLtr.EFRet) = True And GetString(IAEFWksht.EFDDCode) = "2" Then
        ReturnVal = ""
    ElseIf GetCurrency(IAF1040.RefBalDue) < 0 Then
        ReturnVal = "Write '" + YearString + " Form 1040' on your check."
' refund
    ElseIf GetBool(IAWPrepCLtr.EFRet) = True And GetBool(IAWPrepCLtr.Refund) = True And GetBool(IAEFWksht.PrepBPTrans) = True Then
        ReturnVal = "The amount to be refunded to you is "
    ElseIf GetBool(IAWPrepCLtr.EFRet) = True And GetBool(IAWPrepCLtr.Refund) = True And GetString(IAEFWksht.EFDDCode) = "1" Then
        ReturnVal = "The amount to be refunded to you by direct deposit is "
    ElseIf GetBool(IAWPrepCLtr.Refund) = True And GetCurrency(IAF1040.Refund) > 0 And Trim(GetString(IAF1040.ActNum)) <> "" Then
        ReturnVal = "The amount to be refunded to you by direct deposit is "
    ElseIf GetBool(IAWPrepCLtr.Refund) = True And GetCurrency(IAF1040.Refund) > 0 Then
        ReturnVal = "The amount to be refunded to you by paper check is "
    Else
        ReturnVal = "The amount to be refunded to you is "
    End If
End Sub

Private Sub Ret9Amount_Calculation()
    ReturnVal = GetCurrency(IAF1040.Refund)
End Sub

Private Sub StateEF_Calculation()
    Dim TempStr As String
    Dim TempCount As Long
    Dim TempHold As Long
    Dim Submission As String
    
    TempStr = GetString(USWEFOptions.EFSubmissionHistory)
    TempCount = 1
    TempHold = 0
    
    Submission = GetParam(TempStr, TempCount, "|")
    
    Do While Submission <> ""
        If GetParam(Submission, 1, ";") = "IA" And GetParam(Submission, 2, ";") = "0" Then
            ReturnVal = 1
        End If
        
        TempCount = TempCount + 1
        Submission = GetParam(TempStr, TempCount, "|")
    Loop

    ReturnVal = 0
End Sub

Private Sub StDueDate_Calculation()
    ReturnVal = #4/30/2019#
End Sub

Private Sub StSubmitDate_Calculation()
    Dim TempStr As String
    Dim TempCount As Long
    Dim TempHold As Long
    Dim Submission As String
    
    TempStr = GetString(USWEFOptions.EFSubmissionHistory)
    TempCount = 1
    TempHold = 0
    
    Submission = GetParam(TempStr, TempCount, "|")
    
    Do While Submission <> ""
        If GetParam(Submission, 1, ";") = "IA" And GetParam(Submission, 2, ";") = "0" Then
            ReturnVal = GetParam(Submission, 4, ";")
        End If
        
        TempCount = TempCount + 1
        Submission = GetParam(TempStr, TempCount, "|")
    Loop

    ReturnVal = ""
End Sub

Private Sub VerbDate_Calculation()
    ReturnVal = GetVerboseDate(GetDate(IAWPrepCLtr.Date))
End Sub

Private Sub VerbEFDate_Calculation()
    ReturnVal = GetVerboseDate(GetDate(IAWPrepCLtr.EFDate))
End Sub

Private Sub VerbStDate_Calculation()
    ReturnVal = GetVerboseDate(GetDate(IAWPrepCLtr.StDueDate))
End Sub

Private Sub YEst_Calculation()
    If GetBool(IAEstimates.Print, 1) = True Or GetBool(IAEstimates.Print, 2) = True Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

