BlankForms.htp

<BlankForms>

"Federal Form W-4 - Employee's Withholding Allowance Certificate, Page 1"="us_2021__w4_1"
"Federal Form W-4 - Employee's Withholding Allowance Certificate, Page 2"="us_2021__w4_2"

"Federal Form 1040 - U.S. Individual Tax Return, Page 1"="us_2021_1040_1"
"Federal Form 1040 - U.S. Individual Tax Return, Page 2"="us_2021_1040_2"
"Federal Form 1040 - U.S. Individual Tax Return, Schedule 1, Page 1"="us_2021_1040_Sch1_1"
"Federal Form 1040 - U.S. Individual Tax Return, Schedule 1, Page 2"="us_2021_1040_Sch1_2"
"Federal Form 1040 - U.S. Individual Tax Return, Schedule 2, Page 1"="us_2021_1040_Sch2_1"
"Federal Form 1040 - U.S. Individual Tax Return, Schedule 2, Page 2"="us_2021_1040_Sch2_2"
"Federal Form 1040 - U.S. Individual Tax Return, Schedule 3, Page 1"="us_2021_1040_Sch3_1"
"Federal Form 1040 - U.S. Individual Tax Return, Schedule 3, Page 2"="us_2021_1040_Sch3_2"

"Federal Form 1040-SR - U.S. Individual Tax Return for Seniors, Page 1"="us_2021_1040SR_1"
"Federal Form 1040-SR - U.S. Individual Tax Return for Seniors, Page 2"="us_2021_1040SR_2"

"Federal Form FAFSA - FAFSA Worksheet, Page 1"="us_2021_1040_wksFAFSA_1"
"Federal Form FAFSA - FAFSA Worksheet, Page 2"="us_2021_1040_wksFAFSA_2"

;"Federal Form 1040-ES - 2020 Estimated Tax Voucher, Page 1"="us_2020_1040es_1"
"Federal Form 1040-ES - 2021 Estimated Tax Voucher, Page 1"="us_2021_1040es_1"
"Federal Form 1040-ES - 2021 Estimated Tax Voucher, Page 2"="us_2021_1040es_2"
"Federal Form 1040-ES - 2021 Estimated Tax Worksheet"="us_2021_1040es_wks"

;"Federal Form 1040-ES(NR) - 2020 Estimated Tax Voucher, Page 1"="us_2020__1040esnr_1"
;"Federal Form 1040-ES(NR) - 2021 Estimated Tax Voucher, Page 1"="us_2021_1040esnr_1"
;"Federal Form 1040-ES(NR) - 2021 Estimated Tax Voucher, Page 2"="us_2021_1040esnr_2"
;"Federal Form 1040-ES(NR) - 2021 Estimated Tax Worksheet"="us_2021_1040esnr_wks"

"Federal Form 1040NR - U.S. Nonresident Alien Individual Tax Return, Page 1"="us_2021_1040nr_1"
"Federal Form 1040NR - U.S. Nonresident Alien Individual Tax Return, Page 2"="us_2021_1040nr_2"
;;"Federal Form 1040NR - U.S. Nonresident Alien Individual Tax Return, Page 3"="us_2021_1040nr_3"
;;"Federal Form 1040NR - U.S. Nonresident Alien Individual Tax Return, Page 4"="us_2021_1040nr_4"
;;"Federal Form 1040NR - U.S. Nonresident Alien Individual Tax Return, Page 5"="us_2021_1040nr_5"
;;"Federal Form 1040NR-EZ - U.S. Nonresident Alien Individual Tax Return, Page 1"="us_2021_1040nrez_1"
;;"Federal Form 1040NR-EZ - U.S. Nonresident Alien Individual Tax Return, Page 2"="us_2021_1040nrez_2"

"Federal Form 1040-SS - 2021 Self Employment Return for PR Residents, Page 1"="us_2021_1040SS_1"
"Federal Form 1040-SS - 2021 Self Employment Return for PR Residents, Page 2"="us_2021_1040SS_2"
"Federal Form 1040-SS - 2021 Self Employment Return for PR Residents, Page 3"="us_2021_1040SS_3"
"Federal Form 1040-SS - 2021 Self Employment Return for PR Residents, Page 4"="us_2021_1040SS_4"
"Federal Form 1040V - Payment Voucher"="us_2021_1040V"
"Federal Form 1040-X - Amended U.S. Individual Tax Return, Page 1"="us_2021_1040x_1"
"Federal Form 1040-X - Amended U.S. Individual Tax Return, Page 2"="us_2021_1040x_2"
"Federal Schedule 8812 - Additional Child Tax Credit"="us_2021_1040_sch8812_1"
"Federal Schedule 8812 - Additional Child Tax Credit"="us_2021_1040_sch8812_2"
"Federal Schedule 8812 - Additional Child Tax Credit"="us_2021_1040_sch8812_3"
"Federal Schedule A - Itemized Deductions"="us_2021_1040_schA"
"Federal Schedule A (Form 1040-NR) - Itemized Deductions"="us_2021_1040NR_schA"
"Federal Schedule B - Interest and Ordinary Dividends"="us_2021_1040_schB"
"Federal Schedule C - Profit or Loss from Business, Page 1"="us_2021_1040_schC_1"
"Federal Schedule C - Profit or Loss from Business, Page 2"="us_2021_1040_schC_2"
"Federal Schedule D - Capital Gains and Losses, Page 1"="us_2021_1040_schD_1"
"Federal Schedule D - Capital Gains and Losses, Page 2"="us_2021_1040_schD_2"
"Federal Schedule E - Supplemental Income and Loss, Page 1"="us_2021_1040_schE_1"
"Federal Schedule E - Supplemental Income and Loss, Page 2"="us_2021_1040_schE_2"
"Federal Schedule EIC - Earned Income Credit"="us_2021_1040_schEIC"
"Federal Schedule F - Profit or Loss from Farming, Page 1"="us_2021_1040_schF_1"
"Federal Schedule F - Profit or Loss from Farming, Page 2"="us_2021_1040_schF_2"
"Federal Schedule H - Household Employment Taxes, Page 1"="us_2021_1040_schH_1"
"Federal Schedule H - Household Employment Taxes, Page 2"="us_2021_1040_schH_2"
"Federal Schedule J - Income Averaging for Farmers and Fisherman, Page 1"="us_2021_1040_schJ_1"
"Federal Schedule J - Income Averaging for Farmers and Fisherman, Page 2"="us_2021_1040_schJ_2"
"Federal Schedule LEP - Request for Change in Language Preference"="us_2021_1040_schLEP"
"Federal Schedule NEC (Form 1040-NR) - Tax on Income Not Effectively Connected With a U.S. Trade or Business"="us_2021_1040NR_schNEC"
"Federal Schedule OI (Form 1040-NR) - Other Information"="us_2021_1040NR_schOI"
"Federal Schedule R - Credit for the Elderly or the Disabled, Page 1"="us_2021_1040_schR_1"
"Federal Schedule R - Credit for the Elderly or the Disabled, Page 2"="us_2021_1040_schR_2"
"Federal Schedule SE - Self Employment Tax, Page 1"="us_2021_1040_schSE"
"Federal Form 1045 - Application for Tentative Refund, Page 1"="us_2021_1045_1"
"Federal Form 1045 - Application for Tentative Refund, Page 2"="us_2021_1045_2"
"Federal Form 1045 - Application for Tentative Refund, Page 3"="us_2021_1045_3"
"Federal Form 1045 - Application for Tentative Refund, Page 4"="us_2021_1045_4"
"Federal Form 1045 - Application for Tentative Refund, Page 5"="us_2021_1045_5"

"Federal Form 1116 - Foreign Tax Credit, Page 1"="us_2021_1116_1"
"Federal Form 1116 - Foreign Tax Credit, Page 2"="us_2021_1116_2"
"Federal Form 1127 - Application for Extension of Time Hardship"="us_2021_1127"
"Federal Form 1310 - Refund Due a Deceased Taxpayer"="us_2021_1310"
"Federal Form 14039 - Identity Theft Affidavit, Page 1"="us_2021_14039_1"
"Federal Form 14039 - Identity Theft Affidavit, Page 2"="us_2021_14039_2"
"Federal Form 2106 - Employee Business Expenses, Page 1"="us_2021_2106_1"
"Federal Form 2106 - Employee Business Expenses, Page 2"="us_2021_2106_2"
"Federal Form 2120 - Multiple Support Declaration"="us_2021_2120"
"Federal Form 2210 - Underpayment of Estimated Tax by Individuals, Page 1"="us_2021_2210_1"
"Federal Form 2210 - Underpayment of Estimated Tax by Individuals, Page 2"="us_2021_2210_2"
"Federal Form 2210 - Underpayment of Estimated Tax by Individuals, Page 3"="us_2021_2210_3"
"Federal Form 2210F - Underpayment of Estimated Tax by Farmers and Fishermen"="us_2021_2210F"
"Federal Form 2441 - Child and Dependent Care Expenses, Page 1"="us_2021_2441_1"
"Federal Form 2441 - Child and Dependent Care Expenses, Page 2"="us_2021_2441_2"
"Federal Form 2555 - Foreign Earned Income, Page 1"="us_2021_2555_1"
"Federal Form 2555 - Foreign Earned Income, Page 2"="us_2021_2555_2"
"Federal Form 2555 - Foreign Earned Income, Page 3"="us_2021_2555_3"
"Federal Form 3115 - Application for Change in Accounting Method, Page 1"="us_2021_3115_1"
"Federal Form 3115 - Application for Change in Accounting Method, Page 2"="us_2021_3115_2"
"Federal Form 3115 - Application for Change in Accounting Method, Page 3"="us_2021_3115_3"
"Federal Form 3115 - Application for Change in Accounting Method, Page 4"="us_2021_3115_4"
"Federal Form 3115 - Application for Change in Accounting Method, Page 5"="us_2021_3115_5"
"Federal Form 3115 - Application for Change in Accounting Method, Page 6"="us_2021_3115_6"
"Federal Form 3115 - Application for Change in Accounting Method, Page 7"="us_2021_3115_7"
"Federal Form 3115 - Application for Change in Accounting Method, Page 8"="us_2021_3115_8"
"Federal Form 3468 - Investment Credit, Page 1"="us_2021_3468_1"
"Federal Form 3468 - Investment Credit, Page 2"="us_2021_3468_2"
"Federal Form 3468 - Investment Credit, Page 3"="us_2021_3468_3"
"Federal Form 3800 - General Business Credit, Page 1"="us_2021_3800_1"
"Federal Form 3800 - General Business Credit, Page 2"="us_2021_3800_2"
"Federal Form 3800 - General Business Credit, Page 3"="us_2021_3800_3"
"Federal Form 3903 - Moving Expenses"="us_2021_3903"
"Federal Form 4136 - Credit for Tax Paid on Fuels, Page 1"="us_2021_4136_1"
"Federal Form 4136 - Credit for Tax Paid on Fuels, Page 2"="us_2021_4136_2"
"Federal Form 4136 - Credit for Tax Paid on Fuels, Page 3"="us_2021_4136_3"
"Federal Form 4136 - Credit for Tax Paid on Fuels, Page 4"="us_2021_4136_4"
"Federal Form 4137 - Tax on Unreported Tip Income"="us_2021_4137"
"Federal Form 4562 - Depreciation and Amortization, Page 1"="us_2021_4562_1"
"Federal Form 4562 - Depreciation and Amortization, Page 2"="us_2021_4562_2"
"Federal Form 4563 - Exclusion of Income for Bona Fide Residents of American Samoa"="us_2021_4563"
"Federal Form 4684 - Casualties and Theft, Page 1"="us_2021_4684_1"
"Federal Form 4684 - Casualties and Theft, Page 2"="us_2021_4684_2"
"Federal Form 4684 - Casualties and Theft, Page 3"="us_2021_4684_3"
"Federal Form 4684 - Casualties and Theft, Page 4"="us_2021_4684_4"
"Federal Form 4797 - Sales of Business Property, Page 1"="us_2021_4797_1"
"Federal Form 4797 - Sales of Business Property, Page 2"="us_2021_4797_2"
"Federal Form 4835 - Farm Rental Income and Expenses"="us_2021_4835"
"Federal Form 4852 - Substitute for Form W-2, Wage and Tax Statement, or Form 1099-R, Distributions From Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc."="us_2021_4852"
"Federal Form 4868 - Application for Automatic Extension for Time to File"="us_2021_4868"
"Federal Form 4952 - Investment Interest Expenses"="us_2021_4952"
"Federal Form 4972 - Tax on Lump Sum Distributions"="us_2021_4972"
"Federal Form 5074 - Allocation of Individual Income Tax to Guam or Northern Mariana Islands (CNMI)"="us_2021_5074"
"Federal Form 5329 - Additional Taxes on Qualified Retirement Plans, Page 1"="us_2021_5329_1"
"Federal Form 5329 - Additional Taxes on Qualified Retirement Plans, Page 2"="us_2021_5329_2"
"Federal Form 5405 - First Time Homebuyer Credit"="us_2021_5405"
"Federal Form 5471 - Information Return of US Persons With Respect to Certain Foreign Corporations, Page 1"="us_2021_5471_1"
"Federal Form 5471 - Information Return of US Persons With Respect to Certain Foreign Corporations, Page 2"="us_2021_5471_2"
"Federal Form 5471 - Information Return of US Persons With Respect to Certain Foreign Corporations, Page 3"="us_2021_5471_3"
"Federal Form 5471 - Information Return of US Persons With Respect to Certain Foreign Corporations, Page 4"="us_2021_5471_4"
"Federal Form 5471 - Information Return of US Persons With Respect to Certain Foreign Corporations, Page 3"="us_2021_5471_5"
"Federal Form 5471 - Information Return of US Persons With Respect to Certain Foreign Corporations, Page 4"="us_2021_5471_6"
"Federal Form 5471 Sch E - Income, War Profits, and Excess Profits Taxes Paid or Accrued, Page 1"="us_2021_5471_schE_1"
"Federal Form 5471 Sch E - Income, War Profits, and Excess Profits Taxes Paid or Accrued, Page 2"="us_2021_5471_schE_2"
"Federal Form 5471 Sch H - Current Earnings and Profits"="us_2021_5471_schH"
"Federal Form 5471 Sch I - Information for Global Intangible Low-Taxed Income"="us_2021_5471_schI"
"Federal Form 5471 Sch J - Accumulated Earnings and Profits Controlled Foreign Corporation, Page 1"="us_2021_5471_schJ_1"
"Federal Form 5471 Sch J - Accumulated Earnings and Profits Controlled Foreign Corporation, Page 2"="us_2021_5471_schJ_2"
"Federal Form 5471 Sch J - Accumulated Earnings and Profits Controlled Foreign Corporation, Page 3"="us_2021_5471_schJ_3"
"Federal Form 5471 Sch M - Transactions Between Controlled Foreign Corporation and Shareholders or Other Related Persons, Page 1"="us_2021_5471_schM_1"
"Federal Form 5471 Sch M - Transactions Between Controlled Foreign Corporation and Shareholders or Other Related Persons, Page 2"="us_2021_5471_schM_2"
"Federal Form 5471 Sch O - Organization or Reorganization of Foreign Corporation and Acquisitions and Dispositions of Stock, Page 1"="us_2021_5471_schO_1"
"Federal Form 5471 Sch O - Organization or Reorganization of Foreign Corporation and Acquisitions and Dispositions of Stock, Page 2"="us_2021_5471_schO_2"
"Federal Form 5471 Sch P - Previously Taxed Earnings and Profits of U.S. Shareholder of Certain Foreign Corporations, Page 1"="us_2021_5471_schP_1"
"Federal Form 5471 Sch P - Previously Taxed Earnings and Profits of U.S. Shareholder of Certain Foreign Corporations, Page 2"="us_2021_5471_schP_2"
"Federal Form 5471 Sch P - Previously Taxed Earnings and Profits of U.S. Shareholder of Certain Foreign Corporations, Page 3"="us_2021_5471_schP_3"
"Federal Form 5471 Sch P - Previously Taxed Earnings and Profits of U.S. Shareholder of Certain Foreign Corporations, Page 4"="us_2021_5471_schP_4"
"Federal Form 5471 Sch Q - CFC Income by CFC Income Groups, Page 1"="us_2021_5471_schQ_1"
"Federal Form 5471 Sch Q - CFC Income by CFC Income Groups, Page 2"="us_2021_5471_schQ_2"
"Federal Form 5471 Sch Q - CFC Income by CFC Income Groups, Page 3"="us_2021_5471_schQ_3"
"Federal Form 5471 Sch Q - CFC Income by CFC Income Groups, Page 4"="us_2021_5471_schQ_4"
"Federal Form 5471 Sch R - Distributions From a Foreign Corporation"="us_2021_5471_schR"
"Federal Form 5695 - Residential Energy Credits, Page 1"="us_2021_5695_1"
"Federal Form 5695 - Residential Energy Credits, Page 2"="us_2021_5695_2"
;"Federal Form 5884 - Work Opportunity Credit"="us_2021_5884"
;"Federal Form 5884-A - Credit for Affected Disaster Area Employers"="us_2021_5884A"
"Federal Form 6198 - At Risk Limitations"="us_2021_6198"
"Federal Form 6251 - Alternative Minimum Tax, Page 1"="us_2021_6251_1"
"Federal Form 6251 - Alternative Minimum Tax, Page 2"="us_2021_6251_2"
"Federal Form 6252 - Installment Sale Income"="us_2021_6252"
"Federal Form 6478 - Alcohol and Cellulosic Biofuels Fuels Credit"="us_2021_6478"
"Federal Form 6765 - Credit for Increasing Research Activities, Page 1"="us_2021_6765_1"
"Federal Form 6765 - Credit for Increasing Research Activities, Page 2"="us_2021_6765_2"
"Federal Form 6781 - Gains and Losses from Section 1256 Contracts and Straddles"="us_2021_6781"
"Federal Form 8283 - Noncash Charitable Contributions, Page 1"="us_2021_8283_1"
"Federal Form 8283 - Noncash Charitable Contributions, Page 2"="us_2021_8283_2"
"Federal Form 8332 - Release of Claim to Exemption"="us_2021_8332"
"Federal Form 8379 - Injured Spouse Allocation, Page 1"="us_2021_8379_1"
"Federal Form 8379 - Injured Spouse Allocation, Page 2"="us_2021_8379_2"
"Federal Form 8396 - Mortgage Interest Credit"="us_2021_8396"
"Federal Form 8453 - Tax Transmittal for an IRS E-File Return"="us_2021_8453"
"Federal Form 8582 - Passive Activity Loss Limitations, Page 1"="us_2021_8582_1"
"Federal Form 8582 - Passive Activity Loss Limitations, Page 2"="us_2021_8582_2"
"Federal Form 8582 - Passive Activity Loss Limitations, Page 3"="us_2021_8582_3"
"Federal Form 8582-CR - Passive Activity Credit Limitations, Page 1"="us_2021_8582CR_1"
"Federal Form 8582-CR - Passive Activity Credit Limitations, Page 2"="us_2021_8582CR_2"
"Federal Form 8586 - Low-Income Housing Credit"="us_2021_8586"
"Federal Form 8594 - Asset Acquisition Statement, Page 1"="us_2021_8594_1"
"Federal Form 8594 - Asset Acquisition Statement, Page 2"="us_2021_8594_2"
"Federal Form 8606 - Nondeductible IRAs, Page 1"="us_2021_8606_1"
"Federal Form 8606 - Nondeductible IRAs, Page 2"="us_2021_8606_2"
"Federal Form 8609 - Low-Income Housing Credit Allocation and Certification"="us_2021_8609"
"Federal Form 8609-A - Annual Statement for Low-Income Housing Credit"="us_2021_8609A"
"Federal Form 8615 - Tax For Children Under Age 14 With Investment Income"="us_2021_8615"
"Federal Form 8621 - Return by Shareholder of Passive Foreign Investment Co or Qualified Electing Fund, Page 1"="us_2021_8621_1"
"Federal Form 8621 - Return by Shareholder of Passive Foreign Investment Co or Qualified Electing Fund, Page 2"="us_2021_8621_2"
"Federal Form 8621 - Return by Shareholder of Passive Foreign Investment Co or Qualified Electing Fund, Page 3"="us_2021_8621_3"
"Federal Form 8621 - Return by Shareholder of Passive Foreign Investment Co or Qualified Electing Fund, Page 4"="us_2021_8621_4"
"Federal Form 8689 - Allocation of Individual Income Tax to the US Virgin Islands"="us_2021_8689"
"Federal Form 8801 - Credit for Prior Year Minimum Tax, Page 1"="us_2021_8801_1"
"Federal Form 8801 - Credit for Prior Year Minimum Tax, Page 2"="us_2021_8801_2"
"Federal Form 8801 - Credit for Prior Year Minimum Tax, Page 3"="us_2021_8801_3"
"Federal Form 8801 - Credit for Prior Year Minimum Tax, Page 4"="us_2021_8801_4"
"Federal Form 8814 - Parents' Election to Report Child's Interest and Dividends"="us_2021_8814"
"Federal Form 8815 - Exclusion of Interest From Series EE and I U.S. Saving Bonds Issued After 1989"="us_2021_8815"
"Federal Form 8820 - Orphan Drug Credit, Page 1"="us_2021_8820_1"
"Federal Form 8820 - Orphan Drug Credit, Page 2"="us_2021_8820_2"
"Federal Form 8822 - Change of Address"="us_2021_8822"
"Federal Form 8824 - Like-Kind Exchanges, Page 1"="us_2021_8824_1"
"Federal Form 8824 - Like-Kind Exchanges, Page 2"="us_2021_8824_2"
"Federal Form 8826 - Disabled Access Credit"="us_2021_8826"
"Federal Form 8828 - Recapture of Federal Mortgage Subsidy"="us_2021_8828"
"Federal Form 8829 - Expenses for Business Use of Your Home"="us_2021_8829"
"Federal Form 8833 - Treaty-Based Return Position Disclosure Under Section 6114 or 7701(b)"="us_2021_8833"
"Federal Form 8835 - Renewable Electricity, Refined Coal, and Indian Coal Production Credit, Page 1"="us_2021_8835"
"Federal Form 8839 - Qualified Adoption Expenses, Page 1"="us_2021_8839_1"
"Federal Form 8839 - Qualified Adoption Expenses, Page 2"="us_2021_8839_2"
"Federal Form 8840 - Closer Connection Exception Statement for Aliens, Page 1"="us_2021_8840_1"
"Federal Form 8840 - Closer Connection Exception Statement for Aliens, Page 2"="us_2021_8840_2"
"Federal Form 8843 - Statement for Exempt Individuals and Medical Condition, Page 1"="us_2021_8843_1"
"Federal Form 8843 - Statement for Exempt Individuals and Medical Condition, Page 2"="us_2021_8843_2"
"Federal Form 8844 - Empowerment Zone and Renewal Community Employment Credit"="us_2021_8844"
"Federal Form 8845 - Indian Employment Credit"="us_2021_8845"
"Federal Form 8846 - Credit for Employer Social Security and Medicare Taxes Paid on Certain Employee Tips"="us_2021_8846"
;;"Federal Form 8849 - Claim for Refund of Excise Taxes"="us_2021_8849"
"Federal Form 8853 - Archer MSAs and LTC Insurance Contracts, Page 1"="us_2021_8853_1"
"Federal Form 8853 - Archer MSAs and LTC Insurance Contracts, Page 2"="us_2021_8853_2"
"Federal Form 8857 - Request for Innocent Spouse Relief, Page 1"="us_2021_8857_1"
"Federal Form 8857 - Request for Innocent Spouse Relief, Page 2"="us_2021_8857_2"
"Federal Form 8857 - Request for Innocent Spouse Relief, Page 3"="us_2021_8857_3"
"Federal Form 8857 - Request for Innocent Spouse Relief, Page 4"="us_2021_8857_4"
"Federal Form 8857 - Request for Innocent Spouse Relief, Page 5"="us_2021_8857_5"
"Federal Form 8857 - Request for Innocent Spouse Relief, Page 6"="us_2021_8857_6"

"Federal Form 8862 - Information to Claim EIC After Disallowance, Page 1"="us_2021_8862_1"
"Federal Form 8862 - Information to Claim EIC After Disallowance, Page 2"="us_2021_8862_2"
"Federal Form 8862 - Information to Claim EIC After Disallowance, Page 3"="us_2021_8862_3"
"Federal Form 8862 - Information to Claim EIC After Disallowance, Page 4"="us_2021_8862_4"
"Federal Form 8863 - Education Credits, Page 1"="us_2021_8863_1"
"Federal Form 8863 - Education Credits, Page 2"="us_2021_8863_2"
"Federal Form 8864 - Biodiesel and Renewable Diesel Fuels Credit"="us_2021_8864"
"Federal Form 8874 - New Markets Credit"="us_2021_8874"
"Federal Form 8880 - Credit for Qualified Retirement Savings Contributions"="us_2021_8880"
"Federal Form 8881 - Credit for Small Employer Pension Plan Startup Costs"="us_2021_8881"
"Federal Form 8882 - Credit for Employer-Provided Childcare Facilities and Services"="us_2021_8882"
"Federal Form 8885 - Health Coverage Tax Credit"="us_2021_8885"
"Federal Form 8888 - Direct Deposit of Refund to More than One Account"="us_2021_8888"
"Federal Form 8889 - Health Savings Account, Page 1"="us_2021_8889"
"Federal Form 8896 - Low Sulfur Diesel Fuel Production Credit"="us_2021_8896"
"Federal Form 8900 - Qualified Railroad Track Maintenance Credit"="us_2021_8900"
"Federal Form 8906 - Distilled Spirits Credit"="us_2021_8906"
"Federal Form 8908 - Energy Efficient Home Credit"="us_2021_8908"
"Federal Form 8910 - Alternative Motor Vehicle Credit"="us_2021_8910"
"Federal Form 8911 - Alternative Fuel Vehicle Refueling Property Credit"="us_2021_8911"
"Federal Form 8915-C - Qualified 2018 Disaster Retirement Plan Distributions and Repayments"="us_2021_8915C"
"Federal Form 8915-D - Qualified 2019 Disaster Retirement Plan Distributions and Repayments, Page 1"="us_2021_8915D_1"
"Federal Form 8915-D - Qualified 2019 Disaster Retirement Plan Distributions and Repayments, Page 2"="us_2021_8915D_2"
;;"Federal Form 8915-E - Qualified 2020 Disaster Retirement Plan Distributions and Repayments, Page 1"="us_2021_8915E_1"
;;"Federal Form 8915-E - Qualified Disaster Retirement Plan Distributions and Repayments, Page 2"="us_2021_8915E_2"
"Federal Form 8915-F - Qualified Disaster Retirement Plan Distributions and Repayments, Page 1"="us_2021_8915F_1"
"Federal Form 8915-F - Qualified Disaster Retirement Plan Distributions and Repayments, Page 2"="us_2021_8915F_2"
"Federal Form 8915-F - Qualified Disaster Retirement Plan Distributions and Repayments, Page 3"="us_2021_8915F_3"
"Federal Form 8915-F - Qualified Disaster Retirement Plan Distributions and Repayments, Page 4"="us_2021_8915F_4"
"Federal Form 8917 - Tuition and Fees Deduction"="us_2021_8917_1"
"Federal Form 8917 - Tuition and Fees Deduction"="us_2021_8917_2"
"Federal Form 8919 - Uncollected Social Security and Medicare Tax on Wages"="us_2021_8919"
"Federal Form 8923 - Mine Rescue Team Training Credit"="us_2014_8923"
"Federal Form 8923 - Mine Rescue Team Training Credit"="us_2021_8923"
"Federal Form 8932 - Credit for Employer Differential Wage Payments"="us_2021_8932"
"Federal Form 8933 - Carbon Dioxide Sequestration Credit"="us_2021_8933_1"
"Federal Form 8933 - Carbon Dioxide Sequestration Credit"="us_2021_8933_2"
"Federal Form 8936 - Qualified Plug-in Electric Drive Motor Vehicle Credit, page 1"="us_2021_8936_1"
"Federal Form 8936 - Qualified Plug-in Electric Drive Motor Vehicle Credit, page 2"="us_2021_8936_2"
"Federal Form 8938 - Statement of Specified Foreign Financial Assets, Page 1"="us_2021_8938_1"
"Federal Form 8938 - Statement of Specified Foreign Financial Assets, Page 2"="us_2021_8938_2"
"Federal Form 8941 - Credit for Small Employer Health Insurance Premiums"="us_2021_8941"
"Federal Form 8949 - Sales and other Dispositions of Capital Assets, Page 1"="us_2021_8949_1"
"Federal Form 8949 - Sales and other Dispositions of Capital Assets, Page 2"="us_2021_8949_2"
"Federal Form 8958 - Allocation of Tax Amounts Between Certain Individuals in Community Property States, Page 1"="us_2021_8958_1"
"Federal Form 8958 - Allocation of Tax Amounts Between Certain Individuals in Community Property States, Page 2"="us_2021_8958_2"
"Federal Form 8959 - Additional Medicare Tax"="us_2021_8959"
"Federal Form 8960 - Net Investment Income Tax - Individuals, Estates, and Trusts"="us_2021_8960"
"Federal Form 8962 - Premium Tax Credit, Page 1"="us_2021_8962_1"
"Federal Form 8962 - Premium Tax Credit, Page 2"="us_2021_8962_2"
"Federal Form 8995 - Qualified Business Income Deduction Simplified Computation"="us_2021_8995"
"Federal Form 8995-A - Qualified Business Income Deduction, Page 1"="us_2021_8995A_1"
"Federal Form 8995-A - Qualified Business Income Deduction, Page 1"="us_2021_8995A_2"
;;"Federal Form 8995-A - Qualified Business Income Deduction, Page 1"="us_2021_8995-A_3"
;;"Federal Form 8995-A - Qualified Business Income Deduction, Page 1"="us_2021_8995-A_4"
;;"Federal Form 8995-A - Qualified Business Income Deduction, Page 1"="us_2021_8995-A_5"
;;"Federal Form 8995-A - Qualified Business Income Deduction, Page 1"="us_2021_8995-A_6"
"Federal Form 8995-A Schedule A - Specified Service Trades or Businesses"="us_2021_8995-A_SchA"
"Federal Form 8995-A Schedule C - Loss Netting and Carryforward"="us_2021_8995-A_SchC"
"Federal Form 8995-A Schedule D - Special Rules for Patrons of Agricultural or Horticultural Cooperatives"="us_2021_8995-A_SchD"
"Federal Form 8997 - Initial and Annual Statement of Qualified Opportunity Fun (QOF) Investments, Page 1"="us_2021_8997_1"
"Federal Form 8997 - Initial and Annual Statement of Qualified Opportunity Fun (QOF) Investments, Page 2"="us_2021_8997_2"
;;"Federal Form 8965 - Health Coverage Exemptions"="us_2021_8965"
"Federal Form 8990 - Limitation on Business Interest Expense Under Section 163(j), Page 1"="us_2021_8990_1"
"Federal Form 8990 - Limitation on Business Interest Expense Under Section 163(j), Page 2"="us_2021_8990_2"
"Federal Form 8990 - Limitation on Business Interest Expense Under Section 163(j), Page 3"="us_2021_8990_3"
"Federal Form 9465 - Installment Agreement Request, Page 1"="us_2021_9465_1"
"Federal Form 9465 - Installment Agreement Request, Page 2"="us_2021_9465_2"
;;"Federal Form 965 - Inclusion of Deferred Foreign Income Upon Transition to Participation Exemption System"="us_2021_965_1"
;;"Federal Form 965 Sch A - U.S. Shareholder’s Section 965(a) Inclusion Amount, Page 1"="us_2021_965_SchA_1"
;;"Federal Form 965 Sch A - U.S. Shareholder’s Section 965(a) Inclusion Amount, Page 2"="us_2021_965_SchA_2"
;;"Federal Form 965 Sch A - U.S. Shareholder’s Section 965(a) Inclusion Amount, Page 3"="us_2021_965_SchA_3"
;;"Federal Form 965 Sch B - Deferred Foreign Income Corporation’s Earnings and Profits (E&P), Page 1"="us_2021_965_SchB_1"
;;"Federal Form 965 Sch B - Deferred Foreign Income Corporation’s Earnings and Profits (E&P), Page 2"="us_2021_965_SchB_2"
;;"Federal Form 965 Sch C - U.S. Shareholder’s Aggregate Foreign Earnings and Profits Deficit"="us_2021_965_SchC"
;;"Federal Form 965 Sch D - U.S. Shareholder’s Aggregate Foreign Cash Position"="us_2021_965_SchD"
;;"Federal Form 965 Sch E - U.S. Shareholder’s Aggregate Foreign Cash Position - Detail, Page 1"="us_2021_965_SchE_1"
;;"Federal Form 965 Sch E - U.S. Shareholder’s Aggregate Foreign Cash Position - Detail, Page 2"="us_2021_965_SchE_2"
;;"Federal Form 965 Sch F - Foreign Taxes Deemed Paid by Domestic Corporation, Page 1"="us_2021_965_SchF_1"
;;"Federal Form 965 Sch F - Foreign Taxes Deemed Paid by Domestic Corporation, Page 2"="us_2021_965_SchF_2"
;;"Federal Form 965 Sch G - Foreign Taxes Deemed Paid by Domestic Corporation, Page 1"="us_2021_965_SchG_1"
;;"Federal Form 965 Sch G - Foreign Taxes Deemed Paid by Domestic Corporation, Page 2"="us_2021_965_SchG_2"
;;"Federal Form 965 Sch H - Amounts Reported on Forms 1116 and 1118 and Disallowed Foreign Taxes, Page 1"="us_2021_965_SchH"

"Federal Form 965A - Individual Report of Net 965 Tax Liability, Page 1"="us_2021_965A_1"
"Federal Form 965A - Individual Report of Net 965 Tax Liability, Page 2"="us_2021_965A_2"
"Federal Form 965A - Individual Report of Net 965 Tax Liability, Page 3"="us_2021_965A_3"
"Federal Form 965B - Corporate and Real Estate Investment Trust (REIT) Report of Net 965 Tax Liability and Electing REIT Report of 965 Amounts, Page 1"="us_2021_965B_1"
"Federal Form 965B - Corporate and Real Estate Investment Trust (REIT) Report of Net 965 Tax Liability and Electing REIT Report of 965 Amounts, Page 2"="us_2021_965B_2"

"Federal Form 982 - Reduction of Tax Attributes Due to Discharge of Indebtedness"="us_2021_982"
;;"FinCen Form 114 - Report of Foreign Bank and Financial Accounts, Page 1"="us_2014_FinCEN114_1"
;;"FinCen Form 114 - Report of Foreign Bank and Financial Accounts, Page 2"="us_2014_FinCEN114_2"
;;"FinCen Form 114 - Report of Foreign Bank and Financial Accounts, Page 3"="us_2014_FinCEN114_3"
;;"FinCen Form 114 Single - Report of Foreign Bank and Financial Accounts, Page 1"="us_2014_FinCEN114_single"
"Federal Form W-4 - Employee's Withholding Allowance Certificate, Page 1"="us_2021_w4_1"
"Federal Form W-4 - Employee's Withholding Allowance Certificate, Page 2"="us_2021_w4_2"

</BlankForms>

<PrepBlankForms>
"Federal Form 2848 - Power of Attorney and Declaration of Representative, Page 1"="us_2021_2848_1"
"Federal Form 2848 - Power of Attorney and Declaration of Representative, Page 2"="us_2021_2848_2"
"Federal Form 8867 - Paid Preparers EIC Checklist, Page 1"="us_2021_8867_1"
"Federal Form 8867 - Paid Preparers EIC Checklist, Page 2"="us_2021_8867_2"
"Federal Form 8878 - Tax Declaration for E-File Extension"="us_2021_8878"
"Federal Form 8879 - Tax Declaration for E-File"="us_2021_8879"
"Federal Form 8944 - Preparer e-file Hardship Waiver Request"="us_2021_8944"
"Federal Form 8948 - Preparer Explanation for Not Filing Electronically"="us_2021_8948"
"Preparer Client Organizer 01 - Cover Sheet"="US_PrepOrg1a_1"
"Preparer Client Organizer 02 - Cover Sheet"="US_PrepOrg1a_2"
"Preparer Client Organizer 03 - Cover Sheet"="US_PrepOrg1a_3"
"Preparer Client Organizer 04 - Personal Information, page 1"="US_PrepOrgPersonalInfo_1"
"Preparer Client Organizer 05 - Personal Information, page 2"="US_PrepOrg2_2"
"Preparer Client Organizer 06 - Income"="US_PrepOrgIncome_1"
"Preparer Client Organizer 07 - Business Income and Expenses"="US_PrepOrg7_1"
"Preparer Client Organizer 08 - Farm Income and Expenses"="US_PrepOrg8_1"
"Preparer Client Organizer 09 - Rent and Royalty Income and Expenses"="US_PrepOrg9_1"
"Preparer Client Organizer 10 - Farm Rental Income and Expenses"="US_PrepOrg10_1"
"Preparer Client Organizer 11 - Deductions"="US_PrepOrgDed_1"
"Preparer Client Organizer 12 - Itemized Deductions, page 1"="US_PrepOrg12_1"
"Preparer Client Organizer 13 - Itemized Deductions, page 2"="US_PrepOrg12_2"
"Preparer Client Organizer 14 - Credits and Payments"="US_PrepOrgCredits_1"
"Republic Bank - Consent to Use"="bk_2021_Republic_ConsentUse_Prep"
"Republic Bank - Consent to Disclose"="bk_2021_Republic_ConsentDisclose_Prep"
"TPG - Consent to Use"="bk_2021_Civista_FCB_Use"
"TPG - Consent to Disclose"="bk_2021_Civista_FCB_Disclose"
</PrepBlankForms>

