SSModType=1040
SSState=federal
SSYear=2022
Title=Federal
Module=Custom,Custom.mmm
Module=EFile,EFile.mmm
Module=EFileSubs,EFileSubs.mmm
Module=Math,..\..\Shared\Forms\Math.mmm
Module=Print,Print.mmm
Module=PrintSubs,PrintSubs.mmm
Module=XmlEFile,XmlEFile.mmm
Form=USD1042S,USD1042S.mmf
Form=USD1095A,USD1095A.mmf
Form=USD1098,USD1098.mmf
Form=USD1098C,USD1098C.mmf
Form=USD1098T,USD1098T.mmf
Form=USD1099C,USD1099C.mmf
Form=USD1099DIV,..\..\Shared\Forms\USD1099DIV.1040-1041.mmf
Form=USD1099GSTREF,USD1099GStRef.mmf
Form=USD1099INT,..\..\Shared\Forms\USD1099INT.1040-1041.mmf
Form=USD1099K,..\..\Shared\Forms\USD1099K.1040-1041.mmf
Form=USD1099MISC,..\..\Shared\Forms\USD1099MISC.1040-1041.mmf
Form=USD1099MISCWKS,..\..\Shared\Forms\USD1099MISCWks.mmf
Form=USD1099NEC,..\..\Shared\Forms\USD1099NEC.mmf
Form=USD1099OID,..\..\Shared\Forms\USD1099OID.mmf
Form=USD1099Q,USD1099Q.mmf
Form=USD1099QA,USD1099QA.mmf
Form=USD1099R,..\..\Shared\Forms\USD1099R.mmf
Form=USD1099RSUPP,..\..\Shared\Forms\USD1099RSupp.mmf
Form=USD1099SA,USD1099SA.mmf
Form=USD2439,..\..\Shared\Forms\USD2439.mmf
Form=USD8288A,USD8288A.mmf
Form=USD8805,USD8805.mmf
Form=USDBUSASS,..\..\Shared\Forms\USDBusAss.mmf
Form=USDBUSASSDEPR,..\..\Shared\Forms\USDBusAssDepr.mmf
Form=USDCAPGAIN,USDCapGain.mmf
Form=USDEDDATA,USDEdData.mmf
Form=USDESTK1,..\..\Shared\Forms\USDEstK1.mmf
Form=USDFEC,..\..\Shared\Forms\USDFEC.mmf
Form=USDPARTK1,..\..\Shared\Forms\USDPartK1.1040-1041.mmf
Form=USDPARTK3,..\..\Shared\Forms\USDPartK3.1040-1041.mmf
Form=USDRRB1099R,..\..\Shared\Forms\USDRRB1099R.mmf
Form=USDSCORPK1,..\..\Shared\Forms\USDSCorpK1.mmf
Form=USDSCORPK3,..\..\Shared\Forms\USDSCorpK3.mmf
Form=USDSFM,..\..\Shared\Forms\USDSFM.mmf
Form=USDSTUDENT,USDStudent.mmf
Form=USDW2,..\..\Shared\Forms\USDW2.mmf
Form=USDW2AS,USDW2AS.mmf
Form=USDW2C,..\..\Shared\Forms\USDW2C.mmf
Form=USDW2CM,USDW2CM.mmf
Form=USDW2G,..\..\Shared\Forms\USDW2G.mmf
Form=USDW2GU,USDW2GU.mmf
Form=USDW2PR,USDW2PR.mmf
Form=USDW2STATE,..\..\Shared\Forms\USDW2State.mmf
Form=USDW2VI,USDW2VI.mmf
Form=USDW4,USDW4.mmf
Form=USF1040,USF1040.mmf
Form=USF1040NR,USF1040NR.mmf
Form=USF1040SS,USF1040SS.mmf
Form=USF1040V,Usf1040v.mmf
Form=USF1040X,USF1040X.mmf
Form=USF1045,..\..\Shared\Forms\USF1045.mmf
Form=USF1045A,..\..\Shared\Forms\USF1045A.mmf
Form=USF1045ADD,..\..\Shared\Forms\USF1045Add.mmf
Form=USF1045B,..\..\Shared\Forms\USF1045B.mmf
Form=USF1116,..\..\Shared\Forms\USF1116.mmf
Form=USF1116AMT,..\..\Shared\Forms\USF1116AMT.mmf
Form=USF1127,USF1127.mmf
Form=USF1310,USF1310.mmf
Form=USF14039,USF14039.mmf
Form=USF2106,USF2106.mmf
Form=USF2119,USF2119.mmf
Form=USF2120,USF2120.mmf
Form=USF2210,..\..\Shared\Forms\USF2210.mmf
Form=USF2210F,..\..\Shared\Forms\USF2210F.mmf
Form=USF2441,USF2441.mmf
Form=USF2555,USF2555.mmf
Form=USF2555SUPP,USF2555Supp.mmf
Form=USF2848,..\..\Shared\Forms\USF2848.mmf
Form=USF3115,..\..\Shared\Forms\USF3115.mmf
Form=USF3468,..\..\Shared\Forms\USF3468.1040-1041.mmf
Form=USF3800,..\..\Shared\Forms\USF3800.mmf
Form=USF3903,USF3903.mmf
Form=USF4136,..\..\Shared\Forms\USF4136.mmf
Form=USF4137,USF4137.mmf
Form=USF4137SPOUSE,USF4137Spouse.mmf
Form=USF4506,USF4506.mmf
Form=USF4562,..\..\Shared\Forms\USF4562.1040-1041.mmf
Form=USF4563,USF4563.mmf
Form=USF461,..\..\Shared\Forms\USF461.mmf
Form=USF4684,..\..\Shared\Forms\USF4684.1040-1041.mmf
Form=USF4684A,..\..\Shared\Forms\USF4684A.mmf
Form=USF4684ACHILD,..\..\Shared\Forms\USF4684AChild.mmf
Form=USF4684B,..\..\Shared\Forms\USF4684B.1040-1041.mmf
Form=USF4684BCHILD,..\..\Shared\Forms\USF4684BChild.mmf
Form=USF4684D,..\..\Shared\Forms\USF4684D.mmf
Form=USF4797,..\..\Shared\Forms\USF4797.mmf
Form=USF4797P2,..\..\Shared\Forms\USF4797P2.mmf
Form=USF4835,USF4835.mmf
Form=USF4852,USF4852.mmf
Form=USF4868,USF4868.mmf
Form=USF4952,..\..\Shared\Forms\USF4952.mmf
Form=USF4972,..\..\Shared\Forms\USF4972.mmf
Form=USF4972SPOUSE,USF4972Spouse.mmf
Form=USF5074,USF5074.mmf
Form=USF5329,USF5329.mmf
Form=USF5329SPOUSE,USF5329Spouse.mmf
Form=USF5405P2,USF5405P2.mmf
Form=USF5471,..\..\Shared\Forms\USF5471.mmf
Form=USF5471P2,..\..\Shared\Forms\USF5471P2.mmf
Form=USF5695,USF5695.mmf
Form=USF5884,..\..\Shared\Forms\USF5884.1040-1041.mmf
Form=USF5884A,USF5884A.mmf
Form=USF6198,..\..\Shared\Forms\USF6198.mmf
Form=USF6251,USF6251.mmf
Form=USF6252,..\..\Shared\Forms\USF6252.mmf
Form=USF6478,..\..\Shared\Forms\USF6478.1040-1041.mmf
Form=USF6765,..\..\Shared\Forms\USF6765.1040-1041.mmf
Form=USF6781,..\..\Shared\Forms\USF6781.1040-1041.mmf
Form=USF7203,USF7203.mmf
Form=USF8283,..\..\Shared\Forms\USF8283.mmf
Form=USF8332,USF8332.mmf
Form=USF8379,USF8379.mmf
Form=USF8396,USF8396.mmf
Form=USF8453PREP,USF8453Prep.mmf
Form=USF8582,..\..\Shared\Forms\USF8582.mmf
Form=USF8582CR,..\..\Shared\Forms\USF8582CR.mmf
Form=USF8586,..\..\Shared\Forms\USF8586.1040-1041.mmf
Form=USF8594,..\..\Shared\Forms\USF8594.mmf
Form=USF8606,USF8606.mmf
Form=USF8606SPOUSE,USF8606Spouse.mmf
Form=USF8609,..\..\Shared\Forms\USF8609.1040-1041.mmf
Form=USF8615,USF8615.mmf
Form=USF8621,USF8621.mmf
Form=USF8689,USF8689.mmf
Form=USF8801,..\..\Shared\Forms\USF8801.mmf
Form=USF8812,USF8812.mmf
Form=USF8814,USF8814.mmf
Form=USF8815,USF8815.mmf
Form=USF8820,..\..\Shared\Forms\USF8820.mmf
Form=USF8821,USF8821.mmf
Form=USF8822,USF8822.mmf
Form=USF8824,..\..\Shared\Forms\USF8824.mmf
Form=USF8826,..\..\Shared\Forms\USF8826.1040-1041.mmf
Form=USF8828,USF8828.mmf
Form=USF8829,..\..\Shared\Forms\USF8829.mmf
Form=USF8833,..\..\Shared\Forms\USF8833.mmf
Form=USF8835,..\..\Shared\Forms\USF8835.1040-1041.mmf
Form=USF8839,USF8839.mmf
Form=USF8840,USF8840.mmf
Form=USF8843,USF8843.mmf
Form=USF8844,..\..\Shared\Forms\USF8844.1040-1041.mmf
Form=USF8845,..\..\Shared\Forms\USF8845.1040-1041.mmf
Form=USF8846,..\..\Shared\Forms\USF8846.1040-1041.mmf
Form=USF8853,USF8853.mmf
Form=USF8857,USF8857.mmf
Form=USF8862,USF8862.mmf
Form=USF8863,USF8863.mmf
Form=USF8863P2,USF8863P2.mmf
Form=USF8864,..\..\Shared\Forms\USF8864.mmf
Form=USF8867,USF8867.mmf
Form=USF8867ADD,USF8867Add.mmf
Form=USF8874,..\..\Shared\Forms\USF8874.mmf
Form=USF8878,USF8878.mmf
Form=USF8879,USF8879.mmf
Form=USF8880,USF8880.mmf
Form=USF8881,..\..\Shared\Forms\USF8881.1040-1041.mmf
Form=USF8882,..\..\Shared\Forms\USF8882.mmf
Form=USF8885,USF8885.mmf
Form=USF8885SPOUSE,USF8885Spouse.mmf
Form=USF8886,..\..\Shared\Forms\USF8886.mmf
Form=USF8888,USF8888.mmf
Form=USF8889,USF8889.mmf
Form=USF8889SPOUSE,USF8889Spouse.mmf
Form=USF8896,..\..\Shared\Forms\USF8896.mmf
Form=USF8900,..\..\Shared\Forms\USF8900.mmf
Form=USF8906,..\..\Shared\Forms\USF8906.mmf
Form=USF8908,..\..\Shared\Forms\USF8908.mmf
Form=USF8910,..\..\Shared\Forms\USF8910.1040-1041.mmf
Form=USF8911,..\..\Shared\Forms\USF8911.mmf
Form=USF8915C,USF8915C.mmf
Form=USF8915CSPOUSE,USF8915CSpouse.mmf
Form=USF8915D,USF8915D.mmf
Form=USF8915DSPOUSE,USF8915DSpouse.mmf
Form=USF8915F,USF8915F.mmf
Form=USF8915F21,USF8915F21.mmf
Form=USF8915F21SPOUSE,USF8915F21Spouse.mmf
Form=USF8915FSPOUSE,USF8915FSpouse.mmf
Form=USF8919,USF8919.mmf
Form=USF8919SPOUSE,USF8919Spouse.mmf
Form=USF8923,..\..\Shared\Forms\USF8923.mmf
Form=USF8932,..\..\Shared\Forms\USF8932.mmf
Form=USF8933,..\..\Shared\Forms\USF8933.mmf
Form=USF8936,..\..\Shared\Forms\USF8936.mmf
Form=USF8938,..\..\Shared\Forms\USF8938.mmf
Form=USF8941,..\..\Shared\Forms\USF8941.1040-1041.mmf
Form=USF8944,..\..\Shared\Forms\USF8944.mmf
Form=USF8948,..\..\Shared\Forms\USF8948.mmf
Form=USF8949,..\..\Shared\Forms\USF8949.mmf
Form=USF8949LTA,..\..\Shared\Forms\USF8949LTA.mmf
Form=USF8949LTB,..\..\Shared\Forms\USF8949LTB.mmf
Form=USF8949LTC,..\..\Shared\Forms\USF8949LTC.mmf
Form=USF8949LTNC,..\..\Shared\Forms\USF8949LTNC.mmf
Form=USF8949STA,..\..\Shared\Forms\USF8949STA.mmf
Form=USF8949STB,..\..\Shared\Forms\USF8949STB.mmf
Form=USF8949STC,..\..\Shared\Forms\USF8949STC.mmf
Form=USF8949STNC,..\..\Shared\Forms\USF8949STNC.mmf
Form=USF8959,USF8959.mmf
Form=USF8960,..\..\Shared\Forms\USF8960.mmf
Form=USF8962,USF8962.mmf
Form=USF8990,..\..\Shared\Forms\USF8990.mmf
Form=USF8990A,..\..\Shared\Forms\USF8990A.mmf
Form=USF8990B,USF8990B.mmf
Form=USF8995,..\..\Shared\Forms\USF8995.mmf
Form=USF8995A,..\..\Shared\Forms\USF8995A.mmf
Form=USF8995APRINT,..\..\Shared\Forms\USF8995APrint.mmf
Form=USF8995ASCHA,..\..\Shared\Forms\USF8995ASchA.mmf
Form=USF8995ASCHAPRINT,..\..\Shared\Forms\USF8995ASchAPrint.mmf
Form=USF8995ASCHC,..\..\Shared\Forms\USF8995ASchC.mmf
Form=USF8995ASCHCPRINT,..\..\Shared\Forms\USF8995ASchCPrint.mmf
Form=USF8995ASCHD,..\..\Shared\Forms\USF8995ASchD.mmf
Form=USF8995ASCHDPRINT,..\..\Shared\Forms\USF8995ASchDPrint.mmf
Form=USF8995PRINT,..\..\Shared\Forms\USF8995Print.mmf
Form=USF8997,..\..\Shared\Forms\USF8997.mmf
Form=USF9325,USF9325.mmf
Form=USF9465,USF9465.mmf
Form=USF965A,..\..\Shared\Forms\USF965A.mmf
Form=USF982,USF982.mmf
Form=USFAUDIT,USFAudit.mmf
Form=USFFORACCT,USFForAcct.mmf
Form=USFINTERVIEW,USFInterview.mmf
Form=USFINTERVIEWA,USFInterviewA.mmf
Form=USFINTERVIEWB,USFInterviewB.mmf
Form=USFSHARED,..\..\Shared\Forms\USFShared.mmf
Form=USFW4P,USFW4P.mmf
Form=USFW4R,USFW4R.mmf
Form=USFW7,USFW7.mmf
Form=USFW7COA,USFW7COA.mmf
Form=USPRINTEP1,..\..\Shared\Forms\USPrintEP1.mmf
Form=USSANDBOX,USSandbox.mmf
Form=USSCHA,USSchA.mmf
Form=USSCHAI,..\..\Shared\Forms\USSchAI.1040-1041.mmf
Form=USSCHANR,USSchANR.mmf
Form=USSCHB,USSchB.mmf
Form=USSCHC,..\..\Shared\Forms\USSchC.mmf
Form=USSCHCSTEMP,..\..\Shared\Forms\USSchCStEmp.mmf
Form=USSCHD,USSchD.mmf
Form=USSCHEIC,USSchEIC.mmf
Form=USSCHEP1,..\..\Shared\Forms\USSchEP1.mmf
Form=USSCHEP1K1,..\..\Shared\Forms\USSchEP1K1.mmf
Form=USSCHEP2,..\..\Shared\Forms\USSchEP2.mmf
Form=USSCHF,..\..\Shared\Forms\USSchF.1040-1041.mmf
Form=USSCHH,..\..\Shared\Forms\USSchH.mmf
Form=USSCHJ,USSchJ.mmf
Form=USSCHLEP,USSchLEP.mmf
Form=USSCHNEC,USSchNEC.mmf
Form=USSCHOI,USSchOI.mmf
Form=USSCHR,USSchR.mmf
Form=USSCHSE,USSchSE.mmf
Form=USSCHSESPOUSE,USSchSESpouse.mmf
Form=USSUBTOPICLIST,USSubTopicList.mmf
Form=USTOPICLIST,USTopicList.mmf
Form=USW1040SSC,USW1040SSC.mmf
Form=USW1040SSF,USW1040SSF.mmf
Form=USW1040SSSE,USW1040SSSE.mmf
Form=USW1040SSSESP,USW1040SSSESp.mmf
Form=USW1040SUPP,USW1040Supp.mmf
Form=USW1045A,..\..\Shared\Forms\USW1045A.mmf
Form=USW1045DETAIL,..\..\Shared\Forms\USW1045Detail.mmf
Form=USW1099QEDEXP,USW1099QEdExp.mmf
Form=USW1116BUMP,..\..\Shared\Forms\USW1116Bump.mmf
Form=USW1116DCALC,..\..\Shared\Forms\USW1116DCalc.mmf
Form=USW1116DCALCAMT,..\..\Shared\Forms\USW1116DCalcAMT.mmf
Form=USW1116DETAIL,..\..\Shared\Forms\USW1116Detail.mmf
Form=USW1116DETAILAMT,..\..\Shared\Forms\USW1116DetailAMT.mmf
Form=USW1116EXTRA,..\..\Shared\Forms\USW1116Extra.mmf
Form=USW1116GROSSINCALL,..\..\Shared\Forms\USW1116GrossIncAll.mmf
Form=USW1116SCHBCOFORBRANCH,..\..\Shared\Forms\USW1116SchBCOForBranch.mmf
Form=USW1116SCHBCOGEN,..\..\Shared\Forms\USW1116SchBCOGen.mmf
Form=USW1116SCHBCOLUMP,..\..\Shared\Forms\USW1116SchBCOLump.mmf
Form=USW1116SCHBCOPASS,..\..\Shared\Forms\USW1116SchBCOPASS.mmf
Form=USW1116SCHBCORES,..\..\Shared\Forms\USW1116SchBCORes.mmf
Form=USW1116WKSHT,..\..\Shared\Forms\USW1116Wksht.mmf
Form=USW1116WKSHTM,..\..\Shared\Forms\USW1116WkshtM.mmf
Form=USW2106,..\..\Shared\Forms\USW2106.mmf
Form=USW2106VEH,USW2106Veh.mmf
Form=USW2119EXCL,USW2119Excl.mmf
Form=USW2441ADDINFO,USW2441AddInfo.mmf
Form=USW2441PRIOR,USW2441Prior.mmf
Form=USW2441PROV,USW2441Prov.mmf
Form=USW3115ATTACH,..\..\Shared\Forms\USW3115Attach.mmf
Form=USW3800,..\..\Shared\Forms\USW3800.mmf
Form=USW3800A,..\..\Shared\Forms\USW3800A.mmf
Form=USW3800B,..\..\Shared\Forms\USW3800B.mmf
Form=USW3800C,..\..\Shared\Forms\USW3800C.mmf
Form=USW3800CSTMT,..\..\Shared\Forms\USW3800CStmt.mmf
Form=USW3800D,..\..\Shared\Forms\USW3800D.mmf
Form=USW3800E,..\..\Shared\Forms\USW3800E.mmf
Form=USW3800F,..\..\Shared\Forms\USW3800F.mmf
Form=USW3800G,..\..\Shared\Forms\USW3800G.mmf
Form=USW3800H,..\..\Shared\Forms\USW3800H.mmf
Form=USW3903TESTS,USW3903Tests.mmf
Form=USW4562AM,..\..\Shared\Forms\USW4562Am.1040-1041.mmf
Form=USW4562EF,..\..\Shared\Forms\USW4562EF.1040-1041.mmf
Form=USW4562P2,..\..\Shared\Forms\USW4562P2.1040-1041.mmf
Form=USW4562P2L50,..\..\Shared\Forms\USW4562P2L50.1040-1041.mmf
Form=USW4562P2MILES,..\..\Shared\Forms\USW4562P2Miles.1040-1041.mmf
Form=USW4562STATE,..\..\Shared\Forms\USW4562State.1040-1041.mmf
Form=USW4684PROP,..\..\Shared\Forms\USW4684Prop.mmf
Form=USW4797PI,..\..\Shared\Forms\USW4797PI.mmf
Form=USW4797PII,..\..\Shared\Forms\USW4797PII.mmf
Form=USW5329ROTH,USW5329Roth.mmf
Form=USW5329ROTHSP,USW5329RothSp.mmf
Form=USW5405P2NF,USW5405P2NF.mmf
Form=USW5471SCHE,..\..\Shared\Forms\USW5471SchE.mmf
Form=USW5471SCHG1,..\..\Shared\Forms\USW5471SchG1.mmf
Form=USW5471SCHH,..\..\Shared\Forms\USW5471SchH.mmf
Form=USW5471SCHI,..\..\Shared\Forms\USW5471SchI.mmf
Form=USW5471SCHI1,..\..\Shared\Forms\USW5471SchI1.mmf
Form=USW5471SCHJ,..\..\Shared\Forms\USW5471SchJ.mmf
Form=USW5471SCHM,..\..\Shared\Forms\USW5471SchM.mmf
Form=USW5471SCHO,..\..\Shared\Forms\USW5471SchO.mmf
Form=USW5471SCHP,..\..\Shared\Forms\USW5471SchP.mmf
Form=USW5471SCHQ,..\..\Shared\Forms\USW5471SchQ.mmf
Form=USW5471SCHR,..\..\Shared\Forms\USW5471SchR.mmf
Form=USW5695PTI,USW5695PtI.mmf
Form=USW6251EXEMPTION,USW6251Exemption.mmf
Form=USW6251FOREIGN,USW6251Foreign.mmf
Form=USW6781PI,..\..\Shared\Forms\USW6781PI.1040-1041.mmf
Form=USW6781PIB,..\..\Shared\Forms\USW6781PIB.mmf
Form=USW6781PIII,..\..\Shared\Forms\USW6781PIII.1040-1041.mmf
Form=USW6781PIISECA,..\..\Shared\Forms\USW6781PIISecA.1040-1041.mmf
Form=USW6781PIISECB,..\..\Shared\Forms\USW6781PIISecB.1040-1041.mmf
Form=USW6781STMT,..\..\Shared\Forms\USW6781Stmt.1040-1041.mmf
Form=USW8283,..\..\Shared\Forms\USW8283.mmf
Form=USW8283WKS,..\..\Shared\Forms\USW8283Wks.mmf
Form=USW8283WKS2,..\..\Shared\Forms\USW8283Wks2.mmf
Form=USW8582CHILDWKS,..\..\Shared\Forms\USW8582ChildWks.mmf
Form=USW8582CRDETAIL,..\..\Shared\Forms\USW8582CRDetail.mmf
Form=USW8582WKS1,..\..\Shared\Forms\USW8582Wks1.mmf
Form=USW8582WKS3,..\..\Shared\Forms\USW8582Wks3.mmf
Form=USW8582WKS4,..\..\Shared\Forms\USW8582Wks4.mmf
Form=USW8582WKS4EF,..\..\Shared\Forms\USW8582Wks4EF.mmf
Form=USW8582WKS5,..\..\Shared\Forms\USW8582Wks5.mmf
Form=USW8582WKS6,..\..\Shared\Forms\USW8582Wks6.mmf
Form=USW8582WKS7,..\..\Shared\Forms\USW8582Wks7.mmf
Form=USW8586PASSTHRU,..\..\Shared\Forms\USW8586PassThru.1040-1041.mmf
Form=USW8606,USW8606.mmf
Form=USW8606SPOUSE,USW8606Spouse.mmf
Form=USW8615LN15,USW8615Ln15.mmf
Form=USW8615LN5,USW8615Ln5.mmf
Form=USW8615LN9,USW8615Ln9.mmf
Form=USW8621STMT,USW8621Stmt.mmf
Form=USW8801FOREIGN,USW8801Foreign.mmf
Form=USW8812ADDMCARE,USW8812AddMCare.mmf
Form=USW8812CTC,USW8812CTC.mmf
Form=USW8839FOR,USW8839For.mmf
Form=USW8853,USW8853.mmf
Form=USW8853SPOUSE,USW8853spouse.mmf
Form=USW8885,USW8885.mmf
Form=USW8885SPOUSE,USW8885Spouse.mmf
Form=USW8910VEH,USW8910Veh.mmf
Form=USW8919,USW8919.mmf
Form=USW8936VEH,USW8936Veh.mmf
Form=USW8938P3,..\..\Shared\Forms\USW8938P3.mmf
Form=USW8938PT1,..\..\Shared\Forms\USW8938Pt1.mmf
Form=USW8938PT2,..\..\Shared\Forms\USW8938Pt2.mmf
Form=USW8949ATTACH,USW8949Attach.mmf
Form=USW8949ATTACHSUMMARY,..\..\Shared\Forms\USW8949AttachSummary.mmf
Form=USW8960GAINLOSSWS,..\..\Shared\Forms\USW8960GainLossWS.mmf
Form=USW8962,USW8962.mmf
Form=USW8962ALTCALC,USW8962AltCalc.mmf
Form=USW8962QSEHRA,USW8962QSEHRA.mmf
Form=USW8962SE,USW8962SE.mmf
Form=USW8995A,..\..\Shared\Forms\USW8995A.mmf
Form=USWACRS,..\..\Shared\Forms\USWACRS.1040-1041.mmf
Form=USWADDDEP,USWAddDep.mmf
Form=USWADOPTION,USWAdoption.mmf
Form=USWALIMONY,USWAlimony.mmf
Form=USWALIMPD,USWAlimPd.mmf
Form=USWALLOCATION,USWAllocation.mmf
Form=USWALLOCATION2,USWAllocation2.mmf
Form=USWAMORT,..\..\Shared\Forms\USWAmort.1040-1041.mmf
Form=USWANALYZER,USWAnalyzer.mmf
Form=USWANINC,USWAnInc.mmf
Form=USWBANKACCT,USWBankAcct.mmf
Form=USWBANKPROD,USWBankProd.mmf
Form=USWBASICINFO,USWBasicInfo.mmf
Form=USWBPDIV,USWBPDiv.mmf
Form=USWBPINT,USWBPInt.mmf
Form=USWCAPLCO,USWCapLCO.mmf
Form=USWCAPLOSS,USWCapLoss.mmf
Form=USWCLERGY,USWClergy.mmf
Form=USWCLERGYWKSHTS,USWClergyWkshts.mmf
Form=USWCONTLIMIT,USWContLimit.mmf
Form=USWCOVERDELL,USWCoverdell.mmf
Form=USWCTCL9,USWCTCL9.mmf
Form=USWDEBITCARD,USWDebitCard.mmf
Form=USWDEPENDENTS,USWDependents.mmf
Form=USWDEPR,..\..\Shared\Forms\USWDepr.1040-1041.mmf
Form=USWDEPRREPORT,..\..\Shared\Forms\USWDeprReport.1040-1041.mmf
Form=USWDEPRSTATE,..\..\Shared\Forms\USWDeprState.1040-1041.mmf
Form=USWDEPRSUM,..\..\Shared\Forms\USWDeprSum.1040-1041.mmf
Form=USWDREC,USWDRec.mmf
Form=USWEDEXP,USWEdExp.mmf
Form=USWEFDATA,..\..\Shared\Forms\USWEFData.mmf
Form=USWEFINST,USWEFInst.mmf
Form=USWEFOPTIONS,USWEFOptions.mmf
Form=USWEFQUAL,USWEFQual.mmf
Form=USWEFWKSHT,USWEFWksht.mmf
Form=USWEFWKSHT2,USWEFWkSht2.mmf
Form=USWEIC,USWEIC.mmf
Form=USWEICINVESTINC,USWEICInvestInc.mmf
Form=USWEIREC,USWEIRec.mmf
Form=USWEST,USWEst.mmf
Form=USWESTK1RENT,..\..\Shared\Forms\USWEstK1Rent.mmf
Form=USWESTK1SUMM,..\..\Shared\Forms\USWEstK1Summ.mmf
Form=USWESTNR,USWEstNR.mmf
Form=USWESTPAY,USWEstPay.mmf
Form=USWEXAMINER,USWExaminer.mmf
Form=USWFAFSAINTRO,USWFAFSAIntro.mmf
Form=USWFARMSTMT,..\..\Shared\Forms\USWFarmStmt.mmf
Form=USWFASTRACK,USWFastrack.mmf
Form=USWFEITAX,USWFEITax.mmf
Form=USWFICA,USWFICA.mmf
Form=USWFILINGINST,USWFilingInst.mmf
Form=USWFORACCTPT2,USWForAcctPt2.mmf
Form=USWFORACCTPT3,USWForAcctPt3.mmf
Form=USWFORACCTPT4,USWForAcctPt4.mmf
Form=USWFRAUD,USWFraud.mmf
Form=USWHSH,USWHSH.mmf
Form=USWINSOLVENCY,USWInsolvency.mmf
Form=USWIRA,USWIRA.mmf
Form=USWIRADIST,USWIRADist.mmf
Form=USWIRAROTH,USWIRARoth.mmf
Form=USWIRATRAD,USWIRATrad.mmf
Form=USWJTVSSEP,USWJtVsSep.mmf
Form=USWJTVSSEP2,USWJtVsSep2.mmf
Form=USWJTVSSEP3,USWJtVsSep3.mmf
Form=USWJTVSSEP4,USWJtVsSep4.mmf
Form=USWKEOGH,USWKeogh.mmf
Form=USWKEOGHWS,USWKeoghWS.mmf
Form=USWLISTED,..\..\Shared\Forms\USWListed.1040-1041.mmf
Form=USWLOCALEST,USWLocalEst.mmf
Form=USWMEDICALWS,USWMedicalWS.mmf
Form=USWMORTINTLIM,USWMortIntLim.mmf
Form=USWMORTPREM,USWMortPrem.mmf
Form=USWMORTSTMT,USWMortStmt.mmf
Form=USWOTHADJ,USWOthAdj.mmf
Form=USWOTHADJNR,USWOthAdjNR.mmf
Form=USWOTHCRED,USWOthCred.mmf
Form=USWOTHINC,USWOthInc.mmf
Form=USWOTHINCNR,USWOthIncNR.mmf
Form=USWOTHTAX,USWOthTax.mmf
Form=USWPARTK1DETAIL,..\..\Shared\Forms\USWPartK1Detail.mmf
Form=USWPARTK1PTP,..\..\Shared\Forms\USWPartK1PTP.mmf
Form=USWPARTK1RENT,..\..\Shared\Forms\USWPartK1Rent.mmf
Form=USWPARTK1SUMM,..\..\Shared\Forms\USWPartK1Summ.mmf
Form=USWPARTK3FTC,..\..\Shared\Forms\USWPartK3FTC.1040-1041.mmf
Form=USWPENALTY,USWPenalty.mmf
Form=USWPOINTS,USWPoints.mmf
Form=USWPREEST,USWPreEst.mmf
Form=USWPREESTNR,USWPreEstNR.mmf
Form=USWPREPBINV,USWPrepBInv.mmf
Form=USWPREPBYFORM,USWPrepByForm.mmf
Form=USWPREPCARRY,USWPrepCarry.mmf
Form=USWPREPCLTR,..\..\Shared\Forms\USWPrepCLtr.mmf
Form=USWPREPCOVLTR,..\..\Shared\Forms\USWPrepCovLtr.mmf
Form=USWPREPMASTERCBF,USWPrepMasterCBF.mmf
Form=USWPREPMASTERINV,USWPrepMasterInv.mmf
Form=USWPREPMASTERLET,..\..\Shared\Forms\USWPrepMasterLet.mmf
Form=USWPREPMNNM,..\..\Shared\Forms\USWPrepMnNm.mmf
Form=USWPREPORG,USWPrepOrg.mmf
Form=USWPREPSUMM,USWPrepSumm.mmf
Form=USWPRIORYR,USWPriorYr.mmf
Form=USWQDCGTAXWS,USWQDCGTaxWS.mmf
Form=USWRALAPP,USWRALApp.mmf
Form=USWREBATECR,USWRebateCr.mmf
Form=USWREC,USWRec.mmf
Form=USWREMICSUMM,..\..\Shared\Forms\USWREMICSumm.mmf
Form=USWRESIDENCY,USWResidency.mmf
Form=USWRETIREMENT,USWRetirement.mmf
Form=USWSALESTAX,USWSalesTax.mmf
Form=USWSCHAPRINT,USWSchAPrint.mmf
Form=USWSCHC,..\..\Shared\Forms\USWSchC.mmf
Form=USWSCHD28RATEGAIN,USWSchD28RateGain.mmf
Form=USWSCHDTAXWS,USWSchDTaxWS.mmf
Form=USWSCHF,..\..\Shared\Forms\USWSchF.mmf
Form=USWSCORPK1DETAIL,..\..\Shared\Forms\USWSCorpK1Detail.mmf
Form=USWSCORPK1RENT,..\..\Shared\Forms\USWSCorpK1Rent.mmf
Form=USWSCORPK3FTC,..\..\Shared\Forms\USWSCorpK3FTC.mmf
Form=USWSCORPSUMM,..\..\Shared\Forms\USWScorpSumm.mmf
Form=USWSEHEALTH,USWSEHealth.mmf
Form=USWSGR,USWSGR.mmf
Form=USWSNAPSHOT,USWSnapShot.mmf
Form=USWSPOUSE,USWSpouse.mmf
Form=USWSSB,USWSSB.mmf
Form=USWSSBDETAIL,USWSSBDetail.mmf
Form=USWSSBDETAILNR,USWSSBDetailNR.mmf
Form=USWSSBIRADED,USWSSBIRADed.mmf
Form=USWSSBIRAMAGI,USWSSBIRAMAGI.mmf
Form=USWSSBIRATAXSSB,USWSSBIRATaxSSB.mmf
Form=USWSSBLUMP,USWSSBLump.mmf
Form=USWSSBLUMPDETAIL,USWSSBLumpDetail.mmf
Form=USWSTANDARDDED,USWStandardDed.mmf
Form=USWSTATEEST,USWStateEst.mmf
Form=USWSTATEMENTS,USWStatements.mmf
Form=USWSTATEMENTSNR,USWStatementsNR.mmf
Form=USWSTREF,USWStRef.mmf
Form=USWSTUDENT,USWStudent.mmf
Form=USWSTUDENTNR,USWStudentNR.mmf
Form=USWSUMMARY179,..\..\Shared\Forms\USWSummary179.1040-1041.mmf
Form=USWSUMMARYAMORT,..\..\Shared\Forms\USWSummaryAmort.1040-1041.mmf
Form=USWTAXCALC,USWTaxCalc.mmf
Form=USWTAXCALCAPP,USWTaxCalcApp.mmf
Form=USWTAXCALCPG2,USWTaxCalcPg2.mmf
Form=USWTAXPAYER,USWTaxpayer.mmf
Form=USWTAXWATCH,USWTaxWatch.mmf
Form=USWTRANSTAX,USWTransTax.mmf
Form=USWUNEMPL,..\..\Shared\Forms\USWUnempl.mmf
Form=USWUNRECAP1250,USWUnrecap1250.mmf
Form=USWVACHM,..\..\Shared\Forms\USWVacHm.mmf
Form=USXTRAFORM1,USXtraForm1.mmf
Form=USXTRAFORM10,USXtraForm10.mmf
Form=USXTRAFORM11,USXtraForm11.mmf
Form=USXTRAFORM12,USXtraForm12.mmf
Form=USXTRAFORM13,USXtraForm13.mmf
Form=USXTRAFORM14,USXtraForm14.mmf
Form=USXTRAFORM15,USXtraForm15.mmf
Form=USXTRAFORM2,USXtraForm2.mmf
Form=USXTRAFORM3,USXtraForm3.mmf
Form=USXTRAFORM4,USXtraForm4.mmf
Form=USXTRAFORM5,USXtraForm5.mmf
Form=USXTRAFORM6,USXtraForm6.mmf
Form=USXTRAFORM7,USXtraForm7.mmf
Form=USXTRAFORM8,USXtraForm8.mmf
Form=USXTRAFORM9,USXtraForm9.mmf
Form=USZALF40,USZALF40.mmf
Form=USZALMASTERCBF,USZALMasterCBF.mmf
Form=USZAR1000,USZAR1000.mmf
Form=USZARMASTERCBF,USZARMasterCBF.mmf
Form=USZAZF140,USZAZF140.mmf
Form=USZAZMASTERCBF,USZAZMasterCBF.mmf
Form=USZCA540,USZCA540.mmf
Form=USZCAMASTERCBF,USZCAMasterCBF.mmf
Form=USZCOF104,USZCOF104.mmf
Form=USZCOMASTERCBF,USZCOMasterCBF.mmf
Form=USZCTF1040,USZCTF1040.mmf
Form=USZCTMASTERCBF,USZCTMasterCBF.mmf
Form=USZDCD40,USZDCD40.mmf
Form=USZDCMASTERCBF,USZDCMasterCBF.mmf
Form=USZDE200,USZDE200.mmf
Form=USZDEMASTERCBF,USZDEMasterCBF.mmf
Form=USZFLDR405,USZFLDR405.mmf
Form=USZFLMASTERCBF,USZFLMasterCBF.mmf
Form=USZGA500,USZGA500.mmf
Form=USZGAMASTERCBF,USZGAMasterCBF.mmf
Form=USZHIMASTERCBF,USZHIMasterCBF.mmf
Form=USZHIN11,USZHIN11.mmf
Form=USZIA1040,USZIA1040.mmf
Form=USZIAMASTERCBF,USZIAMasterCBF.mmf
Form=USZID40,USZID40.mmf
Form=USZIDMASTERCBF,USZIDMasterCBF.mmf
Form=USZIL1040,USZIL1040.mmf
Form=USZILMASTERCBF,USZILMasterCBF.mmf
Form=USZIN40,USZIN40.mmf
Form=USZINMASTERCBF,USZINMasterCBF.mmf
Form=USZKSF401,USZKSF401.mmf
Form=USZKSMASTERCBF,USZKSMasterCBF.mmf
Form=USZKYF740,USZKYF740.mmf
Form=USZKYMASTERCBF,USZKYMasterCBF.mmf
Form=USZLAF540,USZLAF540.mmf
Form=USZLAMASTERCBF,USZLAMasterCBF.mmf
Form=USZMAF1,USZMAF1.mmf
Form=USZMAMASTERCBF,USZMAMasterCBF.mmf
Form=USZMD502,USZMD502.mmf
Form=USZMDMASTERCBF,USZMDMasterCBF.mmf
Form=USZME1040,USZME1040.mmf
Form=USZMEMASTERCBF,USZMEMasterCBF.mmf
Form=USZMIF1040,USZMIF1040.mmf
Form=USZMIMASTERCBF,USZMIMasterCBF.mmf
Form=USZMN1040,USZMN1040.mmf
Form=USZMNMASTERCBF,USZMNMasterCBF.mmf
Form=USZMO1040,USZMO1040.mmf
Form=USZMOMASTERCBF,USZMOMasterCBF.mmf
Form=USZMS105,USZMS105.mmf
Form=USZMSMASTERCBF,USZMSMasterCBF.mmf
Form=USZMTF2,USZMTF2.mmf
Form=USZMTMASTERCBF,USZMTMasterCBF.mmf
Form=USZNCD400,USZNCD400.mmf
Form=USZNCMASTERCBF,USZNCMasterCBF.mmf
Form=USZND37S,USZND37S.mmf
Form=USZNDMASTERCBF,USZNDMasterCBF.mmf
Form=USZNE1040,USZNE1040.mmf
Form=USZNEMASTERCBF,USZNEMasterCBF.mmf
Form=USZNHBTSUM,USZNHBTSUM.mmf
Form=USZNHMASTERCBF,USZNHMasterCBF.mmf
Form=USZNJ1040,USZNJ1040.mmf
Form=USZNJMASTERCBF,USZNJMasterCBF.mmf
Form=USZNMFPIT1,USZNMFPIT1.mmf
Form=USZNMMASTERCBF,USZNMMasterCBF.mmf
Form=USZNYIT201,USZNYIT201.mmf
Form=USZNYMASTERCBF,USZNYMasterCBF.mmf
Form=USZOH1040,USZOH1040.mmf
Form=USZOHMASTERCBF,USZOHMasterCBF.mmf
Form=USZOK511,USZOK511.mmf
Form=USZOKMASTERCBF,USZOKMasterCBF.mmf
Form=USZORF40,USZORF40.mmf
Form=USZORMASTERCBF,USZORMasterCBF.mmf
Form=USZPAF40,USZPAF40.mmf
Form=USZPAMASTERCBF,USZPAMasterCBF.mmf
Form=USZRI1040,USZRI1040.mmf
Form=USZRIMASTERCBF,USZRIMasterCBF.mmf
Form=USZSC1040,USZSC1040.mmf
Form=USZSCMASTERCBF,USZSCMasterCBF.mmf
Form=USZTX5158,USZTX5158.mmf
Form=USZTXMASTERCBF,USZTXMasterCBF.mmf
Form=USZUT1040,USZUT1040.mmf
Form=USZUTMASTERCBF,USZUTMasterCBF.mmf
Form=USZVA760,USZva760.mmf
Form=USZVAMASTERCBF,USZVAMasterCBF.mmf
Form=USZVT111,USZVT111.mmf
Form=USZVTMASTERCBF,USZVTMasterCBF.mmf
Form=USZWIF1,USZWIF1.mmf
Form=USZWIMASTERCBF,USZWIMasterCBF.mmf
Form=USZWVF140,USZWVF140.mmf
Form=USZWVMASTERCBF,USZWVMasterCBF.mmf
External=Guidance,..\Guidance\Guidance.htp
External=Instructions,..\Instructions\FEDERAL Instructions.htp
External=Interview,..\Interview TAML\Interview.ivp
External=Learn More,..\Learn More\Learn More.htp
