FormFieldList = Exit|String|StringNoNum|SSN|Date|CheckBox|StringAlpha|StringAlphaNum|StringNum|StringEmail|StringPassword|StringPIN|StringPTIN|StringZIP|StringRTN|String4444AlpNum|Currency|CurrencyStore|CurrencyPos|CurrencyNeg|Number|NumberPos|DateYrString|EIN|CheckBoxY|CheckBoxN|DatePrevYr|DateNxtYr|DateNxtYr2|Desc|Phone|Float|FloatMax1|FloatMax100|Currency1|CurrencyTot|Currency2|Currency3|Currency4|StateAbb|TypeCode|Code|StreetAF|CityAF|ZipAF|StAbbAF|
VERSION 1.0
Begin MM.Form USSANDBOX
	Locked	 = True
	FormName	 = "USSandbox"
	FormHeight	 = 2500
	FormWidth	 = 620
	FormListLongDesc	 = "Sandbox for SoftDev & QA Testing"
	TabSequence	 = False
	SignatureField	 = "Desc"
	ProSignatureField	 = ""
	FormPennies	 = ROUND_PENNIES
	FreeToPrint	 = False
	BeginProperty CreateForm
	EndProperty
	BeginProperty FormType
		FormType	 = OnlineFillableForm
	EndProperty
	BeginProperty FormListFolder
		FormListFolder	 = Hidden
	EndProperty
	BeginProperty FormListNumber
		FormListNumber	 = 5000
	EndProperty
	BeginProperty FormListShortDesc
		FormListShortDesc	 = "Sandbox"
	EndProperty
	BeginProperty MaxCopies
		MaxCopies	 = 1
	EndProperty
	BeginProperty NewScript
		NewScript	 = "IV_USSandbox_Q1"
	EndProperty
	BeginProperty ReviewScript
		ReviewScript	 = "IV_USSandbox_Q1"
	EndProperty
	BeginProperty HelpTopic
		HelpTopic	 = ""
	EndProperty
	BeginProperty TaxTutor
		TaxTutor	 = ""
	EndProperty
	Begin MM.TextBox Exit
		FieldName	 = "Exit"
		DisplayFieldName	 = ""
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 41
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1680
		Left	 = 276
		Height	 = 57
		Width	 = 65
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Bottom
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = True
		X1	 = 0
		X2	 = 604
		Y1	 = 1775
		Y2	 = 1775
	End
	Begin MM.Label Label124
		Caption	 = "String Field - No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 192
		Left	 = 8
		Height	 = 15
		Width	 = 160
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox String
		FieldName	 = "String"
		DisplayFieldName	 = "String"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 3
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 192
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line22
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 209
		Y2	 = 209
	End
	Begin MM.Label Label185
		Caption	 = "String Field - No Numbers"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 216
		Left	 = 8
		Height	 = 15
		Width	 = 143
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringNoNum
		FieldName	 = "StringNoNum"
		DisplayFieldName	 = "StringNoNum"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 4
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 216
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "NoNumbersAllowed"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label186
		Caption	 = "Social Security Number (SSN)"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 96
		Left	 = 8
		Height	 = 15
		Width	 = 164
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox SSN
		FieldName	 = "SSN"
		DisplayFieldName	 = "SSN"
		FieldType	 = "SSN"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 1
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 96
		Left	 = 336
		Height	 = 17
		Width	 = 90
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = "Form 1040 Social Security Number (SSN)"
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Date
		FieldName	 = "Date"
		DisplayFieldName	 = "Date"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 26
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 872
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line37
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 889
		Y2	 = 889
	End
	Begin MM.Label Label188
		Caption	 = "Date - No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 872
		Left	 = 8
		Height	 = 15
		Width	 = 124
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox CheckBox
		FieldName	 = "CheckBox"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "CheckBox"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 31
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 1032
		Left	 = 456
		Height	 = 16
		Width	 = 100
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line92
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 233
		Y2	 = 233
	End
	Begin MM.Line Line35
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 424
		Y1	 = 113
		Y2	 = 113
	End
	Begin MM.Label Label165
		Caption	 = "Checkbox - No Restrictions"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "456"
		AutoSize	 = True
		Top	 = 1032
		Left	 = 8
		Height	 = 15
		Width	 = 149
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Sandbox For SoftDev and QA Testing"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 16
		Left	 = 120
		Height	 = 24
		Width	 = 379
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 16
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Shape Shape1
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 152
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label123
		Caption	 = "String Fields "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 156
		Left	 = 8
		Height	 = 16
		Width	 = 84
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label2
		Caption	 = "String Field - Alpha Only"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 240
		Left	 = 8
		Height	 = 15
		Width	 = 130
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringAlpha
		FieldName	 = "StringAlpha"
		DisplayFieldName	 = "StringAlpha"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 5
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 240
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "AlphaOnly"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 257
		Y2	 = 257
	End
	Begin MM.Label Label3
		Caption	 = "String Field - Alpha and Numbers Only "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 264
		Left	 = 8
		Height	 = 15
		Width	 = 212
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringAlphaNum
		FieldName	 = "StringAlphaNum"
		DisplayFieldName	 = "StringAlphaNum"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 6
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 264
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "AlphaNumeric"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line2
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 281
		Y2	 = 281
	End
	Begin MM.Label Label4
		Caption	 = "String Field - Numbers Only "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 288
		Left	 = 8
		Height	 = 15
		Width	 = 154
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringNum
		FieldName	 = "StringNum"
		DisplayFieldName	 = "StringNum"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 7
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 288
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "NumbersOnly"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line3
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 305
		Y2	 = 305
	End
	Begin MM.Label Label5
		Caption	 = "String Field - Email"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 312
		Left	 = 8
		Height	 = 15
		Width	 = 104
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringEmail
		FieldName	 = "StringEmail"
		DisplayFieldName	 = "StringEmail"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 8
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 312
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "Email"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line4
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 329
		Y2	 = 329
	End
	Begin MM.Label Label6
		Caption	 = "String Field - Password"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 336
		Left	 = 8
		Height	 = 15
		Width	 = 128
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringPassword
		FieldName	 = "StringPassword"
		DisplayFieldName	 = "StringPassword"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 9
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 336
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "Password"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line5
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 353
		Y2	 = 353
	End
	Begin MM.Label Label7
		Caption	 = "String Field - PIN"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 360
		Left	 = 8
		Height	 = 15
		Width	 = 92
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringPIN
		FieldName	 = "StringPIN"
		DisplayFieldName	 = "StringPIN"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 10
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 360
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "PIN"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line6
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 377
		Y2	 = 377
	End
	Begin MM.Label Label8
		Caption	 = "String Field - PTIN"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 384
		Left	 = 8
		Height	 = 15
		Width	 = 99
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringPTIN
		FieldName	 = "StringPTIN"
		DisplayFieldName	 = "StringPTIN"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 11
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 384
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "PTIN"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line7
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 401
		Y2	 = 401
	End
	Begin MM.Label Label9
		Caption	 = "String Field - ZIP Code"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 408
		Left	 = 8
		Height	 = 15
		Width	 = 123
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringZIP
		FieldName	 = "StringZIP"
		DisplayFieldName	 = "StringZIP"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 12
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 408
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "ZipCode"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line8
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 425
		Y2	 = 425
	End
	Begin MM.Label Label10
		Caption	 = "String Field - Routing Number"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 432
		Left	 = 8
		Height	 = 15
		Width	 = 163
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StringRTN
		FieldName	 = "StringRTN"
		DisplayFieldName	 = "StringRTN"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 13
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 432
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "RTN"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line9
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 449
		Y2	 = 449
	End
	Begin MM.Shape Shape2
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 488
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label11
		Caption	 = "Currency Fields "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 492
		Left	 = 8
		Height	 = 16
		Width	 = 103
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label12
		Caption	 = "String Field - 4_4_4_4_AlphaNumeric"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 456
		Left	 = 8
		Height	 = 15
		Width	 = 206
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox String4444AlpNum
		FieldName	 = "String4444AlpNum"
		DisplayFieldName	 = "String4444AlpNum"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 14
		FieldPennies	 = ""
		MaxLength	 = "100"
		SpawnLink	 = False
		Top	 = 456
		Left	 = 336
		Height	 = 17
		Width	 = 192
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "4_4_4_4_AlphaNumeric"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line10
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 528
		Y1	 = 473
		Y2	 = 473
	End
	Begin MM.Label Label13
		Caption	 = "Currency - No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 528
		Left	 = 8
		Height	 = 15
		Width	 = 147
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Currency
		FieldName	 = "Currency"
		DisplayFieldName	 = "Currency"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 15
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 528
		Left	 = 472
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line11
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 574
		Y1	 = 545
		Y2	 = 545
	End
	Begin MM.Label Label14
		Caption	 = "Currency - Store Pennies"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 552
		Left	 = 8
		Height	 = 15
		Width	 = 137
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox CurrencyStore
		FieldName	 = "CurrencyStore"
		DisplayFieldName	 = "CurrencyStore"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 16
		FieldPennies	 = "STORE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 552
		Left	 = 472
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line12
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 574
		Y1	 = 569
		Y2	 = 569
	End
	Begin MM.Label Label15
		Caption	 = "Currency - Positive Amounts Only"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 576
		Left	 = 8
		Height	 = 15
		Width	 = 181
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox CurrencyPos
		FieldName	 = "CurrencyPos"
		DisplayFieldName	 = "CurrencyPos"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 17
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 576
		Left	 = 472
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = "0"
		MaxRange	 = "999999999"
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line13
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 574
		Y1	 = 593
		Y2	 = 593
	End
	Begin MM.Label Label16
		Caption	 = "Currency - Negative Amounts Only"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 600
		Left	 = 8
		Height	 = 15
		Width	 = 186
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox CurrencyNeg
		FieldName	 = "CurrencyNeg"
		DisplayFieldName	 = "CurrencyNeg"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 18
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 600
		Left	 = 472
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = "-999999999"
		MaxRange	 = "0"
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line14
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 574
		Y1	 = 617
		Y2	 = 617
	End
	Begin MM.Shape Shape3
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 752
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label17
		Caption	 = "Number Fields "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 756
		Left	 = 8
		Height	 = 16
		Width	 = 96
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Shape Shape4
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 840
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label18
		Caption	 = "Date Fields "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 844
		Left	 = 8
		Height	 = 16
		Width	 = 75
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line15
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 568
		Y1	 = 801
		Y2	 = 801
	End
	Begin MM.TextBox Number
		FieldName	 = "Number"
		DisplayFieldName	 = "Number"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 24
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 784
		Left	 = 480
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label19
		Caption	 = "Number - No Restrictions"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 784
		Left	 = 8
		Height	 = 15
		Width	 = 140
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line16
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 568
		Y1	 = 825
		Y2	 = 825
	End
	Begin MM.TextBox NumberPos
		FieldName	 = "NumberPos"
		DisplayFieldName	 = "NumberPos"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 25
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 808
		Left	 = 480
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = "0"
		MaxRange	 = "9999999"
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label20
		Caption	 = "Number - Positive Numbers Only"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 808
		Left	 = 8
		Height	 = 15
		Width	 = 180
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox DateYrString
		FieldName	 = "DateYrString"
		DisplayFieldName	 = "DateYrString"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = "YearString"
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 27
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 896
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line18
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 913
		Y2	 = 913
	End
	Begin MM.Label Label22
		Caption	 = "Date - Current Year"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 896
		Left	 = 8
		Height	 = 15
		Width	 = 105
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Shape Shape5
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 64
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label23
		Caption	 = "Identification Number Fields "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 68
		Left	 = 8
		Height	 = 16
		Width	 = 183
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label24
		Caption	 = "Employer Identification Number (EIN)"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "336"
		AutoSize	 = True
		Top	 = 120
		Left	 = 8
		Height	 = 15
		Width	 = 203
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox EIN
		FieldName	 = "EIN"
		DisplayFieldName	 = "EIN"
		FieldType	 = "EIN"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 2
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 120
		Left	 = 336
		Height	 = 17
		Width	 = 90
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = "Form 1040 Social Security Number (SSN)"
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line19
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 336
		X2	 = 424
		Y1	 = 137
		Y2	 = 137
	End
	Begin MM.Shape Shape6
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 1000
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label25
		Caption	 = "Checkbox Fields "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1004
		Left	 = 8
		Height	 = 16
		Width	 = 109
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox CheckBoxY
		FieldName	 = "CheckBoxY"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "CheckBoxY"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 32
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "CheckBoxN"
		TempField	 = False
		Top	 = 1056
		Left	 = 344
		Height	 = 16
		Width	 = 100
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label26
		Caption	 = "Checkbox - Radio Tagged Fields"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "344"
		AutoSize	 = True
		Top	 = 1056
		Left	 = 8
		Height	 = 15
		Width	 = 179
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox CheckBoxN
		FieldName	 = "CheckBoxN"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "CheckBoxN"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 33
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "CheckBoxY"
		TempField	 = False
		Top	 = 1056
		Left	 = 456
		Height	 = 16
		Width	 = 100
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox DatePrevYr
		FieldName	 = "DatePrevYr"
		DisplayFieldName	 = "DatePrevYr"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = "PrevYearString"
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 28
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 920
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line20
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 937
		Y2	 = 937
	End
	Begin MM.Label Label27
		Caption	 = "Date - Previous Year"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 920
		Left	 = 8
		Height	 = 15
		Width	 = 112
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox DateNxtYr
		FieldName	 = "DateNxtYr"
		DisplayFieldName	 = "DateNxtYr"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = "NextYearString"
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 29
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 944
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line21
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 961
		Y2	 = 961
	End
	Begin MM.Label Label28
		Caption	 = "Date - Next Year "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 944
		Left	 = 8
		Height	 = 15
		Width	 = 91
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox DateNxtYr2
		FieldName	 = "DateNxtYr2"
		DisplayFieldName	 = "DateNxtYr2"
		FieldType	 = "Date"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = "Next2YearString"
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 30
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 968
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line23
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 985
		Y2	 = 985
	End
	Begin MM.Label Label29
		Caption	 = "Date - Next 2 Years"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 968
		Left	 = 8
		Height	 = 15
		Width	 = 105
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Shape Shape7
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 1088
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label30
		Caption	 = "Other Fields "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1092
		Left	 = 8
		Height	 = 16
		Width	 = 81
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Desc
		FieldName	 = "Desc"
		DisplayFieldName	 = "Desc"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 42
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1800
		Left	 = 83
		Height	 = 17
		Width	 = 380
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label31
		Caption	 = "Description"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1800
		Left	 = 19
		Height	 = 14
		Width	 = 54
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label32
		Caption	 = "Phone Number  - No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1120
		Left	 = 8
		Height	 = 15
		Width	 = 185
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Phone
		FieldName	 = "Phone"
		DisplayFieldName	 = "Phone"
		FieldType	 = "Phone"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 34
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 1120
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line24
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1137
		Y2	 = 1137
	End
	Begin MM.Label Label33
		Caption	 = "Float - No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1144
		Left	 = 8
		Height	 = 15
		Width	 = 125
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Float
		FieldName	 = "Float"
		DisplayFieldName	 = "Float"
		FieldType	 = "Float"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 35
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 1144
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line25
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1161
		Y2	 = 1161
	End
	Begin MM.Label Label34
		Caption	 = "Float - Max Range of 1"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1168
		Left	 = 8
		Height	 = 15
		Width	 = 121
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox FloatMax1
		FieldName	 = "FloatMax1"
		DisplayFieldName	 = "FloatMax1"
		FieldType	 = "Float"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 36
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 1168
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = "0"
		MaxRange	 = "1"
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line26
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1185
		Y2	 = 1185
	End
	Begin MM.Label Label35
		Caption	 = "Float - Max Range of 100"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1192
		Left	 = 8
		Height	 = 15
		Width	 = 135
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox FloatMax100
		FieldName	 = "FloatMax100"
		DisplayFieldName	 = "FloatMax100"
		FieldType	 = "Float"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 37
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 1192
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = "0"
		MaxRange	 = "100"
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line27
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1209
		Y2	 = 1209
	End
	Begin MM.Label Label21
		Caption	 = "Currency Entry #1- No Restrictions and calculated field to $100"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "376"
		AutoSize	 = True
		Top	 = 624
		Left	 = 8
		Height	 = 15
		Width	 = 341
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Currency1
		FieldName	 = "Currency1"
		DisplayFieldName	 = "Currency1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 19
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 624
		Left	 = 376
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line17
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 376
		X2	 = 478
		Y1	 = 641
		Y2	 = 641
	End
	Begin MM.Label Label36
		Caption	 = "Currency - Total (Sum of Entries 1-4)"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 720
		Left	 = 8
		Height	 = 15
		Width	 = 199
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox CurrencyTot
		FieldName	 = "CurrencyTot"
		DisplayFieldName	 = "CurrencyTot"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 23
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 720
		Left	 = 472
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = "0"
		MaxRange	 = "999999999"
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line28
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 574
		Y1	 = 737
		Y2	 = 737
	End
	Begin MM.Label Label37
		Caption	 = "Currency Entry #2- No Restrictions and defaultcalc to $10"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "376"
		AutoSize	 = True
		Top	 = 648
		Left	 = 8
		Height	 = 15
		Width	 = 311
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Currency2
		FieldName	 = "Currency2"
		DisplayFieldName	 = "Currency2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 20
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 648
		Left	 = 376
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line29
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 376
		X2	 = 478
		Y1	 = 665
		Y2	 = 665
	End
	Begin MM.Label Label38
		Caption	 = "Currency Entry #3- No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "376"
		AutoSize	 = True
		Top	 = 672
		Left	 = 8
		Height	 = 15
		Width	 = 191
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Currency3
		FieldName	 = "Currency3"
		DisplayFieldName	 = "Currency3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 21
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 672
		Left	 = 376
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line30
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 376
		X2	 = 478
		Y1	 = 689
		Y2	 = 689
	End
	Begin MM.Label Label39
		Caption	 = "Currency Entry #4- No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "376"
		AutoSize	 = True
		Top	 = 696
		Left	 = 8
		Height	 = 15
		Width	 = 191
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Currency4
		FieldName	 = "Currency4"
		DisplayFieldName	 = "Currency4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 22
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 696
		Left	 = 376
		Height	 = 17
		Width	 = 100
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line31
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 376
		X2	 = 478
		Y1	 = 713
		Y2	 = 713
	End
	Begin MM.ComboBox StateAbb
		FieldName	 = "StateAbb"
		DisplayFieldName	 = "StateAbb"
		FieldType	 = "PickList"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 38
		PickList	 = "StatesList"
		DynaPickList	 = ""
		DefaultVal	 = ""
		TempField	 = False
		Top	 = 1214
		Left	 = 480
		Height	 = 17
		Width	 = 100
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = "USWBasicInfo.StateAbb"
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label40
		Caption	 = "Picklist - Using the State list"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1216
		Left	 = 8
		Height	 = 15
		Width	 = 152
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line32
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1236
		Y2	 = 1236
	End
	Begin MM.ComboBox TypeCode
		FieldName	 = "TypeCode"
		DisplayFieldName	 = "TypeCode"
		FieldType	 = "PickList"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 39
		PickList	 = "SandboxTypeCodes"
		DynaPickList	 = ""
		DefaultVal	 = ""
		TempField	 = False
		Top	 = 1256
		Left	 = 424
		Height	 = 22
		Width	 = 135
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.ComboBox Code
		FieldName	 = "Code"
		DisplayFieldName	 = "Code"
		FieldType	 = "DynaPickList"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 40
		PickList	 = ""
		DynaPickList	 = "SandboxCodesList"
		DefaultVal	 = ""
		TempField	 = False
		Top	 = 1304
		Left	 = 424
		Height	 = 22
		Width	 = 135
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label41
		Caption	 = "Select code"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1288
		Left	 = 424
		Height	 = 14
		Width	 = 64
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label42
		Caption	 = "Select type of code"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1240
		Left	 = 424
		Height	 = 14
		Width	 = 105
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label43
		Caption	 = "Dynamic Picklist"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "424"
		AutoSize	 = True
		Top	 = 1240
		Left	 = 8
		Height	 = 15
		Width	 = 90
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line33
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 424
		X2	 = 560
		Y1	 = 1280
		Y2	 = 1280
	End
	Begin MM.Line Line34
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 424
		X2	 = 560
		Y1	 = 1328
		Y2	 = 1328
	End
	Begin MM.Shape Shape8
		BackgroundColor	 = 0x00e0e0e0
		BorderColor	 = 0x00000000
		BorderWidth	 = 1
		ShapeType	 = "Rectangle"
		Top	 = 1352
		Left	 = 0
		Height	 = 25
		Width	 = 600
	End
	Begin MM.Label Label44
		Caption	 = "Autofill"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1356
		Left	 = 8
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 10
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label46
		Caption	 = "Float - No Restrictions "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1384
		Left	 = 8
		Height	 = 15
		Width	 = 125
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox StreetAF
		FieldName	 = "StreetAF"
		DisplayFieldName	 = "StreetAF"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 43
		FieldPennies	 = ""
		MaxLength	 = "10"
		SpawnLink	 = False
		Top	 = 1384
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = True
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line38
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1401
		Y2	 = 1401
	End
	Begin MM.Label Label47
		Caption	 = "Float - Max Range of 1"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1408
		Left	 = 8
		Height	 = 15
		Width	 = 121
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox CityAF
		FieldName	 = "CityAF"
		DisplayFieldName	 = "CityAF"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 44
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1408
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line39
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1425
		Y2	 = 1425
	End
	Begin MM.Label Label48
		Caption	 = "Float - Max Range of 100"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1432
		Left	 = 8
		Height	 = 15
		Width	 = 135
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox ZipAF
		FieldName	 = "ZipAF"
		DisplayFieldName	 = "ZipAF"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 45
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1432
		Left	 = 480
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		StringSubType	 = "ZipCode"
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line40
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1449
		Y2	 = 1449
	End
	Begin MM.ComboBox StAbbAF
		FieldName	 = "StAbbAF"
		DisplayFieldName	 = "StAbbAF"
		FieldType	 = "PickList"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		BackgroundColor	 = 0x00c0ffff
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 46
		PickList	 = "SandboxStates"
		DynaPickList	 = ""
		DefaultVal	 = ""
		TempField	 = False
		Top	 = 1454
		Left	 = 480
		Height	 = 17
		Width	 = 100
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label49
		Caption	 = "Picklist - Using the State list"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 1456
		Left	 = 8
		Height	 = 15
		Width	 = 152
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line41
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 576
		Y1	 = 1476
		Y2	 = 1476
	End
EndForm

Private Sub Currency1_Calculation()
    ReturnVal = 100@
End Sub

Private Sub Currency2_Calculation()
    ReturnVal = 10@
End Sub

Private Sub CurrencyTot_Calculation()
    ReturnVal = GetCurrency(USSandbox.Currency1) + GetCurrency(USSandbox.Currency2) + GetCurrency(USSandbox.Currency3) + GetCurrency(USSandbox.Currency4)
End Sub

Private Sub Desc_Calculation()
    ReturnVal = "Sandbox form for testing"
End Sub

