FormFieldList = Contin5|Contin6|Contin7|Contin8|Contin1|Contin2|Contin3|Contin4|PYAMTExItem|PYAMTFEIEx|PYAMTExempt|PYAMTTaxInc|Exemption|Child|NoWrksht|AMTTaxInc|NetAMTax|Exist|Desc|Exit|AMTwForEI|NetFEIExcl|ItemDedEx|ForEIExcl|AdjAMTInc|AMTI|AMTNetFEI|TaxCalc|SSN|Names|Ln2Total|Link|
VERSION 1.0
Begin MM.Form USW8801FOREIGN
	Locked	 = True
	FormName	 = "USW8801Foreign"
	FormHeight	 = 1200
	FormWidth	 = 620
	FormListLongDesc	 = "Foreign Earned Income Tax"
	TabSequence	 = True
	SignatureField	 = "Desc"
	ProSignatureField	 = ""
	FormPennies	 = ROUND_PENNIES
	FreeToPrint	 = False
	BeginProperty CreateForm
		Create	 = Create(USF8801.PYFIE)
	EndProperty
	BeginProperty FormType
		FormType	 = Normal
	EndProperty
	BeginProperty FormListFolder
		FormListFolder	 = Worksheets
	EndProperty
	BeginProperty FormListNumber
		FormListNumber	 = 674
	EndProperty
	BeginProperty FormListShortDesc
		FormListShortDesc	 = "Form 8801 Line 11"
	EndProperty
	BeginProperty MaxCopies
		MaxCopies	 = 1
	EndProperty
	BeginProperty NewScript
		NewScript	 = ""
	EndProperty
	BeginProperty ReviewScript
		ReviewScript	 = ""
	EndProperty
	BeginProperty HelpTopic
		HelpTopic	 = "Form 8801"
	EndProperty
	BeginProperty TaxTutor
		TaxTutor	 = "Credit for Prior Year Minimum Tax"
	EndProperty
	Begin MM.TextBox Contin5
		FieldName	 = "Contin5"
		DisplayFieldName	 = "Contin5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 31
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 880
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Contin6
		FieldName	 = "Contin6"
		DisplayFieldName	 = "Contin6"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 30
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 904
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Contin7
		FieldName	 = "Contin7"
		DisplayFieldName	 = "Contin7"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 29
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 928
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Contin8
		FieldName	 = "Contin8"
		DisplayFieldName	 = "Contin8"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 28
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 952
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Contin1
		FieldName	 = "Contin1"
		DisplayFieldName	 = "Contin1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 27
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 784
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Contin2
		FieldName	 = "Contin2"
		DisplayFieldName	 = "Contin2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 26
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 808
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Contin3
		FieldName	 = "Contin3"
		DisplayFieldName	 = "Contin3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 25
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 832
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Contin4
		FieldName	 = "Contin4"
		DisplayFieldName	 = "Contin4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 24
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 856
		Left	 = 496
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox PYAMTExItem
		FieldName	 = "PYAMTExItem"
		DisplayFieldName	 = "PYAMTExItem"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 23
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 864
		Left	 = 216
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = "USW6251Foreign.ItemDedEx"
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox PYAMTFEIEx
		FieldName	 = "PYAMTFEIEx"
		DisplayFieldName	 = "PYAMTFEIEx"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 22
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 840
		Left	 = 216
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = "USW6251Foreign.ForEIExcl"
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox PYAMTExempt
		FieldName	 = "PYAMTExempt"
		DisplayFieldName	 = "PYAMTExempt"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 21
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 816
		Left	 = 216
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = "USF6251.Exemption"
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox PYAMTTaxInc
		FieldName	 = "PYAMTTaxInc"
		DisplayFieldName	 = "PYAMTTaxInc"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 20
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 792
		Left	 = 216
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = "USF6251.AMTTaxInc"
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Exemption
		FieldName	 = "Exemption"
		DisplayFieldName	 = "Exemption"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 12
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 991
		Left	 = 464
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox Child
		FieldName	 = "Child"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "Child"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 18
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 944
		Left	 = 128
		Height	 = 16
		Width	 = 73
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox NoWrksht
		FieldName	 = "NoWrksht"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "NoWrksht"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 17
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 944
		Left	 = 32
		Height	 = 16
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox AMTTaxInc
		FieldName	 = "AMTTaxInc"
		DisplayFieldName	 = "AMTTaxInc"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 3
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 119
		Left	 = 504
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox NetAMTax
		FieldName	 = "NetAMTax"
		DisplayFieldName	 = "NetAMTax"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 10
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 559
		Left	 = 504
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Exist
		FieldName	 = "Exist"
		DisplayFieldName	 = "Exist"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 15
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 736
		Left	 = 104
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Desc
		FieldName	 = "Desc"
		DisplayFieldName	 = "Desc"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 16
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 760
		Left	 = 104
		Height	 = 17
		Width	 = 470
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Exit
		FieldName	 = "Exit"
		DisplayFieldName	 = ""
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 11
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 632
		Left	 = 280
		Height	 = 57
		Width	 = 65
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox AMTwForEI
		FieldName	 = "AMTwForEI"
		DisplayFieldName	 = "AMTwForEI"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 7
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 247
		Left	 = 504
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox NetFEIExcl
		FieldName	 = "NetFEIExcl"
		DisplayFieldName	 = "NetFEIExcl"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 14
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1095
		Left	 = 496
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox ItemDedEx
		FieldName	 = "ItemDedEx"
		DisplayFieldName	 = "ItemDedEx"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 5
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 199
		Left	 = 424
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox ForEIExcl
		FieldName	 = "ForEIExcl"
		DisplayFieldName	 = "ForEIExcl"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 4
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 159
		Left	 = 424
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = True
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox AdjAMTInc
		FieldName	 = "AdjAMTInc"
		DisplayFieldName	 = "AdjAMTInc"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 13
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1015
		Left	 = 464
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox AMTI
		FieldName	 = "AMTI"
		DisplayFieldName	 = "Exemption"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 19
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 968
		Left	 = 160
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox AMTNetFEI
		FieldName	 = "AMTNetFEI"
		DisplayFieldName	 = "AMTNetFIE"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 9
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 535
		Left	 = 504
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox TaxCalc
		FieldName	 = "TaxCalc"
		DisplayFieldName	 = "TaxCalc"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 8
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 383
		Left	 = 504
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00ffffc0
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
			Spawn	 = Spawn(USF8801.L27)
		EndProperty
	End
	Begin MM.TextBox SSN
		FieldName	 = "SSN"
		DisplayFieldName	 = "SSN"
		FieldType	 = "SSN"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 2
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 63
		Left	 = 448
		Height	 = 17
		Width	 = 145
		Alignment	 = "Center Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Names
		FieldName	 = "Names"
		DisplayFieldName	 = "Names"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 1
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 63
		Left	 = 8
		Height	 = 17
		Width	 = 417
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "<i><b>Before you begin:</b></i> If Form 8801, line 10, is zero, do not complete this worksheet."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 88
		Left	 = 8
		Height	 = 15
		Width	 = 437
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = " certain modifications. Then enter the amount on Form 8801, line 55, here."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 392
		Left	 = 54
		Height	 = 15
		Width	 = 404
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Part III see <i>Form 2555</i>, later, to see if you must complete Part III with"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 376
		Left	 = 54
		Height	 = 15
		Width	 = 369
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 880
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 904
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 928
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 952
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 784
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 808
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 832
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Contingency "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 856
		Left	 = 408
		Height	 = 16
		Width	 = 76
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Prior year excluded itemized"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 864
		Left	 = 32
		Height	 = 16
		Width	 = 165
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Prior year 2555 line 45 and 50"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 840
		Left	 = 32
		Height	 = 16
		Width	 = 173
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Prior year 6251 line 29"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 816
		Left	 = 32
		Height	 = 16
		Width	 = 130
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Prior year 6251 line 28"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 792
		Left	 = 32
		Height	 = 16
		Width	 = 130
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 456
		Y1	 = 480
		Y2	 = 480
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 456
		Y1	 = 288
		Y2	 = 288
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 472
		X2	 = 472
		Y1	 = 288
		Y2	 = 480
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 472
		Y1	 = 392
		Y2	 = 392
	End
	Begin MM.Label Label1
		Caption	 = "separately for <!year(-1)>), multiply line 3 by 26% (.26). Otherwise, multiply line 3"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 432
		Left	 = 54
		Height	 = 15
		Width	 = 404
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "line 3a; <b>or</b> you had a gain on both lines 15 and 16 of Schedule D (Form"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 328
		Left	 = 54
		Height	 = 15
		Width	 = 386
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "<b>All others:</b>  If line 3 is <!GETCONST(F8801UpLimJoint)> or less (<!GETCONST(F8801UpLimMFS)> or less if married filing"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 416
		Left	 = 54
		Height	 = 15
		Width	 = 388
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "by 28% (.28) and subtract <!GETCONST(F8801Adj28Joint)> (<!GETCONST(F8801Adj28MFS)> if married filing separately for"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 448
		Left	 = 54
		Height	 = 15
		Width	 = 386
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "1040), enter the amount from line 3 of this worksheet on Form 8801, line 27."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 344
		Left	 = 54
		Height	 = 15
		Width	 = 414
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "If <b>for <!year(-1)></b> you reported capital gain distributions directly on Form 1040 or"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 296
		Left	 = 54
		Height	 = 15
		Width	 = 399
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 417
		Left	 = 38
		Height	 = 12
		Width	 = 8
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 8
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 296
		Left	 = 38
		Height	 = 12
		Width	 = 8
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 8
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Complete the rest of Part III of the Form 8801. However, before completing"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 360
		Left	 = 54
		Height	 = 15
		Width	 = 403
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "<!year(-1)>) from the result."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 464
		Left	 = 54
		Height	 = 15
		Width	 = 117
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "496"
		AutoSize	 = True
		Top	 = 384
		Left	 = 488
		Height	 = 16
		Width	 = 4
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "1040-SR, line 7; you reported qualified dividends on Form 1040 or 1040-SR,"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 312
		Left	 = 54
		Height	 = 15
		Width	 = 414
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 608
		X2	 = 0
		Y1	 = 48
		Y2	 = 48
	End
	Begin MM.Label Label1
		Caption	 = "Exemption amount"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 968
		Left	 = 32
		Height	 = 16
		Width	 = 120
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter the amount from your (and your spouse's if filing jointly) <!year(-1)> "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 144
		Left	 = 40
		Height	 = 15
		Width	 = 366
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 600
		Y1	 = 112
		Y2	 = 112
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 600
		X2	 = 600
		Y1	 = 112
		Y2	 = 592
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 8
		Y1	 = 112
		Y2	 = 592
	End
	Begin MM.Label Label1
		Caption	 = "1."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 120
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "1."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 120
		Left	 = 488
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter the amount from Form 8801, line 10"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "488"
		AutoSize	 = True
		Top	 = 120
		Left	 = 40
		Height	 = 15
		Width	 = 228
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 504
		X2	 = 600
		Y1	 = 136
		Y2	 = 136
	End
	Begin MM.Label Label1
		Caption	 = "related to excluded income"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "376"
		AutoSize	 = True
		Top	 = 1072
		Left	 = 32
		Height	 = 16
		Width	 = 163
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "10."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1072
		Left	 = 232
		Height	 = 16
		Width	 = 18
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "10."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1072
		Left	 = 256
		Height	 = 16
		Width	 = 18
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 504
		X2	 = 600
		Y1	 = 576
		Y2	 = 576
	End
	Begin MM.Label Label1
		Caption	 = "Add lines 1 and 2c"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "488"
		AutoSize	 = True
		Top	 = 248
		Left	 = 40
		Height	 = 15
		Width	 = 101
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Description"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 760
		Left	 = 32
		Height	 = 16
		Width	 = 65
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Exist"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 736
		Left	 = 32
		Height	 = 16
		Width	 = 30
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Tax on the amount on line 3."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 272
		Left	 = 40
		Height	 = 15
		Width	 = 158
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "multiply line 2c by 28% (.28) and subtract <!GETCONST(F8801Adj28Joint)> (<!GETCONST(F8801Adj28MFS)> if married filing"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 520
		Left	 = 40
		Height	 = 15
		Width	 = 393
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "<b>Tax on the amount on line 2c.</b> If line 2c is <!GETCONST(F8801UpLimJoint)> or less (<!GETCONST(F8801UpLimMFS)> or less"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 488
		Left	 = 40
		Height	 = 15
		Width	 = 415
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter the amount from Form 8801, line 9"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "481"
		AutoSize	 = True
		Top	 = 992
		Left	 = 24
		Height	 = 16
		Width	 = 234
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 2555, lines 45 and 50"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "408"
		AutoSize	 = True
		Top	 = 160
		Left	 = 40
		Height	 = 15
		Width	 = 151
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "could not claim for 2007 Schedule A because they were"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "0"
		AutoSize	 = True
		Top	 = 1056
		Left	 = 32
		Height	 = 16
		Width	 = 322
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter the total amount of any itemized deductions you "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1040
		Left	 = 32
		Height	 = 16
		Width	 = 317
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Subtract line 5 from line 4. If zero or less, enter -0-"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "481"
		AutoSize	 = True
		Top	 = 1096
		Left	 = 32
		Height	 = 16
		Width	 = 290
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "if married filing separately for <!year(-1)>), multiply line 2c by 26% (.26). Otherwise,"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 504
		Left	 = 40
		Height	 = 15
		Width	 = 416
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Bottom
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = True
		X1	 = 0
		X2	 = 608
		Y1	 = 728
		Y2	 = 728
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 504
		X2	 = 600
		Y1	 = 264
		Y2	 = 264
	End
	Begin MM.Label Label1
		Caption	 = "7."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1096
		Left	 = 480
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "7."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1096
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 496
		X2	 = 592
		Y1	 = 1112
		Y2	 = 1112
	End
	Begin MM.Label Label1
		Caption	 = "6."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 560
		Left	 = 488
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "separately for <!year(-1)>) from the result"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "488"
		AutoSize	 = True
		Top	 = 536
		Left	 = 40
		Height	 = 15
		Width	 = 191
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "6."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 560
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 384
		X2	 = 480
		Y1	 = 1088
		Y2	 = 1088
	End
	Begin MM.Label Label1
		Caption	 = "5."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 536
		Left	 = 488
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "5."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 488
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 424
		X2	 = 504
		Y1	 = 176
		Y2	 = 176
	End
	Begin MM.Label Label1
		Caption	 = "4."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 384
		Left	 = 488
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "4."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 272
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 464
		X2	 = 560
		Y1	 = 1032
		Y2	 = 1032
	End
	Begin MM.Label Label1
		Caption	 = "3."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 248
		Left	 = 488
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Subtract line 2 from line 1.  If less then zero, enter as a negative amount"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "481"
		AutoSize	 = True
		Top	 = 1016
		Left	 = 24
		Height	 = 16
		Width	 = 416
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "3."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 248
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 464
		X2	 = 560
		Y1	 = 1008
		Y2	 = 1008
	End
	Begin MM.Label Label1
		Caption	 = "2a."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 160
		Left	 = 408
		Height	 = 15
		Width	 = 17
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "2a."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 144
		Left	 = 16
		Height	 = 15
		Width	 = 17
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 504
		X2	 = 600
		Y1	 = 552
		Y2	 = 552
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 504
		X2	 = 600
		Y1	 = 400
		Y2	 = 400
	End
	Begin MM.Label Label1
		Caption	 = "8."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1096
		Left	 = 384
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "9."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1096
		Left	 = 400
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "9."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1040
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Keep for Your Records"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 24
		Left	 = 245
		Height	 = 15
		Width	 = 124
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = True
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Subtract line 5 from line 4. Enter the result here and  on Form 8801, line 11"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "488"
		AutoSize	 = True
		Top	 = 560
		Left	 = 40
		Height	 = 15
		Width	 = 406
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "8."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 1096
		Left	 = 360
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Your social security number"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 48
		Left	 = 440
		Height	 = 14
		Width	 = 156
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 432
		X2	 = 432
		Y1	 = 48
		Y2	 = 80
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 0
		X2	 = 608
		Y1	 = 80
		Y2	 = 80
	End
	Begin MM.Label Label1
		Caption	 = "Name(s) shown on Form 1040"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 48
		Left	 = 8
		Height	 = 14
		Width	 = 147
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 600
		Y1	 = 592
		Y2	 = 592
	End
	Begin MM.Label Label1
		Caption	 = "Form 8801 - Foreign Earned Income Tax Worksheet - Line 11"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 0
		Left	 = 28
		Height	 = 22
		Width	 = 558
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 14
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label2
		Caption	 = "Enter the amount of any itemized deductions or exclusions you"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 184
		Left	 = 40
		Height	 = 15
		Width	 = 340
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label3
		Caption	 = "couldn't claim because they are related to excluded income"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "408"
		AutoSize	 = True
		Top	 = 200
		Left	 = 40
		Height	 = 15
		Width	 = 322
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line2
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 424
		X2	 = 504
		Y1	 = 216
		Y2	 = 216
	End
	Begin MM.Label Label4
		Caption	 = "2b."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 200
		Left	 = 408
		Height	 = 15
		Width	 = 17
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Ln2Total
		FieldName	 = "Ln2Total"
		DisplayFieldName	 = "Ln2Total"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 6
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 223
		Left	 = 504
		Height	 = 17
		Width	 = 96
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line3
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 504
		X2	 = 600
		Y1	 = 240
		Y2	 = 240
	End
	Begin MM.Label Label5
		Caption	 = "2c."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 224
		Left	 = 480
		Height	 = 15
		Width	 = 17
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label6
		Caption	 = "Subtract line 2b from line 2a. If zero or less, enter 0"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 224
		Left	 = 40
		Height	 = 15
		Width	 = 276
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label7
		Caption	 = "c."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 224
		Left	 = 24
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label8
		Caption	 = "b."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 184
		Left	 = 24
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Link Link
		FieldName	 = "Link"
		FieldType	 = "Link"
		Caption	 = "Click here to open Form 8801"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00ff0000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 600
		Left	 = 221
		Height	 = 15
		Width	 = 165
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = True
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
			Spawn	 = Spawn(USF8801.Names)
		EndProperty
		BeginProperty Link
			LinkType	 = ""
			LinkValue	 = ""
		EndProperty
	End
EndForm

Private Sub AdjAMTInc_Calculation()
    ReturnVal = GetCurrency(USW8801Foreign.AMTTaxInc) - GetCurrency(USW8801Foreign.Exemption)
End Sub

Private Sub AMTNetFEI_Calculation()
'updated 8/29/19
   If GetCurrency(USW8801Foreign.Ln2Total) <= 0 Then
        ReturnVal = 0
   ElseIf GetBool(USF8801.MFS) = True Or GetBool(USF8801.OthMarried) = True Then
        If GetCurrency(USW8801Foreign.Ln2Total) > F8801UpLimMFS Then
            ReturnVal = CDollar(GetFloat(USW8801Foreign.Ln2Total) * 0.28) - F8801Adj28MFS
        Else
            ReturnVal = CDollar(GetFloat(USW8801Foreign.Ln2Total) * 0.26)
        End If
    Else
        If GetCurrency(USW8801Foreign.Ln2Total) > F8801UpLimJoint Then
            ReturnVal = CDollar(GetFloat(USW8801Foreign.Ln2Total) * 0.28) - F8801Adj28Joint
        Else
            ReturnVal = CDollar(GetFloat(USW8801Foreign.Ln2Total) * 0.26)
        End If
    End If
End Sub

Private Sub AMTTaxInc_Calculation()
    If GetBool(USWSpouse.NonRes) = True Then
        ReturnVal = 0
    ElseIf GetCurrency(USF8801.IncAExempt) > 0 Then
        ReturnVal = GetCurrency(USF8801.IncAExempt)
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub AMTwForEI_Calculation()
    If GetCurrency(USW8801Foreign.AMTTaxInc) > 0 And GetCurrency(USW8801Foreign.Ln2Total) > 0 Then
        ReturnVal = MaxValue(0, GetCurrency(USW8801Foreign.AMTTaxInc) + GetCurrency(USW8801Foreign.Ln2Total))
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub Desc_Calculation()
    ReturnVal = CStr(GetCurrency(USW8801Foreign.NetAMTax))
End Sub

Private Sub Exemption_Calculation()
    If GetCurrency(USF8801.IncAExempt) > 0 Then
        ReturnVal = GetCurrency(USF8801.NetExempt)
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub Exist_Calculation()
    ReturnVal = 1
End Sub

Private Sub ForEIExcl_Calculation()
    If GetBool(USWSpouse.NonRes) = True Then
        ReturnVal = 0
    ElseIf GetBool(USF8801.PYFIE) = True And GetCurrency(USF8801.IncAExempt) > 0 Then
        ReturnVal = Abs(GetCurrency(USF8801.PYTP2555) + GetCurrency(USF8801.PYSP2555)) + Abs(GetCurrency(USF8801.PYTP2555H) + GetCurrency(USF8801.PYSP2555H))
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub ItemDedEx_Calculation()
    If GetBool(USF8801.PYFIE) = True Then
        ReturnVal = GetCurrency(USW8801Foreign.PYAMTExItem)
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub Ln2Total_Calculation()
    ReturnVal = MaxValue(0, (GetCurrency(USW8801Foreign.ForEIExcl) - GetCurrency(USW8801Foreign.ItemDedEx)))
End Sub

Private Sub Names_Calculation()
    ReturnVal = GetString(USWBasicInfo.CombNames)
End Sub

Private Sub NetAMTax_Calculation()
    If GetBool(USWSpouse.NonRes) = True Then
        ReturnVal = 0
    Else
        ReturnVal = MaxValue(0, GetCurrency(USW8801Foreign.TaxCalc) - GetCurrency(USW8801Foreign.AMTNetFEI))
    End If
End Sub

Private Sub NetFEIExcl_Calculation()
    ReturnVal = MaxValue(0, GetCurrency(USW8801Foreign.ForEIExcl) - GetCurrency(USW8801Foreign.ItemDedEx))
End Sub

Private Sub SSN_Calculation()
    ReturnVal = GetString(USWBasicInfo.SSN)
End Sub

Private Sub TaxCalc_Calculation()
'updated for 2021
    If GetCurrency(USW8801Foreign.AMTwForEI) <= 0 Then
        ReturnVal = 0
    ElseIf GetCurrency(USF8801.L28) <> 0 Or GetCurrency(USF8801.L29) <> 0 Then
        ReturnVal = GetCurrency(USF8801.L55)
    ElseIf GetCurrency(USF8801.DTaxWk10) <> 0 Or GetBool(USF8801.DTaxWk10Zero) = True Then
        ReturnVal = GetCurrency(USF8801.L55)
    ElseIf GetCurrency(USF8801.L53) < GetCurrency(USF8801.L54) Then
        ReturnVal = GetCurrency(USF8801.L55)
    ElseIf GetBool(USF8801.MFS) = True Or GetBool(USF8801.OthMarried) = True Then
        If GetCurrency(USW8801Foreign.AMTwForEI) > F8801UpLimMFS Then
            ReturnVal = CDollar(GetFloat(USW8801Foreign.AMTwForEI) * 0.28) - F8801Adj28MFS
        Else
            ReturnVal = CDollar(GetFloat(USW8801Foreign.AMTwForEI) * 0.26)
        End If
    Else
        If GetCurrency(USW8801Foreign.AMTwForEI) > F8801UpLimJoint Then
            ReturnVal = CDollar(GetFloat(USW8801Foreign.AMTwForEI) * 0.28) - F8801Adj28Joint
        Else
            ReturnVal = CDollar(GetFloat(USW8801Foreign.AMTwForEI) * 0.26)
        End If
    End If
End Sub
