FormFieldList = You65|YouBlind|TotAddSD|Alert20|Alert10|DisasterLoss|StdDed|Extra4|Extra3|Extra7|Extra8|Extra12|Extra11|Extra10|Extra9|TotEarnInc|EarnIncY|EarnIncN|SSN|Names|Add65Blind|StandardBase|TentStndDed|EarnInc|Exit|Desc|TotStandard|DOPRN|DOPRY|Extra5|Extra6|Extra2|Extra1|SixtyFive|Blind|Spouse65|SpBlind|Allowance|
VERSION 1.0
Begin MM.Form USWSTANDARDDED
	Locked	 = True
	FormName	 = "USWStandardDed"
	FormHeight	 = 1500
	FormWidth	 = 620
	FormListLongDesc	 = ""
	TabSequence	 = True
	SignatureField	 = "Desc"
	ProSignatureField	 = ""
	FormPennies	 = ROUND_PENNIES
	FreeToPrint	 = False
	BeginProperty CreateForm
		Create	 = RequiredForm
	EndProperty
	BeginProperty FormType
		FormType	 = Normal
	EndProperty
	BeginProperty FormListFolder
		FormListFolder	 = Worksheets
	EndProperty
	BeginProperty FormListNumber
		FormListNumber	 = 144
	EndProperty
	BeginProperty FormListShortDesc
		FormListShortDesc	 = "Form 1040 Standard Deduction"
	EndProperty
	BeginProperty MaxCopies
		MaxCopies	 = 1
	EndProperty
	BeginProperty NewScript
		NewScript	 = ""
	EndProperty
	BeginProperty ReviewScript
		ReviewScript	 = ""
	EndProperty
	BeginProperty HelpTopic
		HelpTopic	 = "Form 1040"
	EndProperty
	BeginProperty TaxTutor
		TaxTutor	 = "Additional Standard Deduction Amounts"
	EndProperty
	Begin MM.CheckBox You65
		FieldName	 = "You65"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "65 or Older"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 34
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 808
		Left	 = 256
		Height	 = 17
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox YouBlind
		FieldName	 = "YouBlind"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "Blind"
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 33
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 808
		Left	 = 368
		Height	 = 17
		Width	 = 81
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox TotAddSD
		FieldName	 = "TotAddSD"
		DisplayFieldName	 = "TotAddSD"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 32
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 836
		Left	 = 320
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Alert20
		FieldName	 = "Alert20"
		DisplayFieldName	 = "Alert20"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 31
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 856
		Left	 = 520
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Alert10
		FieldName	 = "Alert10"
		DisplayFieldName	 = "Alert10"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 30
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 836
		Left	 = 520
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox DisasterLoss
		FieldName	 = "DisasterLoss"
		DisplayFieldName	 = "DisasterLoss"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 16
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 448
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
			Spawn	 = Spawn(USF4684.Names)
		EndProperty
	End
	Begin MM.TextBox StdDed
		FieldName	 = "StdDed"
		DisplayFieldName	 = "StdDed"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 29
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 744
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra4
		FieldName	 = "Extra4"
		DisplayFieldName	 = "Extra4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 28
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 930
		Left	 = 208
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra3
		FieldName	 = "Extra3"
		DisplayFieldName	 = "Extra3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 27
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 976
		Left	 = 56
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra7
		FieldName	 = "Extra7"
		DisplayFieldName	 = "Extra7"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 26
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 928
		Left	 = 364
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra8
		FieldName	 = "Extra8"
		DisplayFieldName	 = "Extra8"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 25
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 950
		Left	 = 360
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra12
		FieldName	 = "Extra12"
		DisplayFieldName	 = "Extra12"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 24
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 970
		Left	 = 520
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra11
		FieldName	 = "Extra11"
		DisplayFieldName	 = "Extra11"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 23
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 950
		Left	 = 520
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra10
		FieldName	 = "Extra10"
		DisplayFieldName	 = "Extra10"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 22
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 930
		Left	 = 520
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra9
		FieldName	 = "Extra9"
		DisplayFieldName	 = "Extra9"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 21
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 970
		Left	 = 360
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox TotEarnInc
		FieldName	 = "TotEarnInc"
		DisplayFieldName	 = "TotEarnInc"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 20
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 724
		Left	 = 510
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox EarnIncY
		FieldName	 = "EarnIncY"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "Yes."
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00ffffc0
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 11
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "EarnIncN"
		TempField	 = False
		Top	 = 344
		Left	 = 32
		Height	 = 16
		Width	 = 48
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox EarnIncN
		FieldName	 = "EarnIncN"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "No."
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 12
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "EarnIncY"
		TempField	 = False
		Top	 = 360
		Left	 = 32
		Height	 = 16
		Width	 = 48
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox SSN
		FieldName	 = "SSN"
		DisplayFieldName	 = "SSN"
		FieldType	 = "SSN"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 2
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 15
		Left	 = 450
		Height	 = 17
		Width	 = 154
		Alignment	 = "Center Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Names
		FieldName	 = "Names"
		DisplayFieldName	 = "Names"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 1
		FieldPennies	 = ""
		MaxLength	 = "50"
		SpawnLink	 = False
		Top	 = 15
		Left	 = 8
		Height	 = 17
		Width	 = 436
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Add65Blind
		FieldName	 = "Add65Blind"
		DisplayFieldName	 = "Add65Blind"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 15
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 424
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00ffffc0
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox StandardBase
		FieldName	 = "StandardBase"
		DisplayFieldName	 = "StandardBase"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 8
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 248
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00ffffc0
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox TentStndDed
		FieldName	 = "TentStndDed"
		DisplayFieldName	 = "TentStndDed"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 14
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 383
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox EarnInc
		FieldName	 = "EarnInc"
		DisplayFieldName	 = "EarnInc"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 13
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 360
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x00ffffc0
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Exit
		FieldName	 = "Exit"
		DisplayFieldName	 = ""
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 18
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 560
		Left	 = 272
		Height	 = 57
		Width	 = 65
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Desc
		FieldName	 = "Desc"
		DisplayFieldName	 = "Desc"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 19
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 664
		Left	 = 200
		Height	 = 17
		Width	 = 400
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox TotStandard
		FieldName	 = "TotStandard"
		DisplayFieldName	 = "TotStandard"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 17
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 472
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.CheckBox DOPRN
		FieldName	 = "DOPRN"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "No."
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 9
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "DOPRY"
		TempField	 = False
		Top	 = 288
		Left	 = 32
		Height	 = 16
		Width	 = 48
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox DOPRY
		FieldName	 = "DOPRY"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = "Yes."
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 10
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = "DOPRN"
		TempField	 = False
		Top	 = 304
		Left	 = 32
		Height	 = 16
		Width	 = 48
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Alert10 - N/A"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 836
		Left	 = 8
		Height	 = 15
		Width	 = 67
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Alert20 - N/A"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 856
		Left	 = 8
		Height	 = 16
		Width	 = 75
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "ALERTS"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 809
		Left	 = 0
		Height	 = 16
		Width	 = 51
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "FIELDS USED FOR INTERVIEW"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 784
		Left	 = 0
		Height	 = 16
		Width	 = 192
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 976
		Left	 = 8
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 950
		Left	 = 8
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Standard deduction without net disaster loss"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 744
		Left	 = 8
		Height	 = 15
		Width	 = 244
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 930
		Left	 = 160
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 950
		Left	 = 160
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 970
		Left	 = 160
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 930
		Left	 = 312
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 950
		Left	 = 312
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 970
		Left	 = 312
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 930
		Left	 = 464
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 950
		Left	 = 464
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 970
		Left	 = 464
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "EMPTY FIELDS"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 903
		Left	 = 0
		Height	 = 16
		Width	 = 94
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Total earned income"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 724
		Left	 = 8
		Height	 = 16
		Width	 = 117
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "FORM CALCULATIONS"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 697
		Left	 = 0
		Height	 = 16
		Width	 = 143
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Add <!GetConst(StdDedDOPRAdd)> to your earned income.  Enter the total"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 344
		Left	 = 80
		Height	 = 15
		Width	 = 261
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter <!GetConst(StdDedDOPR)>"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "504"
		AutoSize	 = True
		Top	 = 360
		Left	 = 80
		Height	 = 15
		Width	 = 70
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 600
		Y1	 = 104
		Y2	 = 104
	End
	Begin MM.Label Label1
		Caption	 = "Supporting Calculations for Form 1040 or Form 1040-SR, line 12a"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 88
		Left	 = 128
		Height	 = 15
		Width	 = 365
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Your social security number"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 0
		Left	 = 450
		Height	 = 14
		Width	 = 136
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 448
		X2	 = 448
		Y1	 = 0
		Y2	 = 32
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 0
		X2	 = 608
		Y1	 = 32
		Y2	 = 32
	End
	Begin MM.Label Label1
		Caption	 = "Name(s) shown on Form 1040 or Form 1040-SR"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 0
		Left	 = 8
		Height	 = 14
		Width	 = 232
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Standard Deduction Worksheet"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 64
		Left	 = 159
		Height	 = 22
		Width	 = 289
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 14
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 512
		X2	 = 598
		Y1	 = 441
		Y2	 = 441
	End
	Begin MM.Label Label1
		Caption	 = "2"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 249
		Left	 = 504
		Height	 = 15
		Width	 = 7
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 513
		X2	 = 599
		Y1	 = 265
		Y2	 = 265
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 513
		X2	 = 599
		Y1	 = 377
		Y2	 = 377
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 512
		X2	 = 598
		Y1	 = 400
		Y2	 = 400
	End
	Begin MM.Label Label1
		Caption	 = "5"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 384
		Left	 = 504
		Height	 = 15
		Width	 = 7
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "4"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 361
		Left	 = 504
		Height	 = 15
		Width	 = 7
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "6."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 408
		Left	 = 16
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter the amount shown below for your filing status."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 208
		Left	 = 32
		Height	 = 16
		Width	 = 299
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "5."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 384
		Left	 = 16
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Enter the <b>smaller</b> of line 2 or line 4"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "504"
		AutoSize	 = True
		Top	 = 384
		Left	 = 32
		Height	 = 15
		Width	 = 188
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Is your earned income* more than <!GetConst(StdDedDOPRTest)>?"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 328
		Left	 = 32
		Height	 = 15
		Width	 = 224
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "4."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 328
		Left	 = 16
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Can you (or your spouse if filing jointly) be claimed as a dependent?"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 272
		Left	 = 32
		Height	 = 16
		Width	 = 391
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "3."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 272
		Left	 = 16
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 600
		Y1	 = 496
		Y2	 = 496
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 600
		X2	 = 600
		Y1	 = 104
		Y2	 = 496
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 8
		X2	 = 8
		Y1	 = 104
		Y2	 = 496
	End
	Begin MM.Line Bottom
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = True
		X1	 = 0
		X2	 = 608
		Y1	 = 656
		Y2	 = 656
	End
	Begin MM.Label Label1
		Caption	 = "Description"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "0"
		AutoSize	 = True
		Top	 = 664
		Left	 = 8
		Height	 = 16
		Width	 = 65
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "by <!GetConst(StdDedAdd)> (<!GetConst(StdDedAddSingle)> if single or head of household).  Otherwise enter -0-"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "504"
		AutoSize	 = True
		Top	 = 424
		Left	 = 32
		Height	 = 15
		Width	 = 382
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "2."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 207
		Left	 = 16
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 512
		X2	 = 598
		Y1	 = 489
		Y2	 = 489
	End
	Begin MM.Label Label1
		Caption	 = "8."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 473
		Left	 = 16
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "8"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 473
		Left	 = 504
		Height	 = 15
		Width	 = 7
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Add lines 5 through 7.  Enter the total here and on Form 1040 or Form 1040-SR, line 12"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "504"
		AutoSize	 = True
		Top	 = 473
		Left	 = 32
		Height	 = 15
		Width	 = 473
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "6"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 425
		Left	 = 504
		Height	 = 15
		Width	 = 7
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 224
		Left	 = 32
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Single or married filing separately - <!GetConst(StdDedSingle)>"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 224
		Left	 = 48
		Height	 = 15
		Width	 = 239
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 236
		Left	 = 32
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Married filing jointly or qualifying widow(er) - <!GetConst(StdDedMFJ)>"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 236
		Left	 = 48
		Height	 = 15
		Width	 = 285
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "l"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 248
		Left	 = 32
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Wingdings"
			Size	 = 9
			Charset	 = 2
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Head of household - <!GetConst(StdDedHOH)>"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "504"
		AutoSize	 = True
		Top	 = 248
		Left	 = 48
		Height	 = 15
		Width	 = 160
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "If born before January 2, <!year(-64)>, or blind, multiply the number on line 1"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 408
		Left	 = 32
		Height	 = 15
		Width	 = 373
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Skip line 4;  enter the amount from line 2 on line 5."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 288
		Left	 = 80
		Height	 = 15
		Width	 = 273
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Go to line 4."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 304
		Left	 = 80
		Height	 = 15
		Width	 = 65
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Extra5
		FieldName	 = "Extra5"
		DisplayFieldName	 = "Extra5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 35
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 952
		Left	 = 210
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra6
		FieldName	 = "Extra6"
		DisplayFieldName	 = "Extra6"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 36
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 972
		Left	 = 210
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label2
		Caption	 = "7."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 448
		Left	 = 16
		Height	 = 15
		Width	 = 10
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label3
		Caption	 = "Net qualified disaster loss from Form 4684, line 15"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "504"
		AutoSize	 = True
		Top	 = 448
		Left	 = 32
		Height	 = 15
		Width	 = 278
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label4
		Caption	 = "7"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 448
		Left	 = 504
		Height	 = 15
		Width	 = 7
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line2
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 512
		X2	 = 598
		Y1	 = 465
		Y2	 = 465
	End
	Begin MM.Label Label5
		Caption	 = "EMPTY"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 928
		Left	 = 8
		Height	 = 16
		Width	 = 45
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Extra2
		FieldName	 = "Extra2"
		DisplayFieldName	 = "Extra2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 37
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 952
		Left	 = 56
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra1
		FieldName	 = "Extra1"
		DisplayFieldName	 = "Extra1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 38
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 928
		Left	 = 56
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label6
		Caption	 = "Check if:"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 112
		Left	 = 32
		Height	 = 15
		Width	 = 47
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox SixtyFive
		FieldName	 = "SixtyFive"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = ""
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 3
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 128
		Left	 = 32
		Height	 = 16
		Width	 = 16
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox Blind
		FieldName	 = "Blind"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = ""
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 4
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 144
		Left	 = 32
		Height	 = 16
		Width	 = 16
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox Spouse65
		FieldName	 = "Spouse65"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = ""
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 5
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 160
		Left	 = 32
		Height	 = 16
		Width	 = 16
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.CheckBox SpBlind
		FieldName	 = "SpBlind"
		FieldType	 = "CheckBox"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		Caption	 = ""
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		BoxOutline	 = "3D"
		FontColor	 = 0x00000000
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 6
		DefaultVal	 = ""
		QuickEntry	 = False
		RadioTag	 = ""
		TempField	 = False
		Top	 = 176
		Left	 = 32
		Height	 = 16
		Width	 = 16
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label7
		Caption	 = "<b>You</b> were born before January 2, <!year(-64)>"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 128
		Left	 = 56
		Height	 = 15
		Width	 = 207
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label8
		Caption	 = "<b>Spouse</b> was born before January 2, <!year(-64)>"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 160
		Left	 = 56
		Height	 = 15
		Width	 = 225
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label9
		Caption	 = "You are blind"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 144
		Left	 = 56
		Height	 = 15
		Width	 = 72
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label10
		Caption	 = "Spouse is blind"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "408"
		AutoSize	 = True
		Top	 = 176
		Left	 = 56
		Height	 = 15
		Width	 = 86
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label11
		Caption	 = "Total number of"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 160
		Left	 = 408
		Height	 = 15
		Width	 = 86
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label12
		Caption	 = "boxes checked"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 176
		Left	 = 408
		Height	 = 15
		Width	 = 82
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox Allowance
		FieldName	 = "Allowance"
		DisplayFieldName	 = "Allowance"
		FieldType	 = "Number"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 7
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 176
		Left	 = 512
		Height	 = 17
		Width	 = 86
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line3
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 512
		X2	 = 598
		Y1	 = 193
		Y2	 = 193
	End
	Begin MM.Label Label14
		Caption	 = "1"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 176
		Left	 = 504
		Height	 = 16
		Width	 = 7
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label15
		Caption	 = "1."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 112
		Left	 = 16
		Height	 = 16
		Width	 = 11
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
EndForm

Private Sub Add65Blind_Calculation()
'Updated Custom for 2021
    If GetBool(USF1040.MfsItm) = True Then
        ReturnVal = 0
    ElseIf FS() = 1 Or FS() = 4 Then
        ReturnVal = CDollar(GetNumber(USWStandardDed.Allowance) * StdDedAddSingle)
    Else
        ReturnVal = CDollar(GetNumber(USWStandardDed.Allowance) * StdDedAdd)
    End If
End Sub

Private Sub Alert10_Calculation()
    ReturnVal = 0
End Sub

Private Sub Allowance_Calculation()
    If GetBool(USWBasicInfo.F1040NR) = True Then
        ReturnVal = 0
    ElseIf GetBool(USF1040.MfsItm) = True Then
        ReturnVal = 0
    ElseIf FS() = 1 Or FS() = 4 Then
        ReturnVal = GetBool(USWStandardDed.SixtyFive) + GetBool(USWStandardDed.Blind)
    Else
        ReturnVal = GetBool(USWStandardDed.SixtyFive) + GetBool(USWStandardDed.Blind) + GetBool(USWStandardDed.Spouse65) + GetBool(USWStandardDed.SpBlind)
    End If
End Sub

Private Sub Blind_Calculation()
    ReturnVal = GetBool(USF1040.Blind)
End Sub

Private Sub Desc_Calculation()
    ReturnVal = CStr(GetCurrency(USWStandardDed.TotStandard))
End Sub

Private Sub DisasterLoss_Calculation()
    If GetBool(USF1040.MfsItm) = True Then
        ReturnVal = 0
    Else
        ReturnVal = GetCurrency(USF4684.DisasterLoss)
    End If
End Sub

Private Sub DOPRN_Calculation()
    If GetBool(USWStandardDed.DOPRY) = True Then
        ReturnVal = 0
    Else
        ReturnVal = 1
    End If
End Sub

Private Sub DOPRY_Calculation()
    If GetBool(USF1040.Joint) = True And (GetBool(USWBasicInfo.L6a) + GetBool(USWBasicInfo.L6b) = 1) Then
        ReturnVal = 1
    Else
        ReturnVal = GetBool(USF1040.Dopr)
    End If
End Sub

Private Sub EarnInc_Calculation()
'Updated Custom for 2021
    If GetBool(USWStandardDed.EarnIncY) = True Then
        ReturnVal = GetCurrency(USWStandardDed.TotEarnInc) + StdDedDOPRAdd
    ElseIf GetBool(USWStandardDed.EarnIncN) = True Then
        ReturnVal = StdDedDOPR
    Else
        ReturnVal = 0@
    End If
End Sub

Private Sub EarnIncN_Calculation()
    If GetBool(USWStandardDed.DOPRN) = True Or GetBool(USWStandardDed.EarnIncY) = True Then
        ReturnVal = 0
    Else
        ReturnVal = 1
    End If
End Sub

Private Sub EarnIncY_Calculation()
'Updated Custom for 2021
    If GetBool(USWStandardDed.DOPRY) = True And GetCurrency(USWStandardDed.TotEarnInc) > StdDedDOPRTest Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub Names_Calculation()
    ReturnVal = GetString(USWBasicInfo.CombNames)
End Sub

Private Sub SixtyFive_Calculation()
    ReturnVal = GetBool(USF1040.SixtyFive)
End Sub

Private Sub SpBlind_Calculation()
    ReturnVal = GetBool(USF1040.SpBlind)
End Sub

Private Sub Spouse65_Calculation()
    ReturnVal = GetBool(USF1040.Spouse65)
End Sub

Private Sub SSN_Calculation()
    ReturnVal = GetString(USWBasicInfo.SSN)
End Sub

Private Sub StandardBase_Calculation()
'Updated Custom for 2021
    If GetBool(USF1040.MfsItm) = True Then
        ReturnVal = 0
    ElseIf FS() = 1 Or FS() = 3 Then
        ReturnVal = StdDedSingle
    ElseIf FS() = 4 Then
        ReturnVal = StdDedHOH
    Else
        ReturnVal = StdDedMFJ
    End If
End Sub

Private Sub StdDed_Calculation()
    If GetBool(USWResidency.F1040NR) = True Then
        ReturnVal = 0
    ElseIf GetBool(USF1040.MfsItm) = True Then
        ReturnVal = 0
    Else
        ReturnVal = GetCurrency(USWStandardDed.TentStndDed) + GetCurrency(USWStandardDed.Add65Blind)
    End If
End Sub

Private Sub TentStndDed_Calculation()
    If GetBool(USWStandardDed.DOPRY) = True Then
        ReturnVal = MinValue(GetCurrency(USWStandardDed.EarnInc), GetCurrency(USWStandardDed.StandardBase))
    Else
        ReturnVal = GetCurrency(USWStandardDed.StandardBase)
    End If
End Sub

Private Sub TotAddSD_Calculation()
    ReturnVal = GetCurrency(USWStandardDed.Add65Blind)
End Sub

Private Sub TotEarnInc_Calculation()
    If FS() = 2 Then
        ReturnVal = GetCurrency(USWEIRec.TDopr) + GetCurrency(USWEIRec.SDopr)
    Else
        ReturnVal = GetCurrency(USWEIRec.TDopr)
    End If
End Sub

Private Sub TotStandard_Calculation()
    If GetBool(USWResidency.F1040NR) = True Then
        ReturnVal = 0
    ElseIf GetBool(USF1040.MfsItm) = True Then
        ReturnVal = 0
    Else
        ReturnVal = GetCurrency(USWStandardDed.TentStndDed) + GetCurrency(USWStandardDed.Add65Blind) + GetCurrency(USWStandardDed.DisasterLoss)
    End If
End Sub

Private Sub You65_Calculation()
    If GetBool(USWStandardDed.SixtyFive) = True Then
        ReturnVal = 1
    ElseIf GetBool(USWStandardDed.Spouse65) = True Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub

Private Sub YouBlind_Calculation()
    If GetBool(USWStandardDed.Blind) = True Then
        ReturnVal = 1
    ElseIf GetBool(USWStandardDed.SpBlind) = True Then
        ReturnVal = 1
    Else
        ReturnVal = 0
    End If
End Sub
