FormFieldList = CBF348|CBF340|CBF323|CBF322|CBF321|CBF310|CBF309|CBF301|CBF221|CBF204|CBF131|CBFSchANR|CBFSchAPYN|CBFSchAPY|CBFSchA|CBF140ES|CBF140X|CBF140NR|CBF140PY|CBF140|CBFFA1|CBFFA2|CBFFA3|CBFFA4|CBFA1|CBFA2|CBFA3|CBFA4|Desc|CBFA5|CBFFA5|Extra1|Extra2|Extra3|Extra4|Extra5|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBF140V|CBF352|CBF203|
VERSION 1.0
Begin MM.Form USZAZMASTERCBF
	Locked	 = True
	FormName	 = "USZAZMasterCBF"
	FormHeight	 = 1100
	FormWidth	 = 620
	FormListLongDesc	 = ""
	TabSequence	 = True
	SignatureField	 = "Desc"
	ProSignatureField	 = ""
	FormPennies	 = ROUND_PENNIES|FORCE_PENNIES
	FreeToPrint	 = False
	BeginProperty CreateForm
	EndProperty
	BeginProperty FormType
		FormType	 = Normal
	EndProperty
	BeginProperty FormListFolder
		FormListFolder	 = Hidden
	EndProperty
	BeginProperty FormListNumber
		FormListNumber	 = 1210
	EndProperty
	BeginProperty FormListShortDesc
		FormListShortDesc	 = "AZ Master Charge By Form"
	EndProperty
	BeginProperty MaxCopies
		MaxCopies	 = 1
	EndProperty
	BeginProperty NewScript
		NewScript	 = ""
	EndProperty
	BeginProperty ReviewScript
		ReviewScript	 = ""
	EndProperty
	BeginProperty HelpTopic
		HelpTopic	 = ""
	EndProperty
	BeginProperty TaxTutor
		TaxTutor	 = ""
	EndProperty
	Begin MM.TextBox CBF348
		FieldName	 = "CBF348"
		DisplayFieldName	 = "CBF348"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 21
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 607
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF340
		FieldName	 = "CBF340"
		DisplayFieldName	 = "CBF340"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 20
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 583
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF323
		FieldName	 = "CBF323"
		DisplayFieldName	 = "CBF323"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 19
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 559
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF322
		FieldName	 = "CBF322"
		DisplayFieldName	 = "CBF322"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 18
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 535
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF321
		FieldName	 = "CBF321"
		DisplayFieldName	 = "CBF321"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 17
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 511
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF310
		FieldName	 = "CBF310"
		DisplayFieldName	 = "CBF310"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 16
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 487
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF309
		FieldName	 = "CBF309"
		DisplayFieldName	 = "CBF309"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 15
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 463
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF301
		FieldName	 = "CBF301"
		DisplayFieldName	 = "CBF301"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 14
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 439
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF221
		FieldName	 = "CBF221"
		DisplayFieldName	 = "CBF221"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 13
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 415
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF204
		FieldName	 = "CBF204"
		DisplayFieldName	 = "CBF204"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 12
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 391
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF131
		FieldName	 = "CBF131"
		DisplayFieldName	 = "CBF131"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 10
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 343
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchANR
		FieldName	 = "CBFSchANR"
		DisplayFieldName	 = "CBFSchANR"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 9
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 319
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchAPYN
		FieldName	 = "CBFSchAPYN"
		DisplayFieldName	 = "CBFSchAPYN"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 8
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 295
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchAPY
		FieldName	 = "CBFSchAPY"
		DisplayFieldName	 = "CBFSchAPY"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 7
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 271
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchA
		FieldName	 = "CBFSchA"
		DisplayFieldName	 = "CBFSchA"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 6
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 247
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140ES
		FieldName	 = "CBF140ES"
		DisplayFieldName	 = "CBF140ES"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 5
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 223
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140X
		FieldName	 = "CBF140X"
		DisplayFieldName	 = "CBF140X"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 4
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 199
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140NR
		FieldName	 = "CBF140NR"
		DisplayFieldName	 = "CBF140NR"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 3
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 175
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140PY
		FieldName	 = "CBF140PY"
		DisplayFieldName	 = "CBF140PY"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 2
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 151
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140
		FieldName	 = "CBF140"
		DisplayFieldName	 = "CBF140"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 1
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 127
		Left	 = 479
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA1
		FieldName	 = "CBFFA1"
		DisplayFieldName	 = "CBFFA1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 25
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 679
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA2
		FieldName	 = "CBFFA2"
		DisplayFieldName	 = "CBFFA2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 27
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 699
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA3
		FieldName	 = "CBFFA3"
		DisplayFieldName	 = "CBFFA3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 29
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 719
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA4
		FieldName	 = "CBFFA4"
		DisplayFieldName	 = "CBFFA4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 31
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 739
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA1
		FieldName	 = "CBFA1"
		DisplayFieldName	 = "CBFA1"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 24
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 680
		Left	 = 15
		Height	 = 17
		Width	 = 445
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA2
		FieldName	 = "CBFA2"
		DisplayFieldName	 = "CBFA2"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 26
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 700
		Left	 = 15
		Height	 = 17
		Width	 = 445
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA3
		FieldName	 = "CBFA3"
		DisplayFieldName	 = "CBFA3"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 28
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 720
		Left	 = 15
		Height	 = 17
		Width	 = 445
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA4
		FieldName	 = "CBFA4"
		DisplayFieldName	 = "CBFA4"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 30
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 740
		Left	 = 15
		Height	 = 17
		Width	 = 445
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Desc
		FieldName	 = "Desc"
		DisplayFieldName	 = "Desc"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 34
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 827
		Left	 = 160
		Height	 = 17
		Width	 = 270
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA5
		FieldName	 = "CBFA5"
		DisplayFieldName	 = "CBFA5"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 32
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 760
		Left	 = 15
		Height	 = 17
		Width	 = 445
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA5
		FieldName	 = "CBFFA5"
		DisplayFieldName	 = "CBFFA5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 33
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 759
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra1
		FieldName	 = "Extra1"
		DisplayFieldName	 = "Extra1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 35
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 847
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra2
		FieldName	 = "Extra2"
		DisplayFieldName	 = "Extra2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 36
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 867
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra3
		FieldName	 = "Extra3"
		DisplayFieldName	 = "Extra3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 37
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 887
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra4
		FieldName	 = "Extra4"
		DisplayFieldName	 = "Extra4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 38
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 907
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra5
		FieldName	 = "Extra5"
		DisplayFieldName	 = "Extra5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 39
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 927
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(0)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "0"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 40
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 993
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(0)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "0"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 41
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 993
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(1)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "1"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 42
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 1013
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(1)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "1"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 43
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1013
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(2)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "2"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 44
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 1033
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(2)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "2"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 45
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1033
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(3)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "3"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 46
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 1053
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(3)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "3"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 47
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1053
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(4)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "4"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 48
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 1073
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(4)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "4"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 49
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 1073
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 348, Credit for Contributions to Certified School Tuition Organizations"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 607
		Left	 = 16
		Height	 = 16
		Width	 = 431
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 648
		Y2	 = 648
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 624
		Y2	 = 624
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 600
		Y2	 = 600
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 576
		Y2	 = 576
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 528
		Y2	 = 528
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 480
		Y2	 = 480
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 504
		Y2	 = 504
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 456
		Y2	 = 456
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 432
		Y2	 = 432
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 408
		Y2	 = 408
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 360
		Y2	 = 360
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 336
		Y2	 = 336
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 312
		Y2	 = 312
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 288
		Y2	 = 288
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 264
		Y2	 = 264
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 240
		Y2	 = 240
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 216
		Y2	 = 216
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 192
		Y2	 = 192
	End
	Begin MM.Label Label1
		Caption	 = "Form 340, Credit for Donations to the Military Family Relief Fund"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 583
		Left	 = 16
		Height	 = 16
		Width	 = 372
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 323, Credit for Contributions to Private School Tuition Organizations"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 559
		Left	 = 16
		Height	 = 16
		Width	 = 423
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 322, Credit for Contributions Made or Fees Paid to Public School"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 535
		Left	 = 16
		Height	 = 16
		Width	 = 408
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 321, Credit for Contributions to Provide Assistance to the Working Poor"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 511
		Left	 = 16
		Height	 = 16
		Width	 = 445
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 310, Credit for Solar Energy Devices"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 487
		Left	 = 16
		Height	 = 16
		Width	 = 243
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 309, Credit for Taxes Paid to Another State or Country"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 463
		Left	 = 16
		Height	 = 16
		Width	 = 347
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 301, Nonrefundable Individual Tax Credits and Recapture"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 439
		Left	 = 16
		Height	 = 16
		Width	 = 359
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 221, Underpayment of Estimated Tax by Individuals"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 415
		Left	 = 16
		Height	 = 16
		Width	 = 330
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 204, Application for Filing Extension"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 391
		Left	 = 16
		Height	 = 16
		Width	 = 242
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 131, Claim for Refund on Behalf of Deceased Taxpayer"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 343
		Left	 = 16
		Height	 = 16
		Width	 = 349
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Schedule A(NR), Itemized Deductions for Nonresidents"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 319
		Left	 = 16
		Height	 = 15
		Width	 = 301
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Schedule A(PYN), Itemized Deductions for Part-Year Residents"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 295
		Left	 = 16
		Height	 = 15
		Width	 = 343
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Schedule A(PY), Itemized Deductions for Part-Year Residents"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 271
		Left	 = 16
		Height	 = 15
		Width	 = 334
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Schedule A, Itemized Deductions Adjustments for Full-Year Residents"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 247
		Left	 = 16
		Height	 = 15
		Width	 = 381
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 140ES, Computation of Estimated Payments"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 223
		Left	 = 16
		Height	 = 15
		Width	 = 276
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 140X, Arizona Individual Amended Income Tax Return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 199
		Left	 = 16
		Height	 = 15
		Width	 = 323
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 140NR, Arizona Nonresident Personal Income Tax Return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 175
		Left	 = 16
		Height	 = 15
		Width	 = 347
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 140PY, Arizona Part-Year Resident Personal Income Tax Return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 151
		Left	 = 16
		Height	 = 15
		Width	 = 380
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 168
		Y2	 = 168
	End
	Begin MM.Line Bottom
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = True
		X1	 = 0
		X2	 = 608
		Y1	 = 820
		Y2	 = 820
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 144
		Y2	 = 144
	End
	Begin MM.Label Label1
		Caption	 = "Form 140, Arizona Resident Personal Income Tax Return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 127
		Left	 = 16
		Height	 = 15
		Width	 = 311
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Charge"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 104
		Left	 = 480
		Height	 = 14
		Width	 = 40
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Description"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 827
		Left	 = 0
		Height	 = 16
		Width	 = 65
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "ARIZONA MASTER CHARGE BY FORM"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 0
		Left	 = 112
		Height	 = 24
		Width	 = 382
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 15
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "created, select Copy Master Form Data to Client(s) from the Preparer -- Master Information "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 69
		Left	 = 48
		Height	 = 14
		Width	 = 503
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "returns.  If you would like the Master Charge By Form feature to be used for returns already"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 57
		Left	 = 48
		Height	 = 14
		Width	 = 507
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "'per form' basis.  Master Charge By Form information will transfer to all new or imported "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 45
		Left	 = 48
		Height	 = 14
		Width	 = 492
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Complete the Master Charge By Form below by entering the amount you will charge on a"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 33
		Left	 = 48
		Height	 = 14
		Width	 = 489
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 104
		Left	 = 16
		Height	 = 14
		Width	 = 29
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "drop-down menu."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 81
		Left	 = 48
		Height	 = 14
		Width	 = 99
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 15
		X2	 = 459
		Y1	 = 777
		Y2	 = 777
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 776
		Y2	 = 776
	End
	Begin MM.Label Label1
		Caption	 = "Extra1"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 847
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra2"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 867
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra3"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 887
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra4"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 907
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra5"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 927
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "This info is stored in PrepData so Tim imports"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 947
		Left	 = 0
		Height	 = 16
		Width	 = 287
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 0
		X2	 = 608
		Y1	 = 966
		Y2	 = 966
	End
	Begin MM.Label Label1
		Caption	 = "Convert to Control Array"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 973
		Left	 = 0
		Height	 = 16
		Width	 = 138
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 15
		X2	 = 459
		Y1	 = 757
		Y2	 = 757
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 15
		X2	 = 459
		Y1	 = 737
		Y2	 = 737
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 15
		X2	 = 459
		Y1	 = 717
		Y2	 = 717
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 15
		X2	 = 459
		Y1	 = 697
		Y2	 = 697
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 696
		Y2	 = 696
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 716
		Y2	 = 716
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 736
		Y2	 = 736
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 756
		Y2	 = 756
	End
	Begin MM.TextBox CBF140V
		FieldName	 = "CBF140V"
		DisplayFieldName	 = "CBF140V"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 23
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 655
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label2
		Caption	 = "Form AZ-140V Arizona Individual Income Tax Payment Voucher for Electronic Filing"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 655
		Left	 = 16
		Height	 = 15
		Width	 = 448
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line2
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 672
		Y2	 = 672
	End
	Begin MM.TextBox CBF352
		FieldName	 = "CBF352"
		DisplayFieldName	 = "CBF352"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 22
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 631
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label4
		Caption	 = "Form 352, Credit for Contributions to Qualifying Foster Care Charitable Organizations"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 631
		Left	 = 16
		Height	 = 15
		Width	 = 463
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line3
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 552
		Y2	 = 552
	End
	Begin MM.Label Label3
		Caption	 = "Form 203, Request for Injured Spouse Protection"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 367
		Left	 = 16
		Height	 = 15
		Width	 = 268
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line4
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 551
		Y1	 = 384
		Y2	 = 384
	End
	Begin MM.TextBox CBF203
		FieldName	 = "CBF203"
		DisplayFieldName	 = "CBF203"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 11
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 367
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
EndForm

Private Sub CBFOth1Name_Calculation(Index As Integer)
    Dim count As Integer
    Dim Hold As String
    count = 0
    Hold = ""
    
    If GetCurrency(USZAZMasterCBF.CBFFA1) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA1)) <> "" Then
        If Index = count Then
            Hold = GetString(USZAZMasterCBF.CBFA1)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZAZMasterCBF.CBFFA2) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA2)) <> "" Then
        If Index = count Then
            Hold = GetString(USZAZMasterCBF.CBFA2)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZAZMasterCBF.CBFFA3) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA3)) <> "" Then
        If Index = count Then
            Hold = GetString(USZAZMasterCBF.CBFA3)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZAZMasterCBF.CBFFA4) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA4)) <> "" Then
        If Index = count Then
            Hold = GetString(USZAZMasterCBF.CBFA4)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZAZMasterCBF.CBFFA5) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA5)) <> "" Then
        If Index = count Then
            Hold = GetString(USZAZMasterCBF.CBFA5)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    ReturnVal = Hold
End Sub

Private Sub CBFOthAmt_Calculation(Index As Integer)
    Dim count As Integer
    Dim Hold As Currency
    count = 0
    Hold = 0
    
    If GetCurrency(USZAZMasterCBF.CBFFA1) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA1)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZAZMasterCBF.CBFFA1)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZAZMasterCBF.CBFFA2) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA2)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZAZMasterCBF.CBFFA2)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZAZMasterCBF.CBFFA3) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA3)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZAZMasterCBF.CBFFA3)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZAZMasterCBF.CBFFA4) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA4)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZAZMasterCBF.CBFFA4)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZAZMasterCBF.CBFFA5) <> 0 Or Trim(GetString(USZAZMasterCBF.CBFA5)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZAZMasterCBF.CBFFA5)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    ReturnVal = Hold
End Sub

Private Sub Desc_Calculation()
    ReturnVal = GetString(USWBasicInfo.CombNames)
End Sub




