FormFieldList = CBF05169|CBF05163|CBF05164|CBF05160|CBF05170|CBF05158|CBF05102|CBFFA1|CBFFA2|CBFFA3|CBFFA4|CBFA1|CBFA2|CBFA3|CBFA4|Desc|CBFA5|CBFFA5|Extra1|Extra2|Extra3|Extra4|Extra5|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBF05178|CBF05180|
VERSION 1.0
Begin MM.Form USZTXMASTERCBF
	Locked	 = True
	FormName	 = "USZTXMasterCBF"
	FormHeight	 = 1000
	FormWidth	 = 620
	FormListLongDesc	 = ""
	TabSequence	 = True
	SignatureField	 = "Desc"
	FormPennies	 = ROUND_PENNIES|FORCE_PENNIES
	FreeToPrint	 = False
	BeginProperty CreateForm
	EndProperty
	BeginProperty FormType
		FormType	 = Normal
	EndProperty
	BeginProperty FormListFolder
		FormListFolder	 = Hidden
	EndProperty
	BeginProperty FormListNumber
		FormListNumber	 = 1393
	EndProperty
	BeginProperty FormListShortDesc
		FormListShortDesc	 = "TX Master Charge By Form"
	EndProperty
	BeginProperty MaxCopies
		MaxCopies	 = 1
	EndProperty
	BeginProperty NewScript
		NewScript	 = ""
	EndProperty
	BeginProperty ReviewScript
		ReviewScript	 = ""
	EndProperty
	BeginProperty HelpTopic
		HelpTopic	 = ""
	EndProperty
	BeginProperty TaxTutor
		TaxTutor	 = ""
	EndProperty
	Begin MM.TextBox CBF05169
		FieldName	 = "CBF05169"
		DisplayFieldName	 = "CBF05169"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 6
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 256
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF05163
		FieldName	 = "CBF05163"
		DisplayFieldName	 = "CBF05163"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 4
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 208
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF05164
		FieldName	 = "CBF05164"
		DisplayFieldName	 = "CBF05164"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 5
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 232
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF05160
		FieldName	 = "CBF05160"
		DisplayFieldName	 = "CBF05160"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 3
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 184
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF05170
		FieldName	 = "CBF05170"
		DisplayFieldName	 = "CBF05170"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 7
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 280
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF05158
		FieldName	 = "CBF05158"
		DisplayFieldName	 = "CBF05158"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 2
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 160
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF05102
		FieldName	 = "CBF05102"
		DisplayFieldName	 = "CBF05102"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 1
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 136
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA1
		FieldName	 = "CBFFA1"
		DisplayFieldName	 = "CBFFA1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 11
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 351
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA2
		FieldName	 = "CBFFA2"
		DisplayFieldName	 = "CBFFA2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 13
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 371
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA3
		FieldName	 = "CBFFA3"
		DisplayFieldName	 = "CBFFA3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 15
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 391
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA4
		FieldName	 = "CBFFA4"
		DisplayFieldName	 = "CBFFA4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 17
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 411
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA1
		FieldName	 = "CBFA1"
		DisplayFieldName	 = "CBFA1"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 10
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 351
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA2
		FieldName	 = "CBFA2"
		DisplayFieldName	 = "CBFA2"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 12
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 371
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA3
		FieldName	 = "CBFA3"
		DisplayFieldName	 = "CBFA3"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 14
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 391
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA4
		FieldName	 = "CBFA4"
		DisplayFieldName	 = "CBFA4"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 16
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 411
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Desc
		FieldName	 = "Desc"
		DisplayFieldName	 = "Desc"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 20
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 504
		Left	 = 160
		Height	 = 17
		Width	 = 270
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA5
		FieldName	 = "CBFA5"
		DisplayFieldName	 = "CBFA5"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 18
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 431
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA5
		FieldName	 = "CBFFA5"
		DisplayFieldName	 = "CBFFA5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 19
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 431
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra1
		FieldName	 = "Extra1"
		DisplayFieldName	 = "Extra1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 21
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 524
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra2
		FieldName	 = "Extra2"
		DisplayFieldName	 = "Extra2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 22
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 544
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra3
		FieldName	 = "Extra3"
		DisplayFieldName	 = "Extra3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 23
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 564
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra4
		FieldName	 = "Extra4"
		DisplayFieldName	 = "Extra4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 24
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 584
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra5
		FieldName	 = "Extra5"
		DisplayFieldName	 = "Extra5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 25
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 604
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(0)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "0"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 26
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 670
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(0)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "0"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 27
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 670
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name (1)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "1"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 28
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 690
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt (1)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "1"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 29
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 690
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name (2)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "2"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 30
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 710
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt (2)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "2"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 31
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 710
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name (3)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "3"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 32
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 730
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt (3)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "3"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 33
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 730
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name (4)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "4"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 34
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 750
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt (4)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "4"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 35
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 750
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form 05-169, Texas EZ Computation Report"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 256
		Left	 = 16
		Height	 = 16
		Width	 = 255
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 273
		Y2	 = 273
	End
	Begin MM.Label Label2
		Caption	 = "Form 05-163, Texas No Tax Due Report"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 208
		Left	 = 16
		Height	 = 16
		Width	 = 230
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line2
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 225
		Y2	 = 225
	End
	Begin MM.Line Line4
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 249
		Y2	 = 249
	End
	Begin MM.Line Line5
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 201
		Y2	 = 201
	End
	Begin MM.Line Line7
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 297
		Y2	 = 297
	End
	Begin MM.Line Line8
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 177
		Y2	 = 177
	End
	Begin MM.Label Label4
		Caption	 = "Form 05-164, Texas Extension of Time to File"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 232
		Left	 = 16
		Height	 = 16
		Width	 = 264
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label5
		Caption	 = "Form 05-160, Texas Business Credits"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 184
		Left	 = 16
		Height	 = 16
		Width	 = 219
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label7
		Caption	 = "Form 05-170, Texas Franchise Tax Payment Report"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 280
		Left	 = 16
		Height	 = 16
		Width	 = 300
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label8
		Caption	 = "Form 05-158, Texas Franchise Tax Report"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 160
		Left	 = 16
		Height	 = 15
		Width	 = 230
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label9
		Caption	 = "Form 05-102, Texas Franchise Tax Public Information Report"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 136
		Left	 = 16
		Height	 = 16
		Width	 = 351
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Bottom
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = True
		X1	 = 0
		X2	 = 608
		Y1	 = 496
		Y2	 = 496
	End
	Begin MM.Line Line9
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 153
		Y2	 = 153
	End
	Begin MM.Label Label10
		Caption	 = "Charge"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 120
		Left	 = 480
		Height	 = 14
		Width	 = 40
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label11
		Caption	 = "Description"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 504
		Left	 = 0
		Height	 = 16
		Width	 = 65
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label12
		Caption	 = "TEXAS MASTER CHARGE BY FORM"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 8
		Left	 = 120
		Height	 = 24
		Width	 = 360
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 15
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label13
		Caption	 = "created, select Copy Master Form Data to Client(s) from the Preparer -- Master Information "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 77
		Left	 = 48
		Height	 = 14
		Width	 = 503
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label14
		Caption	 = "returns.  If you would like the Master Charge By Form feature to be used for returns already"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 65
		Left	 = 48
		Height	 = 14
		Width	 = 507
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label15
		Caption	 = "'per form' basis.  Master Charge By Form information will transfer to all new or imported "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 53
		Left	 = 48
		Height	 = 14
		Width	 = 492
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label16
		Caption	 = "Complete the Master Charge By Form below by entering the amount you will charge on a"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 41
		Left	 = 48
		Height	 = 14
		Width	 = 489
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label17
		Caption	 = "Form"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 120
		Left	 = 16
		Height	 = 14
		Width	 = 29
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label18
		Caption	 = "drop-down menu."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 89
		Left	 = 48
		Height	 = 14
		Width	 = 99
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line10
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 448
		Y2	 = 448
	End
	Begin MM.Line Line11
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 448
		Y2	 = 448
	End
	Begin MM.Label Label19
		Caption	 = "Extra1"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 524
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label20
		Caption	 = "Extra2"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 544
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label21
		Caption	 = "Extra3"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 564
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label22
		Caption	 = "Extra4"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 584
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label23
		Caption	 = "Extra5"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 604
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label24
		Caption	 = "This info is stored in PrepData so Tim imports"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 624
		Left	 = 0
		Height	 = 16
		Width	 = 287
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line12
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 0
		X2	 = 608
		Y1	 = 643
		Y2	 = 643
	End
	Begin MM.Label Label25
		Caption	 = "Convert to Control Array"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 650
		Left	 = 0
		Height	 = 16
		Width	 = 138
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line13
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 428
		Y2	 = 428
	End
	Begin MM.Line Line14
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 408
		Y2	 = 408
	End
	Begin MM.Line Line15
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 388
		Y2	 = 388
	End
	Begin MM.Line Line16
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 368
		Y2	 = 368
	End
	Begin MM.Line Line17
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 368
		Y2	 = 368
	End
	Begin MM.Line Line18
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 388
		Y2	 = 388
	End
	Begin MM.Line Line19
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 408
		Y2	 = 408
	End
	Begin MM.Line Line20
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 428
		Y2	 = 428
	End
	Begin MM.TextBox CBF05178
		FieldName	 = "CBF05178"
		DisplayFieldName	 = "CBF05178"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 8
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 304
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line21
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 321
		Y2	 = 321
	End
	Begin MM.Label Label26
		Caption	 = "Form 05-178, Development Activities Credits Schedule"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 304
		Left	 = 16
		Height	 = 15
		Width	 = 298
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox CBF05180
		FieldName	 = "CBF05180"
		DisplayFieldName	 = "CBF05180"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 9
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 328
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line22
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 345
		Y2	 = 345
	End
	Begin MM.Label Label27
		Caption	 = "Form 05-180, Historic Structure Credit Supplement for Credit Claimed"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 328
		Left	 = 16
		Height	 = 15
		Width	 = 380
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
EndForm

Private Sub CBFOth1Name_Calculation(Index As Integer)
    Dim count As Integer
    Dim Hold As String
    count = 0
    Hold = ""
    
    If GetCurrency(USZTXMasterCBF.CBFFA1) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA1)) <> "" Then
        If Index = count Then
            Hold = GetString(USZTXMasterCBF.CBFA1)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZTXMasterCBF.CBFFA2) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA2)) <> "" Then
        If Index = count Then
            Hold = GetString(USZTXMasterCBF.CBFA2)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZTXMasterCBF.CBFFA3) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA3)) <> "" Then
        If Index = count Then
            Hold = GetString(USZTXMasterCBF.CBFA3)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZTXMasterCBF.CBFFA4) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA4)) <> "" Then
        If Index = count Then
            Hold = GetString(USZTXMasterCBF.CBFA4)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZTXMasterCBF.CBFFA5) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA5)) <> "" Then
        If Index = count Then
            Hold = GetString(USZTXMasterCBF.CBFA5)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    ReturnVal = Hold
End Sub

Private Sub CBFOthAmt_Calculation(Index As Integer)
    Dim count As Integer
    Dim Hold As Currency
    count = 0
    Hold = 0
    
    If GetCurrency(USZTXMasterCBF.CBFFA1) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA1)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZTXMasterCBF.CBFFA1)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZTXMasterCBF.CBFFA2) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA2)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZTXMasterCBF.CBFFA2)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZTXMasterCBF.CBFFA3) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA3)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZTXMasterCBF.CBFFA3)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZTXMasterCBF.CBFFA4) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA4)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZTXMasterCBF.CBFFA4)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZTXMasterCBF.CBFFA5) <> 0 Or Trim(GetString(USZTXMasterCBF.CBFA5)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZTXMasterCBF.CBFFA5)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    ReturnVal = Hold
End Sub

Private Sub Desc_Calculation()
    ReturnVal = GetString(USWBasicInfo.CombNames)
End Sub


