FormFieldList = CBFUT|CBF140Amd|CBF8379|CBF140X|CBFSchM|CBFSchL|CBFSchH|CBFSchF|CBFSchE|CBFCredits|CBFSchA|CBF210|CBF140ES|CBF140|CBFFA1|CBFFA2|CBFFA3|CBFFA4|CBFA1|CBFA2|CBFA3|CBFA4|Desc|CBFA5|CBFFA5|Extra1|Extra2|Extra3|Extra4|Extra5|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFOth1Name|CBFOthAmt|CBFSchAFTC1|CBFSchHEPTC1|
VERSION 1.0
Begin MM.Form USZWVMASTERCBF
	Locked	 = True
	FormName	 = "USZWVMasterCBF"
	FormHeight	 = 1301
	FormWidth	 = 620
	FormListLongDesc	 = ""
	TabSequence	 = True
	SignatureField	 = "Desc"
	ProSignatureField	 = ""
	FormPennies	 = ROUND_PENNIES|FORCE_PENNIES
	FreeToPrint	 = False
	BeginProperty CreateForm
	EndProperty
	BeginProperty FormType
		FormType	 = Normal
	EndProperty
	BeginProperty FormListFolder
		FormListFolder	 = Hidden
	EndProperty
	BeginProperty FormListNumber
		FormListNumber	 = 1415
	EndProperty
	BeginProperty FormListShortDesc
		FormListShortDesc	 = "WV Master Charge By Form"
	EndProperty
	BeginProperty MaxCopies
		MaxCopies	 = 1
	EndProperty
	BeginProperty NewScript
		NewScript	 = ""
	EndProperty
	BeginProperty ReviewScript
		ReviewScript	 = ""
	EndProperty
	BeginProperty HelpTopic
		HelpTopic	 = ""
	EndProperty
	BeginProperty TaxTutor
		TaxTutor	 = ""
	EndProperty
	Begin MM.TextBox CBFUT
		FieldName	 = "CBFUT"
		DisplayFieldName	 = "CBFUT"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 12
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 359
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140Amd
		FieldName	 = "CBF140Amd"
		DisplayFieldName	 = "CBF140Amd"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 2
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 155
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF8379
		FieldName	 = "CBF8379"
		DisplayFieldName	 = "CBF8379"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 16
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 444
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140X
		FieldName	 = "CBF140X"
		DisplayFieldName	 = "CBF140X"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 15
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 424
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchM
		FieldName	 = "CBFSchM"
		DisplayFieldName	 = "CBFSchM"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 11
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 339
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchL
		FieldName	 = "CBFSchL"
		DisplayFieldName	 = "CBFSchL"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 5
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 216
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchH
		FieldName	 = "CBFSchH"
		DisplayFieldName	 = "CBFSchH"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 10
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 316
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchF
		FieldName	 = "CBFSchF"
		DisplayFieldName	 = "CBFSchF"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 9
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 296
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchE
		FieldName	 = "CBFSchE"
		DisplayFieldName	 = "CBFSchE"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 8
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 276
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFCredits
		FieldName	 = "CBFCredits"
		DisplayFieldName	 = "CBFCredits"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 7
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 256
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFSchA
		FieldName	 = "CBFSchA"
		DisplayFieldName	 = "CBFSchA"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 6
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 236
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF210
		FieldName	 = "CBF210"
		DisplayFieldName	 = "CBF210"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 4
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 195
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140ES
		FieldName	 = "CBF140ES"
		DisplayFieldName	 = "CBF140ES"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 3
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 175
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBF140
		FieldName	 = "CBF140"
		DisplayFieldName	 = "CBF140"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 1
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 135
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA1
		FieldName	 = "CBFFA1"
		DisplayFieldName	 = "CBFFA1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 18
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 464
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA2
		FieldName	 = "CBFFA2"
		DisplayFieldName	 = "CBFFA2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 20
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 484
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA3
		FieldName	 = "CBFFA3"
		DisplayFieldName	 = "CBFFA3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 22
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 504
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA4
		FieldName	 = "CBFFA4"
		DisplayFieldName	 = "CBFFA4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 24
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 524
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA1
		FieldName	 = "CBFA1"
		DisplayFieldName	 = "CBFA1"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 17
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 464
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA2
		FieldName	 = "CBFA2"
		DisplayFieldName	 = "CBFA2"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 19
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 484
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA3
		FieldName	 = "CBFA3"
		DisplayFieldName	 = "CBFA3"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 21
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 504
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA4
		FieldName	 = "CBFA4"
		DisplayFieldName	 = "CBFA4"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 23
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 524
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Desc
		FieldName	 = "Desc"
		DisplayFieldName	 = "Desc"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 27
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 710
		Left	 = 160
		Height	 = 17
		Width	 = 270
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFA5
		FieldName	 = "CBFA5"
		DisplayFieldName	 = "CBFA5"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 25
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 544
		Left	 = 16
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFFA5
		FieldName	 = "CBFFA5"
		DisplayFieldName	 = "CBFFA5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 26
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 544
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra1
		FieldName	 = "Extra1"
		DisplayFieldName	 = "Extra1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 42
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 730
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra2
		FieldName	 = "Extra2"
		DisplayFieldName	 = "Extra2"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 41
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 750
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra3
		FieldName	 = "Extra3"
		DisplayFieldName	 = "Extra3"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 40
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 770
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra4
		FieldName	 = "Extra4"
		DisplayFieldName	 = "Extra4"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 39
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 790
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox Extra5
		FieldName	 = "Extra5"
		DisplayFieldName	 = "Extra5"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 38
		FieldPennies	 = ""
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 810
		Left	 = 160
		Height	 = 17
		Width	 = 80
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(0)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "0"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 37
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 876
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(0)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "0"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 36
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 876
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(1)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "1"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 35
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 896
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(1)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "1"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 34
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 896
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(2)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "2"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 33
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 916
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(2)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "2"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 32
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 916
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(3)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "3"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 31
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 936
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(3)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "3"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 30
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 936
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOth1Name
		FieldName	 = "CBFOth1Name"
		DisplayFieldName	 = "CBFOth1Name(4)"
		FieldType	 = "String"
		FieldVersion	 = ""
		Index	 = "4"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 29
		FieldPennies	 = ""
		MaxLength	 = "40"
		SpawnLink	 = False
		Top	 = 956
		Left	 = 0
		Height	 = 17
		Width	 = 386
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.TextBox CBFOthAmt
		FieldName	 = "CBFOthAmt"
		DisplayFieldName	 = "CBFOthAmt(4)"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = "4"
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 28
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 956
		Left	 = 407
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 376
		Y2	 = 376
	End
	Begin MM.Label Label1
		Caption	 = "Schedule UT, West Virginia Purchaser's Use Tax Schedule"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 360
		Left	 = 16
		Height	 = 16
		Width	 = 342
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 172
		Y2	 = 172
	End
	Begin MM.Label Label1
		Caption	 = "Form IT-140, Amended West Virginia Income Tax Return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 156
		Left	 = 16
		Height	 = 16
		Width	 = 327
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form WV-8379, Injured Spouse Allocation"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 445
		Left	 = 16
		Height	 = 16
		Width	 = 243
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 461
		Y2	 = 461
	End
	Begin MM.Label Label1
		Caption	 = "Amended Return Information and Estimated Penalty Waiver Information"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 425
		Left	 = 16
		Height	 = 16
		Width	 = 410
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 441
		Y2	 = 441
	End
	Begin MM.Label Label1
		Caption	 = "Schedule M, Modifications to Adjusted Gross Income"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 340
		Left	 = 16
		Height	 = 16
		Width	 = 308
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 356
		Y2	 = 356
	End
	Begin MM.Label Label1
		Caption	 = "Form 4868, Application for Extension of Time to File"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 217
		Left	 = 16
		Height	 = 15
		Width	 = 280
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 233
		Y2	 = 233
	End
	Begin MM.Label Label1
		Caption	 = "Schedule H, Certification of Permanent and Total Disability"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 317
		Left	 = 16
		Height	 = 16
		Width	 = 338
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 333
		Y2	 = 333
	End
	Begin MM.Label Label1
		Caption	 = "Schedule F, Statement of Claimant to Refund Due Deceased Taxpayer"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 297
		Left	 = 16
		Height	 = 16
		Width	 = 408
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 313
		Y2	 = 313
	End
	Begin MM.Label Label1
		Caption	 = "Schedule E, Credit for Income Tax Paid to Another State"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 277
		Left	 = 16
		Height	 = 16
		Width	 = 327
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 293
		Y2	 = 293
	End
	Begin MM.Label Label1
		Caption	 = "Tax Credit Recap Schedule"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 257
		Left	 = 16
		Height	 = 16
		Width	 = 158
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 273
		Y2	 = 273
	End
	Begin MM.Label Label1
		Caption	 = "Schedule A, Part-Year and Nonresident Income and Adjustments"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 238
		Left	 = 16
		Height	 = 16
		Width	 = 376
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 253
		Y2	 = 253
	End
	Begin MM.Label Label1
		Caption	 = "Form IT-210, West Virginia Underpayment of Estimated Tax"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 196
		Left	 = 16
		Height	 = 16
		Width	 = 345
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 212
		Y2	 = 212
	End
	Begin MM.Label Label1
		Caption	 = "Form IT-140ES, West Virginia Estimated Income Tax Return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 176
		Left	 = 16
		Height	 = 16
		Width	 = 349
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 192
		Y2	 = 192
	End
	Begin MM.Line Bottom
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = True
		X1	 = 0
		X2	 = 608
		Y1	 = 680
		Y2	 = 680
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 152
		Y2	 = 152
	End
	Begin MM.Label Label1
		Caption	 = "Form IT-140, West Virginia Income Tax Return"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 136
		Left	 = 16
		Height	 = 16
		Width	 = 268
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Charge"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 112
		Left	 = 480
		Height	 = 14
		Width	 = 40
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Description"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 710
		Left	 = 0
		Height	 = 16
		Width	 = 65
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "WEST VIRGINIA MASTER CHARGE BY FORM"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 0
		Left	 = 80
		Height	 = 24
		Width	 = 446
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 15
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "created, select Copy Master Form Data to Client(s) from the Preparer -- Master Information "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 69
		Left	 = 48
		Height	 = 14
		Width	 = 503
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "returns.  If you would like the Master Charge By Form feature to be used for returns already"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 57
		Left	 = 48
		Height	 = 14
		Width	 = 507
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "'per form' basis.  Master Charge By Form information will transfer to all new or imported "
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 45
		Left	 = 48
		Height	 = 14
		Width	 = 492
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Complete the Master Charge By Form below by entering the amount you will charge on a"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 33
		Left	 = 48
		Height	 = 14
		Width	 = 489
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Form"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 112
		Left	 = 16
		Height	 = 14
		Width	 = 29
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "drop-down menu."
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 81
		Left	 = 48
		Height	 = 14
		Width	 = 99
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 561
		Y2	 = 561
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 561
		Y2	 = 561
	End
	Begin MM.Label Label1
		Caption	 = "Extra1"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 730
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra2"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 750
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra3"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 770
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra4"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 790
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "Extra5"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 810
		Left	 = 0
		Height	 = 16
		Width	 = 38
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label1
		Caption	 = "This info is stored in PrepData so Tim imports"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 830
		Left	 = 0
		Height	 = 16
		Width	 = 287
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 700
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 0
		X2	 = 608
		Y1	 = 849
		Y2	 = 849
	End
	Begin MM.Label Label1
		Caption	 = "Convert to Control Array"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = ""
		AutoSize	 = True
		Top	 = 856
		Left	 = 0
		Height	 = 16
		Width	 = 138
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 541
		Y2	 = 541
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 521
		Y2	 = 521
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 501
		Y2	 = 501
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 16
		X2	 = 408
		Y1	 = 481
		Y2	 = 481
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 481
		Y2	 = 481
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 501
		Y2	 = 501
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 521
		Y2	 = 521
	End
	Begin MM.Line Line1
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 541
		Y2	 = 541
	End
	Begin MM.TextBox CBFSchAFTC1
		FieldName	 = "CBFSchAFTC1"
		DisplayFieldName	 = "CBFSchAFTC1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 13
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 379
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line2
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 479
		X2	 = 551
		Y1	 = 396
		Y2	 = 396
	End
	Begin MM.Label Label2
		Caption	 = "Schedule AFTC-1, West Virginia Alternative-Fuel Tax Credit"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 380
		Left	 = 16
		Height	 = 15
		Width	 = 319
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.Label Label3
		Caption	 = "Schedule HEPTC-1 Homestead Excess Property Tax Credit"
		BackgroundColor	 = 0x00ffffff
		FontColor	 = 0x00000000
		Alignment	 = "Left Justify"
		Ellipses	 = "480"
		AutoSize	 = True
		Top	 = 403
		Left	 = 16
		Height	 = 15
		Width	 = 324
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 9
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
	End
	Begin MM.TextBox CBFSchHEPTC1
		FieldName	 = "CBFSchHEPTC1"
		DisplayFieldName	 = "CBFSchHEPTC1"
		FieldType	 = "Currency"
		FieldVersion	 = ""
		Index	 = ""
		VirtualArraySize	 = ""
		FieldDesc	 = ""
		DefaultVal	 = ""
		DefaultYear	 = ""
		PI Indicator	 = False
		PI Description	 = ""
		TabSequence	 = 14
		FieldPennies	 = "ROUND_PENNIES|FORCE_PENNIES"
		MaxLength	 = ""
		SpawnLink	 = False
		Top	 = 402
		Left	 = 480
		Height	 = 17
		Width	 = 70
		Alignment	 = "Left Justify"
		BackgroundColor	 = 0x0000ffff
		FontColor	 = 0x00000000
		StringSubType	 = ""
		NoStrings	 = False
		MinRange	 = ""
		MaxRange	 = ""
		TempField	 = False
		EFileDetails	 = False
		BeginProperty DefaultCalc
			DefaultCalc	 = False
		EndProperty
		BeginProperty Protected
			Protected	 = False
		EndProperty
		BeginProperty HelpLink
			HelpLink	 = ""
		EndProperty
		BeginProperty PYImport
			PYImport	 = ""
		EndProperty
		BeginProperty PYStandardImport
			PYStandardImport	 = ""
		EndProperty
		BeginProperty Font
			Name	 = "Arial"
			Size	 = 8
			Charset	 = 0
			Weight	 = 400
			Underline	 = False
			Italic	 = False
			Strikethrough	 = False
		EndProperty
		BeginProperty SpawnForms
		EndProperty
	End
	Begin MM.Line Line3
		LineColor	 = 0x00000000
		LineWidth	 = 1
		BottomLine	 = False
		X1	 = 480
		X2	 = 552
		Y1	 = 420
		Y2	 = 420
	End
EndForm

Private Sub CBFOth1Name_Calculation(Index As Integer)
    Dim count As Integer
    Dim Hold As String
    count = 0
    Hold = ""
    
    If GetCurrency(USZWVMasterCBF.CBFFA1) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA1)) <> "" Then
        If Index = count Then
            Hold = GetString(USZWVMasterCBF.CBFA1)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZWVMasterCBF.CBFFA2) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA2)) <> "" Then
        If Index = count Then
            Hold = GetString(USZWVMasterCBF.CBFA2)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZWVMasterCBF.CBFFA3) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA3)) <> "" Then
        If Index = count Then
            Hold = GetString(USZWVMasterCBF.CBFA3)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZWVMasterCBF.CBFFA4) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA4)) <> "" Then
        If Index = count Then
            Hold = GetString(USZWVMasterCBF.CBFA4)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZWVMasterCBF.CBFFA5) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA5)) <> "" Then
        If Index = count Then
            Hold = GetString(USZWVMasterCBF.CBFA5)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    ReturnVal = Hold
End Sub

Private Sub CBFOthAmt_Calculation(Index As Integer)
    Dim count As Integer
    Dim Hold As Currency
    count = 0
    Hold = 0
    
    If GetCurrency(USZWVMasterCBF.CBFFA1) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA1)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZWVMasterCBF.CBFFA1)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZWVMasterCBF.CBFFA2) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA2)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZWVMasterCBF.CBFFA2)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZWVMasterCBF.CBFFA3) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA3)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZWVMasterCBF.CBFFA3)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    If GetCurrency(USZWVMasterCBF.CBFFA4) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA4)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZWVMasterCBF.CBFFA4)
            count = 99
        Else
            count = count + 1
        End If
    End If
       
    If GetCurrency(USZWVMasterCBF.CBFFA5) <> 0 Or Trim(GetString(USZWVMasterCBF.CBFA5)) <> "" Then
        If Index = count Then
            Hold = GetCurrency(USZWVMasterCBF.CBFFA5)
            count = 99
        Else
            count = count + 1
        End If
    End If
    
    ReturnVal = Hold
End Sub

Private Sub Desc_Calculation()
    ReturnVal = GetString(USWBasicInfo.CombNames)
End Sub




